Repository: Autodesk/moldflow-api
Catalog: src/moldflow/locale/*/LC_MESSAGES/locale.*.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_pt, zh_cn, zh_tw

source: Cannot build instance for type '{type_name}'. Not a known Synergy property or factory.
de_de: Instanz für Typ '{type_name}' kann nicht erstellt werden. Keine bekannte Synergy-Eigenschaft oder Factory.
es_es: No se puede crear una instancia del tipo '{type_name}'. No es una propiedad ni una factoría conocida de Synergy.
fr_fr: Impossible de construire une instance du type '{type_name}'. Ce n'est ni une propriété Synergy connue ni une fabrique connue.
it_it: Impossibile creare un'istanza per il tipo '{type_name}'. Non è una proprietà o factory Synergy conosciuta.
ja_jp: 型 '{type_name}' のインスタンスを構築できません。既知の Synergy プロパティまたはファクトリーではありません。
ko_kr: 유형 '{type_name}'의 인스턴스를 만들 수 없습니다. 알려진 Synergy 속성 또는 팩토리가 아닙니다.
pt_pt: Nao e possivel construir uma instancia do tipo '{type_name}'. Nao e uma propriedade nem uma fabrica Synergy conhecida.
zh_cn: 无法为类型 '{type_name}' 构建实例。它不是已知的 Synergy 属性或工厂。
zh_tw: 無法為類型 '{type_name}' 建立執行個體。這不是已知的 Synergy 屬性或工廠。

source: Cannot configure field '{key_name}' on '{type_name}': {error}
de_de: Feld '{key_name}' für '{type_name}' kann nicht konfiguriert werden: {error}
es_es: No se puede configurar el campo '{key_name}' en '{type_name}': {error}
fr_fr: Impossible de configurer le champ '{key_name}' sur '{type_name}' : {error}
it_it: Impossibile configurare il campo '{key_name}' su '{type_name}': {error}
ja_jp: '{type_name}' のフィールド '{key_name}' を設定できません: {error}
ko_kr: '{type_name}'에서 필드 '{key_name}'을(를) 구성할 수 없습니다: {error}
pt_pt: Nao e possivel configurar o campo '{key_name}' em '{type_name}': {error}
zh_cn: 无法在 '{type_name}' 上配置字段 '{key_name}'：{error}
zh_tw: 無法設定 '{type_name}' 上的欄位 '{key_name}'：{error}

source: Cannot invoke method '{segment}' for target '{target}' because '{owner}' is unavailable in the current session (it resolved to None). This target only works when that object exists.
de_de: Methode '{segment}' für Ziel '{target}' kann nicht aufgerufen werden, weil '{owner}' in der aktuellen Sitzung nicht verfügbar ist (es wurde zu None aufgelöst). Dieses Ziel funktioniert nur, wenn dieses Objekt existiert.
es_es: No se puede invocar el método '{segment}' para el destino '{target}' porque '{owner}' no está disponible en la sesión actual (se resolvió como None). Este destino solo funciona cuando ese objeto existe.
fr_fr: Impossible d'invoquer la méthode '{segment}' pour la cible '{target}' car '{owner}' n'est pas disponible dans la session en cours (résolu à None). Cette cible ne fonctionne que lorsque cet objet existe.
it_it: Impossibile invocare il metodo '{segment}' per il target '{target}' perché '{owner}' non è disponibile nella sessione corrente (è stato risolto in None). Questo target funziona solo quando quell'oggetto esiste.
ja_jp: 現在のセッションで '{owner}' を利用できないため（None に解決されました）、ターゲット '{target}' に対してメソッド '{segment}' を呼び出せません。このターゲットはそのオブジェクトが存在する場合にのみ動作します。
ko_kr: 현재 세션에서 '{owner}'을(를) 사용할 수 없어(None으로 확인됨) 대상 '{target}'에 대해 메서드 '{segment}'을(를) 호출할 수 없습니다. 이 대상은 해당 객체가 존재할 때만 작동합니다.
pt_pt: Nao e possivel invocar o metodo '{segment}' para o destino '{target}', porque '{owner}' nao esta disponivel na sessao atual (foi resolvido como None). Este destino so funciona quando esse objeto existe.
zh_cn: 无法为目标 '{target}' 调用方法 '{segment}'，因为 '{owner}' 在当前会话中不可用（其解析结果为 None）。此目标仅在该对象存在时有效。
zh_tw: 無法為目標 '{target}' 呼叫方法 '{segment}'，因為 '{owner}' 在目前工作階段中不可用（其解析結果為 None）。此目標僅在該物件存在時可用。

source: Cannot read JSON file '{file}': {exc}
de_de: JSON-Datei '{file}' kann nicht gelesen werden: {exc}
es_es: No se puede leer el archivo JSON '{file}': {exc}
fr_fr: Impossible de lire le fichier JSON '{file}' : {exc}
it_it: Impossibile leggere il file JSON '{file}': {exc}
ja_jp: JSON ファイル '{file}' を読み取れません: {exc}
ko_kr: JSON 파일 '{file}'을(를) 읽을 수 없습니다: {exc}
pt_pt: Não é possível ler o ficheiro JSON '{file}': {exc}
zh_cn: 无法读取 JSON 文件 '{file}'：{exc}
zh_tw: 無法讀取 JSON 檔案 '{file}'：{exc}

source: Cannot read JSON file '{path}': {error}
de_de: JSON-Datei '{path}' kann nicht gelesen werden: {error}
es_es: No se puede leer el archivo JSON '{path}': {error}
fr_fr: Impossible de lire le fichier JSON '{path}' : {error}
it_it: Impossibile leggere il file JSON '{path}': {error}
ja_jp: JSON ファイル '{path}' を読み取れません: {error}
ko_kr: JSON 파일 '{path}'을(를) 읽을 수 없습니다: {error}
pt_pt: Nao e possivel ler o ficheiro JSON '{path}': {error}
zh_cn: 无法读取 JSON 文件 '{path}'：{error}
zh_tw: 無法讀取 JSON 檔案 '{path}'：{error}

source: Cannot read batch file '{path}': {error}
de_de: Batch-Datei '{path}' kann nicht gelesen werden: {error}
es_es: No se puede leer el archivo por lotes '{path}': {error}
fr_fr: Impossible de lire le fichier batch '{path}' : {error}
it_it: Impossibile leggere il file batch '{path}': {error}
ja_jp: バッチファイル '{path}' を読み取れません: {error}
ko_kr: 배치 파일 '{path}'을(를) 읽을 수 없습니다: {error}
pt_pt: Nao e possivel ler o ficheiro de lote '{path}': {error}
zh_cn: 无法读取批处理文件 '{path}'：{error}
zh_tw: 無法讀取批次檔 '{path}'：{error}

source: Cannot resolve '{first}' on moldflow for introspection
de_de: '{first}' auf moldflow kann für die Introspektion nicht aufgelöst werden
es_es: No se puede resolver '{first}' en moldflow para la introspección
fr_fr: Impossible de résoudre '{first}' sur moldflow pour l'introspection
it_it: Impossibile risolvere '{first}' su moldflow per l'introspezione
ja_jp: イントロスペクションのために moldflow 上の '{first}' を解決できません
ko_kr: 인트로스펙션을 위해 moldflow에서 '{first}'을(를) 확인할 수 없습니다
pt_pt: Nao e possivel resolver '{first}' em moldflow para introspecao
zh_cn: 无法在 moldflow 上解析 '{first}' 以进行内省。
zh_tw: 無法在 moldflow 上解析 '{first}' 以進行內省

source: Cannot resolve attribute '{segment}' on '{class_name}' when executing target '{target}': {error}
de_de: Attribut '{segment}' auf '{class_name}' kann beim Ausführen des Ziels '{target}' nicht aufgelöst werden: {error}
es_es: No se puede resolver el atributo '{segment}' en '{class_name}' al ejecutar el destino '{target}': {error}
fr_fr: Impossible de résoudre l'attribut '{segment}' sur '{class_name}' lors de l'exécution de la cible '{target}' : {error}
it_it: Impossibile risolvere l'attributo '{segment}' su '{class_name}' durante l'esecuzione del target '{target}': {error}
ja_jp: ターゲット '{target}' の実行時に '{class_name}' 上の属性 '{segment}' を解決できません: {error}
ko_kr: 대상 '{target}'을(를) 실행할 때 '{class_name}'에서 속성 '{segment}'을(를) 확인할 수 없습니다: {error}
pt_pt: Nao e possivel resolver o atributo '{segment}' em '{class_name}' ao executar o destino '{target}': {error}
zh_cn: 执行目标 '{target}' 时，无法解析 '{class_name}' 上的属性 '{segment}'：{error}
zh_tw: 執行目標 '{target}' 時，無法在 '{class_name}' 上解析屬性 '{segment}'：{error}

source: Cannot resolve attribute '{segment}' without an object instance when resolving target '{target}'
de_de: Attribut '{segment}' kann beim Auflösen des Ziels '{target}' nicht ohne Objektinstanz aufgelöst werden
es_es: No se puede resolver el atributo '{segment}' sin una instancia de objeto al resolver el destino '{target}'
fr_fr: Impossible de résoudre l'attribut '{segment}' sans instance d'objet lors de la résolution de la cible '{target}'
it_it: Impossibile risolvere l'attributo '{segment}' senza un'istanza dell'oggetto durante la risoluzione del target '{target}'
ja_jp: ターゲット '{target}' の解決時に、オブジェクトインスタンスなしで属性 '{segment}' を解決できません
ko_kr: 대상 '{target}'을(를) 확인할 때 객체 인스턴스 없이 속성 '{segment}'을(를) 확인할 수 없습니다
pt_pt: Nao e possivel resolver o atributo '{segment}' sem uma instancia de objeto ao resolver o destino '{target}'
zh_cn: 解析目标 '{target}' 时，没有对象实例就无法解析属性 '{segment}'。
zh_tw: 解析目標 '{target}' 時，若沒有物件執行個體，則無法解析屬性 '{segment}'

source: Cannot resolve segment '{segment}' in target '{target}' without a class context. Use a Synergy-rooted target such as 'synergy.some_method'.
de_de: Segment '{segment}' im Ziel '{target}' kann ohne Klassenkontext nicht aufgelöst werden. Verwenden Sie ein in Synergy verwurzeltes Ziel wie 'synergy.some_method'.
es_es: No se puede resolver el segmento '{segment}' en el destino '{target}' sin un contexto de clase. Use un destino con raíz en Synergy, como 'synergy.some_method'.
fr_fr: Impossible de résoudre le segment '{segment}' dans la cible '{target}' sans contexte de classe. Utilisez une cible enracinée sur Synergy telle que 'synergy.some_method'.
it_it: Impossibile risolvere il segmento '{segment}' nel target '{target}' senza un contesto di classe. Usa un target radicato in Synergy come 'synergy.some_method'.
ja_jp: クラスコンテキストがないため、ターゲット '{target}' のセグメント '{segment}' を解決できません。'synergy.some_method' のような Synergy ルートのターゲットを使用してください。
ko_kr: 클래스 컨텍스트 없이 대상 '{target}'의 세그먼트 '{segment}'을(를) 확인할 수 없습니다. 'synergy.some_method'와 같은 Synergy 루트 대상을 사용하세요.
pt_pt: Nao e possivel resolver o segmento '{segment}' no destino '{target}' sem um contexto de classe. Use um destino com raiz Synergy, como 'synergy.some_method'.
zh_cn: 在没有类上下文的情况下，无法解析目标 '{target}' 中的段 '{segment}'。请使用以 Synergy 为根的目标，例如 'synergy.some_method'。
zh_tw: 無法在沒有類別內容的情況下解析目標 '{target}' 中的區段 '{segment}'。請使用以 Synergy 為根的目標，例如 'synergy.some_method'。

source: Cannot set nested argument '{path}': {error}
de_de: Verschachteltes Argument '{path}' kann nicht gesetzt werden: {error}
es_es: No se puede establecer el argumento anidado '{path}': {error}
fr_fr: Impossible de définir l'argument imbriqué '{path}' : {error}
it_it: Impossibile impostare l'argomento nidificato '{path}': {error}
ja_jp: ネストした引数 '{path}' を設定できません: {error}
ko_kr: 중첩 인수 '{path}'을(를) 설정할 수 없습니다: {error}
pt_pt: Nao e possivel definir o argumento aninhado '{path}': {error}
zh_cn: 无法设置嵌套参数 '{path}'：{error}
zh_tw: 無法設定巢狀引數 '{path}'：{error}

source: Cannot set nested attributes for '{param_name}' without signature info on '{step_name}'.
de_de: Verschachtelte Attribute für '{param_name}' können ohne Signaturinformationen zu '{step_name}' nicht gesetzt werden.
es_es: No se pueden establecer atributos anidados para '{param_name}' sin información de firma en '{step_name}'.
fr_fr: Impossible de définir des attributs imbriqués pour '{param_name}' sans information de signature sur '{step_name}'.
it_it: Impossibile impostare attributi nidificati per '{param_name}' senza informazioni di firma su '{step_name}'.
ja_jp: シグネチャ情報がないため、'{step_name}' の '{param_name}' に対するネスト属性を設定できません。
ko_kr: '{step_name}'의 시그니처 정보 없이 '{param_name}'의 중첩 속성을 설정할 수 없습니다.
pt_pt: Nao e possivel definir atributos aninhados para '{param_name}' sem informacao de assinatura em '{step_name}'.
zh_cn: 如果 '{step_name}' 上没有签名信息，就无法为 '{param_name}' 设置嵌套属性。
zh_tw: 若 '{step_name}' 沒有簽章資訊，則無法為 '{param_name}' 設定巢狀屬性。

source: Cannot set property '{property_name}' on target '{target}': {error}
de_de: Eigenschaft '{property_name}' auf Ziel '{target}' kann nicht gesetzt werden: {error}
es_es: No se puede establecer la propiedad '{property_name}' en el destino '{target}': {error}
fr_fr: Impossible de définir la propriété '{property_name}' sur la cible '{target}' : {error}
it_it: Impossibile impostare la proprietà '{property_name}' sul target '{target}': {error}
ja_jp: ターゲット '{target}' のプロパティ '{property_name}' を設定できません: {error}
ko_kr: 대상 '{target}'에 속성 '{property_name}'을(를) 설정할 수 없습니다: {error}
pt_pt: Nao e possivel definir a propriedade '{property_name}' no destino '{target}': {error}
zh_cn: 无法在目标 '{target}' 上设置属性 '{property_name}'：{error}
zh_tw: 無法在目標 '{target}' 上設定屬性 '{property_name}'：{error}

source: Cannot write JSON file '{path}': {error}
de_de: JSON-Datei '{path}' kann nicht geschrieben werden: {error}
es_es: No se puede escribir el archivo JSON '{path}': {error}
fr_fr: Impossible d'écrire le fichier JSON '{path}' : {error}
it_it: Impossibile scrivere il file JSON '{path}': {error}
ja_jp: JSON ファイル '{path}' に書き込めません: {error}
ko_kr: JSON 파일 '{path}'에 쓸 수 없습니다: {error}
pt_pt: Nao e possivel escrever o ficheiro JSON '{path}': {error}
zh_cn: 无法写入 JSON 文件 '{path}'：{error}
zh_tw: 無法寫入 JSON 檔案 '{path}'：{error}

source: Canonical JSON field is derived from the reflected wrapper method signature for {method_name}().
de_de: Das kanonische JSON-Feld wird aus der reflektierten Signatur der Wrapper-Methode für {method_name}() abgeleitet.
es_es: El campo JSON canónico se deriva de la firma reflejada del método wrapper {method_name}().
fr_fr: Le champ JSON canonique est dérivé de la signature de méthode du wrapper réfléchie pour {method_name}().
it_it: Il campo JSON canonico deriva dalla firma del metodo wrapper riflesso per {method_name}().
ja_jp: 正規の JSON フィールドは、{method_name}() の反映されたラッパーメソッドシグネチャから導出されます。
ko_kr: 정규 JSON 필드는 반영된 래퍼 메서드 {method_name}()의 시그니처에서 파생됩니다.
pt_pt: O campo JSON canonico e derivado da assinatura refletida do metodo wrapper para {method_name}().
zh_cn: 规范 JSON 字段来自反射得到的包装器方法 {method_name}() 的签名。
zh_tw: 正規 JSON 欄位是由 {method_name}() 的反映包裝器方法簽章推導而來。

source: Canonical list field is derived from the reflected wrapper method {method_name}().
de_de: Das kanonische Listenfeld wird aus der reflektierten Wrapper-Methode {method_name}() abgeleitet.
es_es: El campo de lista canónico se deriva del método wrapper reflejado {method_name}().
fr_fr: Le champ de liste canonique est dérivé de la méthode de wrapper réfléchie {method_name}().
it_it: Il campo elenco canonico deriva dal metodo wrapper riflesso {method_name}().
ja_jp: 正規のリストフィールドは、反映されたラッパーメソッド {method_name}() から導出されます。
ko_kr: 정규 목록 필드는 반영된 래퍼 메서드 {method_name}()에서 파생됩니다.
pt_pt: O campo canonico da lista e derivado do metodo wrapper refletido {method_name}().
zh_cn: 规范列表字段来自反射得到的包装器方法 {method_name}()。
zh_tw: 正規清單欄位是由反映的包裝器方法 {method_name}() 推導而來。

source: Canonical triplet field is derived from the reflected wrapper method {method_name}().
de_de: Das kanonische Tripel-Feld wird aus der reflektierten Wrapper-Methode {method_name}() abgeleitet.
es_es: El campo de tripleta canónico se deriva del método wrapper reflejado {method_name}().
fr_fr: Le champ de triplet canonique est dérivé de la méthode de wrapper réfléchie {method_name}().
it_it: Il campo tripletta canonico deriva dal metodo wrapper riflesso {method_name}().
ja_jp: 正規の三つ組フィールドは、反映されたラッパーメソッド {method_name}() から導出されます。
ko_kr: 정규 3중값 필드는 반영된 래퍼 메서드 {method_name}()에서 파생됩니다.
pt_pt: O campo canonico do triplo e derivado do metodo wrapper refletido {method_name}().
zh_cn: 规范三元组字段来自反射得到的包装器方法 {method_name}()。
zh_tw: 正規三元組欄位是由反映的包裝器方法 {method_name}() 推導而來。

source: Canonical vector-array field is derived from the reflected wrapper method {method_name}().
de_de: Das kanonische Vektor-Array-Feld wird aus der reflektierten Wrapper-Methode {method_name}() abgeleitet.
es_es: El campo canónico de arreglo de vectores se deriva del método wrapper reflejado {method_name}().
fr_fr: Le champ de tableau de vecteurs canonique est dérivé de la méthode de wrapper réfléchie {method_name}().
it_it: Il campo canonico array-vettore deriva dal metodo wrapper riflesso {method_name}().
ja_jp: 正規のベクトル配列フィールドは、反映されたラッパーメソッド {method_name}() から導出されます。
ko_kr: 정규 벡터 배열 필드는 반영된 래퍼 메서드 {method_name}()에서 파생됩니다.
pt_pt: O campo canonico do array de vetores e derivado do metodo wrapper refletido {method_name}().
zh_cn: 规范向量数组字段来自反射得到的包装器方法 {method_name}()。
zh_tw: 正規向量陣列欄位是由反映的包裝器方法 {method_name}() 推導而來。

source: Chained targets with repeated method names are ambiguous for argument routing: {duplicate_names}. Please use an equivalent target path where each invoked step name is unique.
de_de: Verkettete Ziele mit wiederholten Methodennamen sind für die Argumentzuordnung mehrdeutig: {duplicate_names}. Bitte verwenden Sie einen äquivalenten Zielpfad, bei dem jeder aufgerufene Schrittname eindeutig ist.
es_es: Los destinos encadenados con nombres de método repetidos son ambiguos para el enrutamiento de argumentos: {duplicate_names}. Use una ruta de destino equivalente en la que cada nombre de paso invocado sea único.
fr_fr: Les cibles chaînées avec des noms de méthode répétés sont ambiguës pour le routage des arguments : {duplicate_names}. Veuillez utiliser un chemin de cible équivalent où chaque nom d'étape invoquée est unique.
it_it: I target concatenati con nomi di metodo ripetuti sono ambigui per il routing degli argomenti: {duplicate_names}. Usa un percorso target equivalente in cui ogni nome di passaggio invocato sia univoco.
ja_jp: 同じメソッド名を繰り返すチェインターゲットは、引数ルーティングで曖昧になります: {duplicate_names}。呼び出す各ステップ名が一意になる等価なターゲットパスを使用してください。
ko_kr: 반복된 메서드 이름이 있는 체인 대상은 인수 라우팅이 모호합니다: {duplicate_names}. 호출되는 각 단계 이름이 고유한 동등한 대상 경로를 사용하세요.
pt_pt: Os destinos encadeados com nomes de metodo repetidos sao ambiguos para o encaminhamento de argumentos: {duplicate_names}. Use um caminho de destino equivalente em que cada nome de etapa invocada seja unico.
zh_cn: 链式目标中重复的方法名会导致参数路由产生歧义：{duplicate_names}。请使用等效且每个调用步骤名都唯一的目标路径。
zh_tw: 對於引數路由而言，包含重複方法名稱的鏈式目標具有歧義：{duplicate_names}。請改用等效的目標路徑，讓每個呼叫步驟的名稱都唯一。

source: Checking file extension {file_name}
de_de: Prüfe Dateierweiterung {file_name}
es_es: Comprobando la extensión del archivo {file_name}
fr_fr: Vérification de l'extension du fichier {file_name}
it_it: Verifica dell'estensione del file {file_name}
ja_jp: ファイル拡張子 {file_name} を確認しています
ko_kr: 파일 확장자 {file_name} 확인 중
pt_pt: A verificar a extensão do ficheiro {file_name}
zh_cn: 正在检查文件扩展名{file_name}
zh_tw: 正在檢查檔案副檔名 {file_name}

source: Checking folder path {folder_path}
de_de: Überprüfen des Ordnerpfads {folder_path}
es_es: Comprobando la ruta de la carpeta {folder_path}
fr_fr: Vérification du chemin du dossier {folder_path}
it_it: Verifica del percorso della cartella {folder_path}
ja_jp: フォルダー パス {folder_path} を確認しています
ko_kr: 폴더 경로 {folder_path} 확인 중
pt_pt: A verificar o caminho da pasta {folder_path}
zh_cn: 正在检查文件夹路径{folder_path}
zh_tw: 正在檢查資料夾路徑 {folder_path}

source: Checking index {index} is in range
de_de: Prüfe, ob Index {index} im gültigen Bereich liegt
es_es: Comprobando que el índice {index} está dentro del rango
fr_fr: Vérification que l'indice {index} est dans l'intervalle
it_it: Verifica che l'indice {index} sia nell'intervallo
ja_jp: インデックス {index} が範囲内であることを確認しています
ko_kr: 인덱스 {index}가 범위 내에 있는지 확인 중
pt_pt: A verificar se o índice {index} está no intervalo
zh_cn: 正在检查索引{index}是否在范围内
zh_tw: 正在檢查索引 {index} 是否在範圍內

source: Checking {value} is greater than {min_value}
de_de: Prüfe, ob {value} größer als {min_value} ist
es_es: Comprobando que {value} es mayor que {min_value}
fr_fr: Vérification que {value} est supérieur à {min_value}
it_it: Verifica che {value} sia maggiore di {min_value}
ja_jp: {value} が {min_value} より大きいことを確認しています
ko_kr: {value}가 {min_value}보다 큰지 확인 중
pt_pt: A verificar se {value} é maior que {min_value}
zh_cn: 正在检查{value}是否大于{min_value}
zh_tw: 正在檢查 {value} 是否大於 {min_value}

source: Checking {value} is in expected values
de_de: Prüfe, ob {value} in den erwarteten Werten enthalten ist
es_es: Comprobando que {value} está dentro de los valores esperados
fr_fr: Vérification que {value} figure parmi les valeurs attendues
it_it: Verifica che {value} rientri nei valori attesi
ja_jp: {value} が期待される値のいずれかであることを確認しています
ko_kr: {value}가 예상 값 중 하나인지 확인 중
pt_pt: A verificar se {value} está entre os valores esperados
zh_cn: 正在检查{value}是否在期望值内
zh_tw: 正在檢查 {value} 是否在預期值內

source: Checking {value} is in range {min_value} to {max_value}
de_de: Prüfe, ob {value} im Bereich von {min_value} bis {max_value} liegt
es_es: Comprobando que {value} está dentro del rango de {min_value} a {max_value}
fr_fr: Vérification que {value} est dans la plage de {min_value} à {max_value}
it_it: Verifica che {value} sia nell'intervallo da {min_value} a {max_value}
ja_jp: {value} が {min_value} から {max_value} の範囲内であることを確認しています
ko_kr: {value}가 {min_value}부터 {max_value} 범위에 있는지 확인 중
pt_pt: A verificar se {value} está no intervalo de {min_value} a {max_value}
zh_cn: 正在检查{value}是否在{min_value}到{max_value}范围内
zh_tw: 正在檢查 {value} 是否位於 {min_value} 到 {max_value} 的範圍內

source: Checking {value} is less than {max_value}
de_de: Prüfe, ob {value} kleiner als {max_value} ist
es_es: Comprobando que {value} es menor que {max_value}
fr_fr: Vérification que {value} est inférieur à {max_value}
it_it: Verifica che {value} sia minore di {max_value}
ja_jp: {value} が {max_value} より小さいことを確認しています
ko_kr: {value}가 {max_value}보다 작은지 확인 중
pt_pt: A verificar se {value} é menor que {max_value}
zh_cn: 正在检查{value}是否小于{max_value}
zh_tw: 正在檢查 {value} 是否小於 {max_value}

source: Checking {value} is negative
de_de: Prüfe, ob {value} negativ ist
es_es: Comprobando que {value} es negativo
fr_fr: Vérification que {value} est négatif
it_it: Verifica che {value} sia negativo
ja_jp: {value} が負であることを確認しています
ko_kr: {value}가 음수인지 확인 중
pt_pt: A verificar se {value} é negativo
zh_cn: 正在检查{value}是否为负数
zh_tw: 正在檢查 {value} 是否為負

source: Checking {value} is non-negative
de_de: Prüfe, ob {value} nicht negativ ist
es_es: Comprobando que {value} no es negativo
fr_fr: Vérification que {value} n'est pas négatif
it_it: Verifica che {value} non sia negativo
ja_jp: {value} が負でないことを確認しています
ko_kr: {value}가 음수가 아닌지 확인 중
pt_pt: A verificar se {value} não é negativo
zh_cn: 正在检查{value}是否为非负
zh_tw: 正在檢查 {value} 是否為非負

source: Checking {value} is non-zero
de_de: Prüfe, ob {value} ungleich null ist
es_es: Comprobando que {value} es distinto de cero
fr_fr: Vérification que {value} n'est pas nul
it_it: Verifica che {value} sia diverso da zero
ja_jp: {value} がゼロ以外であることを確認しています
ko_kr: {value}가 0이 아닌지 확인 중
pt_pt: A verificar se {value} é diferente de zero
zh_cn: 正在检查{value}是否不为零
zh_tw: 正在檢查 {value} 是否不為零

source: Checking {value} is positive
de_de: Prüfe, ob {value} positiv ist
es_es: Comprobando que {value} es positivo
fr_fr: Vérification que {value} est positif
it_it: Verifica che {value} sia positivo
ja_jp: {value} が正であることを確認しています
ko_kr: {value}가 양수인지 확인 중
pt_pt: A verificar se {value} é positivo
zh_cn: 正在检查{value}是否为正数
zh_tw: 正在檢查 {value} 是否為正

source: Checking {value} is {name}
de_de: Prüfe, ob {value} {name} ist
es_es: Verificar {value} es {name}
fr_fr: Vérification que {value} est {name}
it_it: Verifica che {value} sia {name}
ja_jp: {value} が {name} であることを確認しています
ko_kr: {value}가 {name}인지 확인 중
pt_pt: A verificar se {value} é {name}
zh_cn: 检查{value}是{name}
zh_tw: 正在檢查 {value} 是否為 {name}

source: Class '{class_name}' has no attribute '{attr_name}'
de_de: Klasse '{class_name}' hat kein Attribut '{attr_name}'
es_es: La clase '{class_name}' no tiene el atributo '{attr_name}'
fr_fr: La classe '{class_name}' n'a pas d'attribut '{attr_name}'
it_it: La classe '{class_name}' non ha l'attributo '{attr_name}'
ja_jp: クラス '{class_name}' に属性 '{attr_name}' はありません
ko_kr: 클래스 '{class_name}'에 속성 '{attr_name}'이(가) 없습니다
pt_pt: A classe '{class_name}' nao tem o atributo '{attr_name}'
zh_cn: 类 '{class_name}' 没有属性 '{attr_name}'。
zh_tw: 類別 '{class_name}' 沒有屬性 '{attr_name}'

source: Clear the screen
es_es: Limpiar la pantalla
fr_fr: Effacer l'écran
it_it: Cancella lo schermo
ko_kr: 화면 지우기
zh_cn: 清除屏幕
zh_tw: 清除螢幕

source: Clears the terminal screen and redraws the banner.
es_es: Limpia la pantalla del terminal y vuelve a dibujar el banner.
fr_fr: Efface l'écran du terminal et redessine la bannière.
it_it: Cancella lo schermo del terminale e ridisegna il banner.
ko_kr: 터미널 화면을 지우고 배너를 다시 그립니다.
zh_cn: 清除终端屏幕并重新绘制横幅。
zh_tw: 清除終端機螢幕並重新繪製橫幅。

source: Close Synergy and reset the session
es_es: Cerrar Synergy y restablecer la sesión
fr_fr: Fermer Synergy et réinitialiser la session
it_it: Chiudi Synergy e reimposta la sessione
ko_kr: Synergy를 종료하고 세션 재설정
zh_cn: 关闭 Synergy 并重置会话
zh_tw: 關閉 Synergy 並重設工作階段

source: Closes Synergy and resets the session for a fresh start.
es_es: Cierra Synergy y restablece la sesión para empezar de nuevo.
fr_fr: Ferme Synergy et réinitialise la session pour repartir à zéro.
it_it: Chiude Synergy e reimposta la sessione per ricominciare da zero.
ko_kr: Synergy를 종료하고 세션을 재설정하여 새로 시작합니다.
zh_cn: 关闭 Synergy 并重置会话，以便重新开始。
zh_tw: 關閉 Synergy 並重設工作階段，以便重新開始。

source: Command exited with status {code}
es_es: El comando finalizó con el estado {code}
fr_fr: La commande s'est terminée avec le statut {code}
it_it: Il comando è terminato con stato {code}
ko_kr: 명령이 상태 {code}(으)로 종료되었습니다
zh_cn: 命令以状态 {code} 退出
zh_tw: 命令以狀態 {code} 結束
