Repository: Autodesk/moldflow-api
Catalog: src/moldflow/locale/*/LC_MESSAGES/locale.*.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_pt, zh_cn, zh_tw

source: Commands:
es_es: Comandos:
fr_fr: Commandes :
it_it: Comandi:
ko_kr: 명령어:
zh_cn: 命令：
zh_tw: 命令：

source: Conflicting argument paths '{left_path}' and '{right_path}' are not allowed.
de_de: Konfliktierende Argumentpfade '{left_path}' und '{right_path}' sind nicht zulässig.
es_es: No se permiten las rutas de argumentos en conflicto '{left_path}' y '{right_path}'.
fr_fr: Les chemins d'argument en conflit '{left_path}' et '{right_path}' ne sont pas autorisés.
it_it: I percorsi di argomento in conflitto '{left_path}' e '{right_path}' non sono consentiti.
ja_jp: 競合する引数パス '{left_path}' と '{right_path}' は許可されていません。
ko_kr: 충돌하는 인수 경로 '{left_path}'와 '{right_path}'는 허용되지 않습니다.
pt_pt: Os caminhos de argumentos em conflito '{left_path}' e '{right_path}' nao sao permitidos.
zh_cn: 不允许冲突的参数路径 '{left_path}' 和 '{right_path}'。
zh_tw: 不允許衝突的引數路徑 '{left_path}' 與 '{right_path}'。

source: Could not initialize with Instance ID: {value}
de_de: Initialisierung mit Instanz-ID {value} fehlgeschlagen
es_es: No se pudo inicializar con el ID de instancia: {value}
fr_fr: Impossible d'initialiser avec l'ID d'instance : {value}
it_it: Impossibile inizializzare con ID istanza: {value}
ja_jp: インスタンス ID {value} で初期化できませんでした
ko_kr: 인스턴스 ID {value}로 초기화할 수 없습니다
pt_pt: Não foi possível iniciar com o ID de instância: {value}
zh_cn: 无法使用实例ID: {value} 进行初始化
zh_tw: 無法使用執行個體 ID {value} 進行初始化

source: Ctrl+D also exits.
es_es: Ctrl+D también sale.
fr_fr: Ctrl+D permet également de quitter.
it_it: Anche Ctrl+D esce.
ko_kr: Ctrl+D로도 종료할 수 있습니다.
zh_cn: Ctrl+D 也可以退出。
zh_tw: Ctrl+D 也可以退出。

source: Detail
de_de: Details
es_es: Detalle
fr_fr: Détail
it_it: Dettaglio
ja_jp: 詳細
ko_kr: 세부 정보
pt_pt: Detalhe
zh_cn: 详情
zh_tw: 詳細資料

source: Direct parameter assignment remains the preferred non-JSON form.
de_de: Die direkte Parameterzuweisung bleibt die bevorzugte Nicht-JSON-Form.
es_es: La asignación directa de parámetros sigue siendo la forma no JSON preferida.
fr_fr: L'affectation directe de paramètres reste la forme non JSON privilégiée.
it_it: L'assegnazione diretta dei parametri resta la forma non JSON preferita.
ja_jp: 非 JSON 形式では、直接のパラメータ代入が引き続き推奨されます。
ko_kr: 직접 매개변수 할당이 여전히 기본으로 권장되는 비 JSON 형식입니다.
pt_pt: A atribuicao direta de parametros continua a ser a forma preferida fora de JSON.
zh_cn: 直接参数赋值仍然是首选的非 JSON 形式。
zh_tw: 直接參數指定仍是非 JSON 形式的首選。

source: Disable ANSI color/styling in CLI output.
ja_jp: CLI 出力で ANSI カラー/スタイリングを無効にします。
zh_cn: 禁用 CLI 输出中的 ANSI 颜色/样式。
zh_tw: 停用 CLI 輸出中的 ANSI 色彩/樣式。

source: Discover invokable targets and the next command to run for each one.
de_de: Ermittelt aufrufbare Ziele und den jeweils nächsten auszuführenden Befehl.
es_es: Descubra los objetivos invocables y el siguiente comando que debe ejecutar para cada uno.
fr_fr: Découvrez les cibles invocables et la prochaine commande à exécuter pour chacune.
it_it: Individua i target invocabili e il comando successivo da eseguire per ciascuno.
ja_jp: 呼び出し可能なターゲットと、それぞれ次に実行すべきコマンドを確認します。
ko_kr: 호출 가능한 대상과 각 대상에 대해 다음에 실행할 명령을 확인합니다.
pt_pt: Descubra os alvos invocáveis e o próximo comando a executar para cada um.
zh_cn: 发现可调用的目标以及每个目标下一步要运行的命令。
zh_tw: 找出可呼叫的目標，以及每個目標下一步要執行的命令。

source: Do not pass TARGET when --batch-file is used.
de_de: Geben Sie TARGET nicht an, wenn --batch-file verwendet wird.
es_es: No pase TARGET cuando se use --batch-file.
fr_fr: Ne transmettez pas TARGET lorsque --batch-file est utilisé.
it_it: Non passare TARGET quando viene usato --batch-file.
ja_jp: --batch-file 使用時は TARGET を渡さないでください。
ko_kr: --batch-file을 사용할 때는 TARGET을 전달하지 마세요.
pt_pt: Nao passe TARGET quando --batch-file for usado.
zh_cn: 使用 --batch-file 时，请勿传入 TARGET。
zh_tw: 使用 --batch-file 時，不要傳入 TARGET。

source: Do not pass positional args/JSON input with --batch-file.
de_de: Geben Sie mit --batch-file keine positionsbezogenen Argumente/JSON-Eingaben an.
es_es: No pase argumentos posicionales ni entrada JSON con --batch-file.
fr_fr: Ne transmettez pas d'arguments positionnels ni d'entrée JSON avec --batch-file.
it_it: Non passare argomenti posizionali/input JSON con --batch-file.
ja_jp: --batch-file と位置引数/JSON 入力を併用しないでください。
ko_kr: --batch-file과 함께 위치 인수/JSON 입력을 전달하지 마세요.
pt_pt: Nao passe argumentos posicionais/entrada JSON com --batch-file.
zh_cn: 使用 --batch-file 时，请勿传入位置参数或 JSON 输入。
zh_tw: 使用 --batch-file 時，不要傳入位置引數或 JSON 輸入。

source: Dotted path to a method or function, optionally chained, for example 'synergy.new_project' or 'synergy.plot_manager.find_plot_by_name'.
de_de: Punktpfad zu einer Methode oder Funktion, optional verkettet, zum Beispiel 'synergy.new_project' oder 'synergy.plot_manager.find_plot_by_name'.
es_es: Ruta con puntos a un método o función, opcionalmente encadenada, por ejemplo 'synergy.new_project' o 'synergy.plot_manager.find_plot_by_name'.
fr_fr: Chemin pointé vers une méthode ou une fonction, éventuellement chaîné, par exemple 'synergy.new_project' ou 'synergy.plot_manager.find_plot_by_name'.
it_it: Percorso puntato verso un metodo o una funzione, facoltativamente concatenato, ad esempio 'synergy.new_project' o 'synergy.plot_manager.find_plot_by_name'.
ja_jp: メソッドまたは関数へのドット区切りパスです。必要に応じてチェインでき、例: 'synergy.new_project' または 'synergy.plot_manager.find_plot_by_name'。
ko_kr: 메서드 또는 함수까지의 점 표기 경로입니다. 선택적으로 체인할 수 있으며, 예를 들면 'synergy.new_project' 또는 'synergy.plot_manager.find_plot_by_name'입니다.
pt_pt: Caminho pontuado para um metodo ou funcao, opcionalmente encadeado, por exemplo 'synergy.new_project' ou 'synergy.plot_manager.find_plot_by_name'.
zh_cn: 指向方法或函数的点分路径，可选支持链式调用，例如 'synergy.new_project' 或 'synergy.plot_manager.find_plot_by_name'。
zh_tw: 方法或函式的點號路徑，可選擇鏈接，例如 'synergy.new_project' 或 'synergy.plot_manager.find_plot_by_name'。

source: Dotted path, e.g., synergy.new_project
de_de: Punktpfad, z. B. synergy.new_project
es_es: Ruta con puntos, p. ej., synergy.new_project
fr_fr: Chemin pointé, par ex. synergy.new_project
it_it: Percorso puntato, ad es. synergy.new_project
ja_jp: ドット区切りパス。例: synergy.new_project
ko_kr: 점 표기 경로, 예: synergy.new_project
pt_pt: Caminho pontuado, por exemplo synergy.new_project
zh_cn: 点分路径，例如 synergy.new_project
zh_tw: 點號路徑，例如 synergy.new_project

source: Dry run for {target}
de_de: Probelauf für {target}
es_es: Simulación para {target}
fr_fr: Exécution à blanc pour {target}
it_it: Esecuzione simulata per {target}
ja_jp: {target} のドライラン
ko_kr: {target}에 대한 드라이런
pt_pt: Simulacao para {target}
zh_cn: {target} 的试运行
zh_tw: {target} 的乾跑

source: Duplicate argument path '{path}' is not allowed.
de_de: Doppelter Argumentpfad '{path}' ist nicht zulässig.
es_es: No se permite la ruta de argumento duplicada '{path}'.
fr_fr: Le chemin d'argument en double '{path}' n'est pas autorisé.
it_it: Il percorso argomento duplicato '{path}' non è consentito.
ja_jp: 重複する引数パス '{path}' は許可されていません。
ko_kr: 중복된 인수 경로 '{path}'는 허용되지 않습니다.
pt_pt: O caminho de argumento duplicado '{path}' nao e permitido.
zh_cn: 不允许重复的参数路径 '{path}'。
zh_tw: 不允許重複的引數路徑 '{path}'。

source: Duplicate/conflicting paths are rejected. Arguments are passed as key=value or param.attr=value. For chained targets, prefix the parameter with the method name, for example find_plot_by_name.plot_name="My Plot". Nested routing uses step.param.attr=value (for example param=1 conflicts with param.attr=2), and methods with positional-only parameters are not supported by named CLI routing.
ja_jp: 重複または競合するパスは拒否されます。引数は key=value または param.attr=value として渡します。チェインされたターゲットでは、たとえば find_plot_by_name.plot_name="My Plot" のようにメソッド名を接頭辞として付けてください。ネストされたルーティングは step.param.attr=value を使用し（たとえば param=1 は param.attr=2 と競合します）、位置専用パラメータを持つメソッドは名前付き CLI ルーティングではサポートされません。
zh_cn: 拒绝重复/冲突路径。参数以 key=value 或 param.attr=value 形式传递。对于链式目标，请在参数前加上方法名，例如 find_plot_by_name.plot_name="My Plot"。嵌套路由使用 step.param.attr=value（例如 param=1 与 param.attr=2 冲突），不支持仅含位置参数的方法的命名 CLI 路由。
zh_tw: 拒絕重複/衝突路徑。引數以 key=value 或 param.attr=value 形式傳遞。對於鏈式目標，請在參數前加上方法名稱，例如 find_plot_by_name.plot_name="My Plot"。巢狀路由使用 step.param.attr=value（例如 param=1 與 param.attr=2 衝突），不支援僅含位置參數的方法的命名 CLI 路由。

source: Emit a JSON schema-like representation of target parameters.
de_de: Gibt eine JSON-Schema-ähnliche Darstellung der Zielparameter aus.
es_es: Emite una representación similar a un esquema JSON de los parámetros del destino.
fr_fr: Produire une représentation de type schéma JSON des paramètres de la cible.
it_it: Emette una rappresentazione simile a uno schema JSON dei parametri del target.
ja_jp: ターゲットパラメータの JSON スキーマ風表現を出力します。
ko_kr: 대상 매개변수의 JSON 스키마 유사 표현을 출력합니다.
pt_pt: Emitir uma representacao semelhante a um esquema JSON dos parametros do destino.
zh_cn: 输出目标参数的类 JSON Schema 表示。
zh_tw: 輸出目標參數的類似 JSON 結構描述表示。

source: Emit line-delimited JSON trace events to stderr for target resolution and runtime invoke binding.
de_de: Gibt zeilengetrennte JSON-Trace-Ereignisse für Zielauflösung und Laufzeit-Bindung von Invoke auf stderr aus.
es_es: Emite eventos de rastreo JSON delimitados por líneas en stderr para la resolución del destino y el enlace de invoke en tiempo de ejecución.
fr_fr: Produire des événements de trace JSON délimités par des lignes sur stderr pour la résolution de la cible et la liaison invoke à l'exécution.
it_it: Emette eventi di traccia JSON delimitati per riga su stderr per la risoluzione del target e il binding invoke a runtime.
ja_jp: ターゲット解決と実行時 invoke バインディングのために、行区切り JSON トレースイベントを stderr に出力します。
ko_kr: 대상 확인 및 런타임 invoke 바인딩을 위해 줄 단위 JSON 추적 이벤트를 stderr로 출력합니다.
pt_pt: Emitir eventos de rastreio JSON delimitados por linha para stderr durante a resolucao do destino e a associacao invoke em tempo de execucao.
zh_cn: 将用于目标解析和运行时 invoke 绑定的逐行 JSON 跟踪事件输出到 stderr。
zh_tw: 將以逐行 JSON 追蹤事件輸出到 stderr，用於目標解析與執行階段 invoke 繫結。

source: Emit structured JSON for scripting or agent use.
de_de: Gibt strukturiertes JSON für Skripte oder Agenten aus.
es_es: Emita JSON estructurado para scripts o uso por agentes.
fr_fr: Produit du JSON structuré pour les scripts ou l'utilisation par des agents.
it_it: Emette JSON strutturato per script o per l'uso da parte di agenti.
ja_jp: スクリプトまたはエージェント利用向けに構造化 JSON を出力します。
ko_kr: 스크립트나 에이전트 사용을 위해 구조화된 JSON을 출력합니다.
pt_pt: Emite JSON estruturado para scripts ou utilização por agentes.
zh_cn: 输出供脚本或代理使用的结构化 JSON。
zh_tw: 輸出供指令碼或代理使用的結構化 JSON。

source: Emit structured YAML for scripting or agent use (requires PyYAML).
de_de: Gibt strukturiertes YAML für Skripte oder Agenten aus (PyYAML erforderlich).
es_es: Emita YAML estructurado para scripts o uso por agentes (requiere PyYAML).
fr_fr: Produit du YAML structuré pour les scripts ou l'utilisation par des agents (PyYAML requis).
it_it: Emette YAML strutturato per script o per l'uso da parte di agenti (richiede PyYAML).
ja_jp: スクリプトまたはエージェント利用向けに構造化 YAML を出力します（PyYAML が必要です）。
ko_kr: 스크립트나 에이전트 사용을 위해 구조화된 YAML을 출력합니다(PyYAML 필요).
pt_pt: Emite YAML estruturado para scripts ou utilização por agentes (requer PyYAML).
zh_cn: 输出供脚本或代理使用的结构化 YAML（需要 PyYAML）。
zh_tw: 輸出供指令碼或代理使用的結構化 YAML（需要 PyYAML）。

source: Emit the structured result as JSON to stdout (useful for automation/LLMs).
ja_jp: 構造化された結果を JSON として stdout に出力します（自動化/LLM に有用です）。
zh_cn: 将结构化结果以 JSON 形式输出到 stdout（适用于自动化/LLM）。
zh_tw: 將結構化結果以 JSON 輸出到 stdout（適用於自動化/LLM）。

source: Empty target
de_de: Leeres Ziel
es_es: Destino vacío
fr_fr: Cible vide
it_it: Destinazione vuota
ja_jp: ターゲットが空です
ko_kr: 대상 비어 있음
pt_pt: Destino vazio
zh_cn: 目标为空
zh_tw: 目標為空

source: Empty type tag is not valid for '{primary_expected}'.
de_de: Ein leerer Typtag ist für '{primary_expected}' nicht gültig.
es_es: La etiqueta de tipo vacía no es válida para '{primary_expected}'.
fr_fr: Une balise de type vide n'est pas valide pour '{primary_expected}'.
it_it: Un tag di tipo vuoto non è valido per '{primary_expected}'.
ja_jp: 空の型タグは '{primary_expected}' では無効です。
ko_kr: 빈 타입 태그는 '{primary_expected}'에 유효하지 않습니다.
pt_pt: A etiqueta de tipo vazia nao e valida para '{primary_expected}'.
zh_cn: 空类型标签对 '{primary_expected}' 无效。
zh_tw: 空的類型標記對 '{primary_expected}' 無效。

source: Error:
fr_fr: Erreur :
it_it: Errore:
ko_kr: 오류:
zh_cn: 错误：
zh_tw: 錯誤：

source: Example object shape: {shape}.
de_de: Beispiel-Objektform: {shape}.
es_es: Forma de objeto de ejemplo: {shape}.
fr_fr: Exemple de forme d'objet : {shape}.
it_it: Forma dell'oggetto di esempio: {shape}.
ja_jp: オブジェクト形状の例: {shape}.
ko_kr: 예시 객체 형태: {shape}.
pt_pt: Exemplo de forma do objeto: {shape}.
zh_cn: 对象示例形状：{shape}。
zh_tw: 範例物件形狀：{shape}。

source: Executing {name}
de_de: Führe {name} aus
es_es: Ejecutando {name}
fr_fr: Exécution de {name}
it_it: Esecuzione di {name}
ja_jp: {name} を実行しています
ko_kr: {name} 실행 중
pt_pt: Executando {name}
zh_cn: 执行{name}
zh_tw: 正在執行 {name}

source: Exit the REPL
es_es: Salir del REPL
fr_fr: Quitter le REPL
it_it: Esci dal REPL
ko_kr: REPL 종료
zh_cn: 退出 REPL
zh_tw: 退出 REPL

source: Exits the REPL.
es_es: Sale del REPL.
fr_fr: Quitte le REPL.
it_it: Esce dal REPL.
ko_kr: REPL을 종료합니다.
zh_cn: 退出 REPL。
zh_tw: 退出 REPL。

source: Explicit field form: {value}
de_de: Explizite Feldform: {value}
es_es: Forma de campo explícita: {value}
fr_fr: Forme de champ explicite : {value}
it_it: Forma esplicita del campo: {value}
ja_jp: 明示的なフィールド形式: {value}
ko_kr: 명시적 필드 형식: {value}
pt_pt: Forma explicita do campo: {value}
zh_cn: 显式字段形式：{value}
zh_tw: 明確欄位形式：{value}

source: Failed to initialize Synergy: Synergy not found
de_de: Initialisierung von Synergy fehlgeschlagen: Synergy nicht gefunden
es_es: Error al inicializar Synergy: Synergy no encontrada
fr_fr: Échec de l'initialisation de Synergy : Synergy introuvable
it_it: Impossibile inizializzare Synergy: Synergy non trovata
ja_jp: Synergy の初期化に失敗しました: Synergy が見つかりません
ko_kr: Synergy 초기화 실패: Synergy를 찾을 수 없음
pt_pt: Falha ao iniciar o Synergy: Synergy não encontrado
zh_cn: 初始化 Synergy 失败：未找到 Synergy
zh_tw: 初始化 Synergy 失敗：找不到 Synergy

source: Failed to render JSON output for {context}: {error}
de_de: JSON-Ausgabe für {context} konnte nicht gerendert werden: {error}
es_es: Error al generar la salida JSON para {context}: {error}
fr_fr: Impossible de générer la sortie JSON pour {context} : {error}
it_it: Impossibile generare l'output JSON per {context}: {error}
ja_jp: {context} の JSON 出力を生成できませんでした: {error}
ko_kr: {context}에 대한 JSON 출력 렌더링에 실패했습니다: {error}
pt_pt: Falha ao apresentar a saida JSON para {context}: {error}
zh_cn: 无法为 {context} 生成 JSON 输出：{error}
zh_tw: 無法為 {context} 產生 JSON 輸出：{error}

source: Failed to render JSON output for {context}: {exc}
de_de: JSON-Ausgabe für {context} konnte nicht gerendert werden: {exc}
es_es: Error al generar la salida JSON para {context}: {exc}
fr_fr: Impossible de générer la sortie JSON pour {context} : {exc}
it_it: Impossibile generare l'output JSON per {context}: {exc}
ja_jp: {context} の JSON 出力の生成に失敗しました: {exc}
ko_kr: {context}에 대한 JSON 출력 생성에 실패했습니다: {exc}
pt_pt: Falha ao gerar a saída JSON para {cont?mxt}: {exc}
zh_cn: 无法为 {context} 生成 JSON 输出：{exc}
zh_tw: 無法為 {context} 產生 JSON 輸出：{exc}

source: Failed to render YAML output for {context}: {error}
de_de: YAML-Ausgabe für {context} konnte nicht gerendert werden: {error}
es_es: Error al generar la salida YAML para {context}: {error}
fr_fr: Impossible de générer la sortie YAML pour {context} : {error}
it_it: Impossibile generare l'output YAML per {context}: {error}
ja_jp: {context} の YAML 出力を生成できませんでした: {error}
ko_kr: {context}에 대한 YAML 출력 렌더링에 실패했습니다: {error}
pt_pt: Falha ao apresentar a saida YAML para {context}: {error}
zh_cn: 无法为 {context} 生成 YAML 输出：{error}
zh_tw: 無法為 {context} 產生 YAML 輸出：{error}

source: Failed to render YAML output for {context}: {exc}
de_de: YAML-Ausgabe für {context} konnte nicht gerendert werden: {exc}
es_es: Error al generar la salida YAML para {context}: {exc}
fr_fr: Impossible de générer la sortie YAML pour {context} : {exc}
it_it: Impossibile generare l'output YAML per {context}: {exc}
ja_jp: {context} の YAML 出力の生成に失敗しました: {exc}
ko_kr: {context}에 대한 YAML 출력 생성에 실패했습니다: {exc}
pt_pt: Falha ao gerar a saída YAML para {cont?mxt}: {exc}
zh_cn: 无法为 {context} 生成 YAML 输出：{exc}
zh_tw: 無法為 {context} 產生 YAML 輸出：{exc}

source: Failed to reset session:
es_es: Error al restablecer la sesión:
fr_fr: Échec de la réinitialisation de la session :
it_it: Impossibile reimpostare la sessione:
ko_kr: 세션 재설정에 실패했습니다:
zh_cn: 重置会话失败：
zh_tw: 重設工作階段失敗：

source: Field '{key_name}' is not valid for '{type_name}'.
de_de: Feld '{key_name}' ist für '{type_name}' nicht gültig.
es_es: El campo '{key_name}' no es válido para '{type_name}'.
fr_fr: Le champ '{key_name}' n'est pas valide pour '{type_name}'.
it_it: Il campo '{key_name}' non è valido per '{type_name}'.
ja_jp: フィールド '{key_name}' は '{type_name}' では無効です。
ko_kr: 필드 '{key_name}'은(는) '{type_name}'에 유효하지 않습니다.
pt_pt: O campo '{key_name}' nao e valido para '{type_name}'.
zh_cn: 字段 '{key_name}' 对 '{type_name}' 无效。
zh_tw: 欄位 '{key_name}' 對 '{type_name}' 無效。

source: Field '{key}' for '{type_name}' must be a 3-item numeric sequence like [0, 0, 1].
de_de: Feld '{key}' für '{type_name}' muss eine numerische Folge mit 3 Elementen wie [0, 0, 1] sein.
es_es: El campo '{key}' para '{type_name}' debe ser una secuencia numérica de 3 elementos como [0, 0, 1].
fr_fr: Le champ '{key}' pour '{type_name}' doit être une séquence numérique de 3 éléments comme [0, 0, 1].
it_it: Il campo '{key}' per '{type_name}' deve essere una sequenza numerica di 3 elementi come [0, 0, 1].
ja_jp: '{type_name}' のフィールド '{key}' は [0, 0, 1] のような 3 項目の数値シーケンスである必要があります。
ko_kr: '{type_name}'의 필드 '{key}'은(는) [0, 0, 1]과 같은 3개 항목의 숫자 시퀀스여야 합니다.
pt_pt: O campo '{key}' para '{type_name}' tem de ser uma sequencia numerica de 3 elementos, como [0, 0, 1].
zh_cn: '{type_name}' 的字段 '{key}' 必须是类似 [0, 0, 1] 的 3 项数字序列。
zh_tw: 欄位 '{key}' 對 '{type_name}' 必須是像 [0, 0, 1] 這樣的 3 項數值序列。

source: Field '{key}' for '{type_name}' must be a JSON array of triplets or a semicolon-separated list like '0,0,0;1,0,0'.
de_de: Feld '{key}' für '{type_name}' muss ein JSON-Array von Tripeln oder eine durch Semikolon getrennte Liste wie '0,0,0;1,0,0' sein.
es_es: El campo '{key}' para '{type_name}' debe ser un arreglo JSON de tripletas o una lista separada por punto y coma como '0,0,0;1,0,0'.
fr_fr: Le champ '{key}' pour '{type_name}' doit être un tableau JSON de triplets ou une liste séparée par des points-virgules comme '0,0,0;1,0,0'.
it_it: Il campo '{key}' per '{type_name}' deve essere un array JSON di triplette o un elenco separato da punto e virgola come '0,0,0;1,0,0'.
ja_jp: '{type_name}' のフィールド '{key}' は、三つ組の JSON 配列または '0,0,0;1,0,0' のようなセミコロン区切りリストである必要があります。
ko_kr: '{type_name}'의 필드 '{key}'은(는) 3중값의 JSON 배열이거나 '0,0,0;1,0,0' 같은 세미콜론 구분 목록이어야 합니다.
pt_pt: O campo '{key}' para '{type_name}' tem de ser um array JSON de triplos ou uma lista separada por ponto e virgula, como '0,0,0;1,0,0'.
zh_cn: '{type_name}' 的字段 '{key}' 必须是三元组的 JSON 数组，或类似 '0,0,0;1,0,0' 的分号分隔列表。
zh_tw: 欄位 '{key}' 對 '{type_name}' 必須是三元組的 JSON 陣列，或像 '0,0,0;1,0,0' 這樣以分號分隔的清單。

source: Field '{key}' for '{type_name}' must be a JSON array or a comma-separated list.
de_de: Feld '{key}' für '{type_name}' muss ein JSON-Array oder eine durch Kommas getrennte Liste sein.
es_es: El campo '{key}' para '{type_name}' debe ser un arreglo JSON o una lista separada por comas.
fr_fr: Le champ '{key}' pour '{type_name}' doit être un tableau JSON ou une liste séparée par des virgules.
it_it: Il campo '{key}' per '{type_name}' deve essere un array JSON o un elenco separato da virgole.
ja_jp: '{type_name}' のフィールド '{key}' は、JSON 配列またはカンマ区切りリストである必要があります。
ko_kr: '{type_name}'의 필드 '{key}'은(는) JSON 배열 또는 쉼표로 구분된 목록이어야 합니다.
pt_pt: O campo '{key}' para '{type_name}' tem de ser um array JSON ou uma lista separada por virgulas.
zh_cn: '{type_name}' 的字段 '{key}' 必须是 JSON 数组或逗号分隔列表。
zh_tw: 欄位 '{key}' 對 '{type_name}' 必須是 JSON 陣列或逗號分隔清單。

source: Field '{key}' for '{type_name}' must be a comma-separated numeric triplet like '0,0,1'.
de_de: Feld '{key}' für '{type_name}' muss ein durch Kommas getrenntes numerisches Tripel wie '0,0,1' sein.
es_es: El campo '{key}' para '{type_name}' debe ser una tripleta numérica separada por comas como '0,0,1'.
fr_fr: Le champ '{key}' pour '{type_name}' doit être un triplet numérique séparé par des virgules comme '0,0,1'.
it_it: Il campo '{key}' per '{type_name}' deve essere una tripletta numerica separata da virgole come '0,0,1'.
ja_jp: '{type_name}' のフィールド '{key}' は、'0,0,1' のようなカンマ区切りの数値三つ組である必要があります。
ko_kr: '{type_name}'의 필드 '{key}'은(는) '0,0,1'과 같은 쉼표로 구분된 숫자 3중값이어야 합니다.
pt_pt: O campo '{key}' para '{type_name}' tem de ser um triplo numerico separado por virgulas, como '0,0,1'.
zh_cn: '{type_name}' 的字段 '{key}' 必须是类似 '0,0,1' 的逗号分隔数字三元组。
zh_tw: 欄位 '{key}' 對 '{type_name}' 必須是像 '0,0,1' 這樣以逗號分隔的數值三元組。

source: Field '{key}' for '{type_name}' must be a list of numeric triplets.
de_de: Feld '{key}' für '{type_name}' muss eine Liste numerischer Tripel sein.
es_es: El campo '{key}' para '{type_name}' debe ser una lista de tripletas numéricas.
fr_fr: Le champ '{key}' pour '{type_name}' doit être une liste de triplets numériques.
it_it: Il campo '{key}' per '{type_name}' deve essere un elenco di triplette numeriche.
ja_jp: '{type_name}' のフィールド '{key}' は、数値三つ組のリストである必要があります。
ko_kr: '{type_name}'의 필드 '{key}'은(는) 숫자 3중값 목록이어야 합니다.
pt_pt: O campo '{key}' para '{type_name}' tem de ser uma lista de triplos numericos.
zh_cn: '{type_name}' 的字段 '{key}' 必须是数字三元组列表。
zh_tw: 欄位 '{key}' 對 '{type_name}' 必須是數值三元組清單。

source: Field '{key}' for '{type_name}' must be a string selection expression. Expected field: {preferred_field}.
de_de: Feld '{key}' für '{type_name}' muss ein Auswahlausdruck als Zeichenfolge sein. Erwartetes Feld: {preferred_field}.
es_es: El campo '{key}' para '{type_name}' debe ser una expresión de selección de cadena. Campo esperado: {preferred_field}.
fr_fr: Le champ '{key}' pour '{type_name}' doit être une expression de sélection sous forme de chaîne. Champ attendu : {preferred_field}.
it_it: Il campo '{key}' per '{type_name}' deve essere un'espressione di selezione stringa. Campo previsto: {preferred_field}.
ja_jp: '{type_name}' のフィールド '{key}' は、文字列の選択式である必要があります。想定されるフィールド: {preferred_field}.
ko_kr: '{type_name}'의 필드 '{key}'은(는) 문자열 선택 식이어야 합니다. 예상 필드: {preferred_field}.
pt_pt: O campo '{key}' para '{type_name}' tem de ser uma expressao de selecao em formato string. Campo esperado: {preferred_field}.
zh_cn: '{type_name}' 的字段 '{key}' 必须是字符串选择表达式。期望字段：{preferred_field}。
zh_tw: 欄位 '{key}' 對 '{type_name}' 必須是字串選取表示式。預期欄位：{preferred_field}。

source: Field '{key}' for '{type_name}' must be a valid JSON array of triplets or a semicolon-separated list like '0,0,0;1,0,0'.
de_de: Feld '{key}' für '{type_name}' muss ein gültiges JSON-Array von Tripeln oder eine durch Semikolon getrennte Liste wie '0,0,0;1,0,0' sein.
es_es: El campo '{key}' para '{type_name}' debe ser un arreglo JSON válido de tripletas o una lista separada por punto y coma como '0,0,0;1,0,0'.
fr_fr: Le champ '{key}' pour '{type_name}' doit être un tableau JSON valide de triplets ou une liste séparée par des points-virgules comme '0,0,0;1,0,0'.
it_it: Il campo '{key}' per '{type_name}' deve essere un array JSON valido di triplette o un elenco separato da punto e virgola come '0,0,0;1,0,0'.
ja_jp: '{type_name}' のフィールド '{key}' は、有効な三つ組の JSON 配列または '0,0,0;1,0,0' のようなセミコロン区切りリストである必要があります。
ko_kr: '{type_name}'의 필드 '{key}'은(는) 유효한 3중값 JSON 배열이거나 '0,0,0;1,0,0' 같은 세미콜론 구분 목록이어야 합니다.
pt_pt: O campo '{key}' para '{type_name}' tem de ser um array JSON valido de triplos ou uma lista separada por ponto e virgula, como '0,0,0;1,0,0'.
zh_cn: '{type_name}' 的字段 '{key}' 必须是有效的三元组 JSON 数组，或类似 '0,0,0;1,0,0' 的分号分隔列表。
zh_tw: 欄位 '{key}' 對 '{type_name}' 必須是有效的三元組 JSON 陣列，或像 '0,0,0;1,0,0' 這樣以分號分隔的清單。
