Repository: Autodesk/moldflow-api
Catalog: src/moldflow/locale/*/LC_MESSAGES/locale.*.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_pt, zh_cn, zh_tw

source: Property assignment JSON must be an object with a single 'value' field.
de_de: JSON für Eigenschaftszuweisungen muss ein Objekt mit genau einem Feld 'value' sein.
es_es: El JSON de asignación de propiedades debe ser un objeto con un único campo 'value'.
fr_fr: Le JSON d'affectation de propriété doit être un objet avec un seul champ 'value'.
it_it: Il JSON di assegnazione proprietà deve essere un oggetto con un solo campo 'value'.
ja_jp: プロパティ代入用の JSON は、単一の 'value' フィールドを持つオブジェクトである必要があります。
ko_kr: 속성 할당 JSON은 단일 'value' 필드가 있는 객체여야 합니다.
pt_pt: O JSON de atribuicao de propriedade tem de ser um objeto com um unico campo 'value'.
zh_cn: 属性赋值 JSON 必须是仅包含一个 'value' 字段的对象。
zh_tw: 屬性指定的 JSON 必須是僅包含單一 'value' 欄位的物件。

source: Property assignment requires exactly one 'value' argument (e.g., value=... or --params-json '{"value": ...}').
de_de: Eigenschaftszuweisungen erfordern genau ein Argument 'value' (z. B. value=... oder --params-json '{"value": ...}').
es_es: La asignación de propiedades requiere exactamente un argumento 'value' (por ejemplo, value=... o --params-json '{"value": ...}').
fr_fr: L'affectation de propriété requiert exactement un argument 'value' (par ex. value=... ou --params-json '{"value": ...}').
it_it: L'assegnazione della proprietà richiede esattamente un argomento 'value' (ad es. value=... o --params-json '{"value": ...}').
ja_jp: プロパティ代入には、ちょうど 1 つの 'value' 引数が必要です（例: value=... または --params-json '{"value": ...}'）。
ko_kr: 속성 할당에는 정확히 하나의 'value' 인수가 필요합니다(예: value=... 또는 --params-json '{"value": ...}').
pt_pt: A atribuicao de propriedade requer exatamente um argumento 'value' (por exemplo, value=... ou --params-json '{"value": ...}').
zh_cn: 属性赋值必须且只能提供一个 'value' 参数（例如 value=... 或 --params-json '{"value": ...}'）。
zh_tw: 屬性指定必須且只能有一個 'value' 引數（例如 value=... 或 --params-json '{"value": ...}'）。

source: Property {name} (id={id}, type={prop_type})
de_de: Eigenschaft {name} (id={id}, Typ={prop_type})
es_es: Propiedad {name} (id={id}, tipo={prop_type})
fr_fr: Propriété {name} (id={id}, type={prop_type})
it_it: Proprietà {name} (id={id}, tipo={prop_type})
ja_jp: プロパティ {name} (id={id}, type={prop_type})
ko_kr: 속성 {name} (id={id}, 유형={prop_type})
pt_pt: Propriedade {name} (id={id}, tipo={prop_type})
zh_cn: 属性 {name}（id={id}，类型={prop_type}）
zh_tw: 屬性 {name}（id={id}，type={prop_type}）

source: Read current value:
de_de: Aktuellen Wert lesen:
es_es: Leer valor actual:
fr_fr: Valeur actuelle :
it_it: Leggi il valore corrente:
ja_jp: 現在の値を読み取る:
ko_kr: 현재 값 읽기:
pt_pt: Valor atual:
zh_cn: 读取当前值：
zh_tw: 讀取目前值：

source: Resolved assignment:
de_de: Aufgelöste Zuweisung:
es_es: Asignación resuelta:
fr_fr: Affectation résolue :
it_it: Assegnazione risolta:
ja_jp: 解決された代入:
ko_kr: 확인된 할당:
pt_pt: Atribuicao resolvida:
zh_cn: 已解析的赋值：
zh_tw: 已解析的指定：

source: Resolved kwargs:
de_de: Aufgelöste kwargs:
es_es: Kwargs resueltos:
fr_fr: Kwargs résolus :
it_it: Kwargs risolti:
ja_jp: 解決された kwargs:
ko_kr: 확인된 kwargs:
pt_pt: kwargs resolvidos:
zh_cn: 已解析的 kwargs：
zh_tw: 已解析的 kwargs：

source: Resolved object has no callable attribute '{segment}' when executing target '{target}'
de_de: Das aufgelöste Objekt hat beim Ausführen des Ziels '{target}' kein aufrufbares Attribut '{segment}'
es_es: El objeto resuelto no tiene el atributo invocable '{segment}' al ejecutar el destino '{target}'
fr_fr: L'objet résolu n'a pas d'attribut appelable '{segment}' lors de l'exécution de la cible '{target}'
it_it: L'oggetto risolto non ha alcun attributo chiamabile '{segment}' durante l'esecuzione del target '{target}'
ja_jp: ターゲット '{target}' の実行時に、解決されたオブジェクトには呼び出し可能な属性 '{segment}' がありません
ko_kr: 대상 '{target}'을(를) 실행할 때 확인된 객체에 호출 가능한 속성 '{segment}'이(가) 없습니다
pt_pt: O objeto resolvido nao tem nenhum atributo invocavel '{segment}' ao executar o destino '{target}'
zh_cn: 执行目标 '{target}' 时，已解析对象没有可调用属性 '{segment}'。
zh_tw: 已解析物件在執行目標 '{target}' 時沒有可呼叫屬性 '{segment}'

source: Run a Moldflow target with named parameters or JSON input. Bare targets are treated as synergy.<target>.
de_de: Führt ein Moldflow-Ziel mit benannten Parametern oder JSON-Eingabe aus. Unqualifizierte Ziele werden als synergy.<target> behandelt.
es_es: Ejecute un objetivo de Moldflow con parámetros con nombre o entrada JSON. Los objetivos sin prefijo se tratan como synergy.<target>.
fr_fr: Exécutez une cible Moldflow avec des paramètres nommés ou une entrée JSON. Les cibles non préfixées sont traitées comme synergy.<target>.
it_it: Esegue un target Moldflow con parametri con nome o input JSON. I target senza prefisso sono trattati come synergy.<target>.
ja_jp: 名前付きパラメーターまたは JSON 入力を使って Moldflow ターゲットを実行します。プレフィックスのないターゲットは synergy.<target> として扱われます。
ko_kr: 이름이 지정된 매개변수 또는 JSON 입력으로 Moldflow 대상을 실행합니다. 접두사가 없는 대상은 synergy.<target>으로 처리됩니다.
pt_pt: Execute um alvo do Moldflow com parâmetros nomeados ou entrada JSON. Alvos sem prefixo são tratados como synergy.<target>.
zh_cn: 使用命名参数或 JSON 输入运行 Moldflow 目标。未加前缀的目标会按 synergy.<target> 处理。
zh_tw: 使用具名參數或 JSON 輸入執行 Moldflow 目標。未加前綴的目標會視為 synergy.<target>。

source: Save Error
de_de: Speicherfehler
es_es: Error al guardar
fr_fr: Erreur d'enregistrement
it_it: Errore di salvataggio
ja_jp: 保存エラー
ko_kr: 저장 오류
pt_pt: Erro ao guardar
zh_cn: 保存错误
zh_tw: 儲存錯誤

source: Save Error: Could not save {saving} to {file_name}
de_de: Speicherfehler: {saving} konnte nicht in {file_name} gespeichert werden
es_es: Error al guardar: No se pudo guardar {saving} en {file_name}
fr_fr: Erreur d'enregistrement : impossible d'enregistrer {saving} dans {file_name}
it_it: Errore di salvataggio: impossibile salvare {saving} in {file_name}
ja_jp: 保存エラー: {saving} を {file_name} に保存できませんでした
ko_kr: 저장 오류: {saving}을(를) {file_name}에 저장할 수 없습니다
pt_pt: Erro ao guardar: não foi possível guardar {saving} em {file_name}
zh_cn: 保存错误：无法将{saving}保存到{file_name}
zh_tw: 儲存錯誤：無法將 {saving} 儲存至 {file_name}

source: Save Error: Failed to save {saving} to {file_name}
de_de: Speicherfehler: Speichern von {saving} in {file_name} fehlgeschlagen
es_es: Error al guardar: No se pudo guardar {saving} en {file_name}
fr_fr: Erreur d'enregistrement : échec de l'enregistrement de {saving} dans {file_name}
it_it: Errore di salvataggio: salvataggio di {saving} in {file_name} non riuscito
ja_jp: 保存エラー: {saving} を {file_name} に保存できませんでした
ko_kr: 저장 오류: {saving}을(를) {file_name}에 저장하지 못했습니다
pt_pt: Erro ao guardar: falha ao guardar {saving} em {file_name}
zh_cn: 保存错误：将{saving}保存到{file_name}失败
zh_tw: 儲存錯誤：將 {saving} 儲存到 {file_name} 失敗

source: Segment '{segment}' does not resolve as an attribute on class '{class_name}' when resolving target '{target}'
de_de: Segment '{segment}' wird beim Auflösen des Ziels '{target}' nicht als Attribut der Klasse '{class_name}' aufgelöst
es_es: El segmento '{segment}' no se resuelve como un atributo en la clase '{class_name}' al resolver el destino '{target}'
fr_fr: Le segment '{segment}' ne se résout pas en tant qu'attribut de la classe '{class_name}' lors de la résolution de la cible '{target}'
it_it: Il segmento '{segment}' non si risolve come attributo sulla classe '{class_name}' durante la risoluzione del target '{target}'
ja_jp: ターゲット '{target}' の解決時に、セグメント '{segment}' はクラス '{class_name}' の属性として解決されません
ko_kr: 대상 '{target}'을(를) 확인할 때 세그먼트 '{segment}'는 클래스 '{class_name}'의 속성으로 확인되지 않습니다
pt_pt: O segmento '{segment}' nao e resolvido como atributo na classe '{class_name}' ao resolver o destino '{target}'
zh_cn: 解析目标 '{target}' 时，段 '{segment}' 无法解析为类 '{class_name}' 上的属性。
zh_tw: 解析目標 '{target}' 時，區段 '{segment}' 無法解析為類別 '{class_name}' 上的屬性

source: Segment '{segment}' is not a callable method on class '{class_name}' when resolving target '{target}'
de_de: Segment '{segment}' ist beim Auflösen des Ziels '{target}' keine aufrufbare Methode der Klasse '{class_name}'
es_es: El segmento '{segment}' no es un método invocable en la clase '{class_name}' al resolver el destino '{target}'
fr_fr: Le segment '{segment}' n'est pas une méthode appelable de la classe '{class_name}' lors de la résolution de la cible '{target}'
it_it: Il segmento '{segment}' non è un metodo chiamabile sulla classe '{class_name}' durante la risoluzione del target '{target}'
ja_jp: ターゲット '{target}' の解決時に、セグメント '{segment}' はクラス '{class_name}' 上の呼び出し可能メソッドではありません
ko_kr: 대상 '{target}'을(를) 확인할 때 세그먼트 '{segment}'는 클래스 '{class_name}'에서 호출 가능한 메서드가 아닙니다
pt_pt: O segmento '{segment}' nao e um metodo invocavel na classe '{class_name}' ao resolver o destino '{target}'
zh_cn: 解析目标 '{target}' 时，段 '{segment}' 不是类 '{class_name}' 上的可调用方法。
zh_tw: 解析目標 '{target}' 時，區段 '{segment}' 不是類別 '{class_name}' 上可呼叫的方法

source: Selection
de_de: Auswahl
es_es: Selección
fr_fr: Sélection
it_it: Selezione
ja_jp: 選択
ko_kr: 선택
pt_pt: Selecao
zh_cn: 选择
zh_tw: 選取

source: Session:
es_es: Sesión:
it_it: Sessione:
ko_kr: 세션:
zh_cn: 会话：
zh_tw: 工作階段：

source: Set it with:
de_de: Setzen Sie es mit:
es_es: Establézcalo con:
fr_fr: Définissez-la avec :
it_it: Impostalo con:
ja_jp: 次で設定します:
ko_kr: 다음으로 설정하세요:
pt_pt: Defina com:
zh_cn: 可使用以下方式设置：
zh_tw: 可用下列方式設定：

source: Setting {name} to {value}
de_de: Setze {name} auf {value}
es_es: Configurar {name} a {value}
fr_fr: Définition de {name} sur {value}
it_it: Impostazione di {name} su {value}
ja_jp: {name} を {value} に設定しています
ko_kr: {name}을(를) {value}(으)로 설정 중
pt_pt: Configuração {name} para {value}
zh_cn: 将{name}设置为{value}
zh_tw: 正在將 {name} 設定為 {value}

source: Shorter JSON example:
de_de: Kürzeres JSON-Beispiel:
es_es: Ejemplo JSON más corto:
fr_fr: Exemple JSON plus court :
it_it: Esempio JSON più breve:
ja_jp: 短い JSON 例:
ko_kr: 더 짧은 JSON 예:
pt_pt: Exemplo JSON mais curto:
zh_cn: 更简短的 JSON 示例：
zh_tw: 較短的 JSON 範例：

source: Shorter form:
de_de: Kürzere Form:
es_es: Forma más corta:
fr_fr: Forme plus courte :
it_it: Forma più breve:
ja_jp: 短縮形:
ko_kr: 더 짧은 형식:
pt_pt: Forma mais curta:
zh_cn: 更简短的形式：
zh_tw: 較短形式：

source: Show detailed help for a command
es_es: Mostrar ayuda detallada para un comando
fr_fr: Afficher l'aide détaillée pour une commande
it_it: Mostra la guida dettagliata per un comando
ko_kr: 명령에 대한 자세한 도움말 표시
zh_cn: 显示命令的详细帮助
zh_tw: 顯示命令的詳細說明

source: Show full tracebacks on errors instead of short messages.
es_es: Mostrar trazas completas en caso de error en lugar de mensajes cortos.
fr_fr: Afficher les traces complètes en cas d'erreur au lieu de messages courts.
it_it: Mostra i traceback completi in caso di errore invece di messaggi brevi.
ko_kr: 오류 시 짧은 메시지 대신 전체 트레이스백을 표시합니다.
zh_cn: 出错时显示完整的回溯信息，而不是简短的错误消息。
zh_tw: 發生錯誤時顯示完整的追蹤資訊，而非簡短的錯誤訊息。

source: Show this help message
es_es: Mostrar este mensaje de ayuda
fr_fr: Afficher ce message d'aide
it_it: Mostra questo messaggio di aiuto
ko_kr: 이 도움말 메시지 표시
zh_cn: 显示此帮助信息
zh_tw: 顯示此說明訊息

source: Showing the compact table for {count} filtered matches. Narrow the filter or use --json for canonical target strings.
de_de: Die kompakte Tabelle für {count} gefilterte Treffer wird angezeigt. Grenzen Sie den Filter weiter ein oder verwenden Sie --json für kanonische Zielzeichenfolgen.
es_es: Mostrando la tabla compacta para {count} coincidencias filtradas. Reduzca el filtro o use --json para obtener las cadenas de destino canónicas.
fr_fr: Affichage du tableau compact pour {count} correspondances filtrées. Affinez le filtre ou utilisez --json pour les chaînes de cible canoniques.
it_it: Visualizzazione della tabella compatta per {count} corrispondenze filtrate. Restringi il filtro o usa --json per le stringhe target canoniche.
ja_jp: 絞り込み結果 {count} 件のコンパクトテーブルを表示しています。フィルターをさらに絞り込むか、正規のターゲット文字列を得るには --json を使用してください。
ko_kr: 필터된 일치 항목 {count}개에 대해 축약 표를 표시합니다. 필터를 더 좁히거나 정식 대상 문자열을 보려면 --json을 사용하세요.
pt_pt: A mostrar a tabela compacta para {count} correspondencias filtradas. Restrinja o filtro ou use --json para obter cadeias de destino canonicas.
zh_cn: 正在显示 {count} 个过滤匹配项的紧凑表格。请缩小过滤范围，或使用 --json 查看规范目标字符串。
zh_tw: 正在顯示 {count} 筆篩選結果的精簡表格。請縮小篩選條件，或使用 --json 取得正規目標字串。

source: Shows available commands and usage information.
es_es: Muestra los comandos disponibles e información de uso.
fr_fr: Affiche les commandes disponibles et les informations d'utilisation.
it_it: Mostra i comandi disponibili e le informazioni sull'utilizzo.
ko_kr: 사용 가능한 명령어 및 사용법을 표시합니다.
zh_cn: 显示可用命令和使用信息。
zh_tw: 顯示可用命令和使用資訊。

source: Start an interactive moldflow shell session.
es_es: Iniciar una sesión interactiva de shell de moldflow.
fr_fr: Démarrer une session interactive du shell moldflow.
it_it: Avvia una sessione interattiva della shell moldflow.
ko_kr: 대화형 moldflow 셸 세션을 시작합니다.
zh_cn: 启动一个交互式 moldflow shell 会话。
zh_tw: 啟動一個互動式 moldflow shell 工作階段。

source: Status
de_de: Zustand
es_es: Estado
fr_fr: Statut
it_it: Stato
ja_jp: 状態
ko_kr: 상태
pt_pt: Estado
zh_cn: 状态
zh_tw: 狀態

source: Step '{step_name}' in target '{target}' has positional-only parameters ({parameters}), which are not supported by CLI named-argument routing. Use the Python API for this target.
de_de: Schritt '{step_name}' im Ziel '{target}' hat ausschließlich positionsbezogene Parameter ({parameters}), die von der benannten CLI-Argumentzuordnung nicht unterstützt werden. Verwenden Sie für dieses Ziel die Python-API.
es_es: El paso '{step_name}' del destino '{target}' tiene parámetros solo posicionales ({parameters}), que no son compatibles con el enrutamiento de argumentos con nombre de la CLI. Use la API de Python para este destino.
fr_fr: L'étape '{step_name}' de la cible '{target}' possède des paramètres uniquement positionnels ({parameters}), qui ne sont pas pris en charge par le routage CLI avec arguments nommés. Utilisez l'API Python pour cette cible.
it_it: Il passaggio '{step_name}' nel target '{target}' ha parametri solo posizionali ({parameters}), che non sono supportati dal routing CLI con argomenti nominati. Usa l'API Python per questo target.
ja_jp: ターゲット '{target}' のステップ '{step_name}' には位置専用パラメータ ({parameters}) があり、CLI の名前付き引数ルーティングではサポートされていません。このターゲットには Python API を使用してください。
ko_kr: 대상 '{target}'의 단계 '{step_name}'에는 위치 전용 매개변수({parameters})가 있으며, 이는 CLI 이름 기반 인수 라우팅에서 지원되지 않습니다. 이 대상에는 Python API를 사용하세요.
pt_pt: A etapa '{step_name}' no destino '{target}' tem parametros apenas posicionais ({parameters}), que nao sao suportados pelo encaminhamento de argumentos nomeados da CLI. Use a API Python para este destino.
zh_cn: 目标 '{target}' 中的步骤 '{step_name}' 包含仅限位置参数 ({parameters})，CLI 命名参数路由不支持此类参数。请对此目标使用 Python API。
zh_tw: 目標 '{target}' 中的步驟 '{step_name}' 具有僅限位置參數 ({parameters})，CLI 具名引數路由不支援此類參數。請改用此目標的 Python API。

source: Submit
de_de: Senden
es_es: Aceptar
fr_fr: Valider
it_it: Conferma
ja_jp: OK
ko_kr: 확인
pt_pt: Submeter
zh_cn: 确定
zh_tw: 確定

source: Synergy session reset.
es_es: Sesión de Synergy restablecida.
fr_fr: Session Synergy réinitialisée.
it_it: Sessione Synergy reimpostata.
ko_kr: Synergy 세션이 재설정되었습니다.
zh_cn: Synergy 会话已重置。
zh_tw: Synergy 工作階段已重設。

source: TARGET is required unless --batch-file is used.
de_de: TARGET ist erforderlich, sofern nicht --batch-file verwendet wird.
es_es: TARGET es obligatorio salvo que se use --batch-file.
fr_fr: TARGET est requis sauf si --batch-file est utilisé.
it_it: TARGET è obbligatorio salvo quando viene usato --batch-file.
ja_jp: --batch-file を使用しない限り、TARGET は必須です。
ko_kr: --batch-file을 사용하지 않는 한 TARGET이 필요합니다.
pt_pt: TARGET e obrigatorio, exceto se --batch-file for usado.
zh_cn: 除非使用 --batch-file，否则 TARGET 为必填项。
zh_tw: 除非使用 --batch-file，否則必須提供 TARGET。

source: Tab completion targets are refreshed automatically.
es_es: Los objetivos de autocompletado con tabulador se actualizan automáticamente.
fr_fr: Les cibles de complétion par tabulation sont actualisées automatiquement.
it_it: I target del completamento con tabulazione vengono aggiornati automaticamente.
ko_kr: 탭 완성 대상이 자동으로 새로 고침됩니다.
zh_cn: Tab 补全目标会自动刷新。
zh_tw: Tab 自動完成目標會自動重新整理。

source: Target
de_de: Ziel
es_es: Destino
fr_fr: Cible
it_it: Destinazione
ja_jp: ターゲット
ko_kr: 대상
pt_pt: Destino
zh_cn: 目标
zh_tw: 目標

source: Target '{target}' is hidden from the CLI because '{hidden_path}' only creates a transient {wrapper_type} wrapper. The CLI constructs these helper objects internally when needed, so they are not exposed as direct CLI targets.
de_de: Ziel '{target}' ist in der CLI ausgeblendet, weil '{hidden_path}' nur einen transienten {wrapper_type}-Wrapper erzeugt. Die CLI erstellt diese Hilfsobjekte intern bei Bedarf, daher werden sie nicht als direkte CLI-Ziele offengelegt.
es_es: El destino '{target}' está oculto en la CLI porque '{hidden_path}' solo crea un wrapper {wrapper_type} transitorio. La CLI construye estos objetos auxiliares internamente cuando los necesita, por lo que no se exponen como destinos directos de la CLI.
fr_fr: La cible '{target}' est masquée de la CLI parce que '{hidden_path}' ne crée qu'un wrapper {wrapper_type} transitoire. La CLI construit ces objets d'assistance en interne lorsque nécessaire ; ils ne sont donc pas exposés comme cibles CLI directes.
it_it: Il target '{target}' è nascosto dalla CLI perché '{hidden_path}' crea solo un wrapper {wrapper_type} transitorio. La CLI costruisce internamente questi oggetti di supporto quando necessario, quindi non sono esposti come target CLI diretti.
ja_jp: '{hidden_path}' は一時的な {wrapper_type} ラッパーしか作成しないため、ターゲット '{target}' は CLI から隠されています。CLI は必要に応じてこれらのヘルパーオブジェクトを内部で構築するため、直接の CLI ターゲットとしては公開されません。
ko_kr: '{hidden_path}'는 일시적인 {wrapper_type} 래퍼만 생성하므로 대상 '{target}'은(는) CLI에서 숨겨집니다. CLI는 필요할 때 이러한 도우미 객체를 내부적으로 구성하므로 직접 CLI 대상으로 노출되지 않습니다.
pt_pt: O destino '{target}' esta oculto na CLI porque '{hidden_path}' apenas cria um wrapper transitorio {wrapper_type}. A CLI constroi estes objetos auxiliares internamente quando necessario, pelo que nao sao expostos como destinos diretos da CLI.
zh_cn: 目标 '{target}' 在 CLI 中被隐藏，因为 '{hidden_path}' 只会创建一个瞬态 {wrapper_type} 包装器。CLI 会在需要时在内部构造这些辅助对象，因此不会将它们公开为直接的 CLI 目标。
zh_tw: 目標 '{target}' 已從 CLI 隱藏，因為 '{hidden_path}' 只會建立暫時性的 {wrapper_type} 包裝器。CLI 會在需要時於內部建立這些輔助物件，因此不會將它們公開為直接 CLI 目標。

source: Target '{target}' is hidden from the CLI by library metadata on '{hidden_path}'.
de_de: Ziel '{target}' wird durch Bibliotheksmetadaten auf '{hidden_path}' in der CLI ausgeblendet.
es_es: El destino '{target}' está oculto en la CLI por los metadatos de la biblioteca en '{hidden_path}'.
fr_fr: La cible '{target}' est masquée de la CLI par les métadonnées de bibliothèque sur '{hidden_path}'.
it_it: Il target '{target}' è nascosto dalla CLI dai metadati della libreria su '{hidden_path}'.
ja_jp: ターゲット '{target}' は '{hidden_path}' 上のライブラリメタデータにより CLI から隠されています。
ko_kr: '{hidden_path}'의 라이브러리 메타데이터에 의해 대상 '{target}'은(는) CLI에서 숨겨집니다.
pt_pt: O destino '{target}' esta oculto na CLI pelos metadados da biblioteca em '{hidden_path}'.
zh_cn: 目标 '{target}' 因 '{hidden_path}' 上的库元数据而在 CLI 中被隐藏。
zh_tw: 目標 '{target}' 因 '{hidden_path}' 上的程式庫中繼資料而從 CLI 隱藏。

source: Target '{target}' resolves to a property/attribute and does not accept arguments.
de_de: Ziel '{target}' wird zu einer Eigenschaft/einem Attribut aufgelöst und akzeptiert keine Argumente.
es_es: El destino '{target}' se resuelve en una propiedad/atributo y no acepta argumentos.
fr_fr: La cible '{target}' se résout en propriété/attribut et n'accepte pas d'arguments.
it_it: Il target '{target}' si risolve in una proprietà/attributo e non accetta argomenti.
ja_jp: ターゲット '{target}' はプロパティ/属性に解決されるため、引数を受け付けません。
ko_kr: 대상 '{target}'은(는) 속성/어트리뷰트로 확인되며 인수를 받지 않습니다.
pt_pt: O destino '{target}' e resolvido para uma propriedade/atributo e nao aceita argumentos.
zh_cn: 目标 '{target}' 解析为属性，不接受参数。
zh_tw: 目標 '{target}' 會解析為屬性/特性，不接受引數。

source: Target '{target}' resolves to a {class_name} wrapper property. Continue to one of its members, for example 'describe {target}.<member>'.
de_de: Ziel '{target}' wird zu einer Wrapper-Eigenschaft vom Typ {class_name} aufgelöst. Fahren Sie mit einem ihrer Member fort, zum Beispiel 'describe {target}.<member>'.
es_es: El destino '{target}' se resuelve en una propiedad wrapper {class_name}. Continúe con uno de sus miembros, por ejemplo 'describe {target}.<member>'.
fr_fr: La cible '{target}' se résout en propriété wrapper {class_name}. Continuez vers l'un de ses membres, par exemple 'describe {target}.<member>'.
it_it: Il target '{target}' si risolve in una proprietà wrapper {class_name}. Prosegui con uno dei suoi membri, ad esempio 'describe {target}.<member>'.
ja_jp: ターゲット '{target}' は {class_name} ラッパープロパティに解決されます。そのメンバーのいずれかに進んでください。例: 'describe {target}.<member>'。
ko_kr: 대상 '{target}'은(는) {class_name} 래퍼 속성으로 확인됩니다. 예를 들어 'describe {target}.<member>'처럼 해당 멤버 중 하나로 계속 진행하세요.
pt_pt: O destino '{target}' e resolvido para uma propriedade wrapper {class_name}. Continue para um dos seus membros, por exemplo 'describe {target}.<member>'.
zh_cn: 目标 '{target}' 解析为 {class_name} 包装器属性。请继续访问其某个成员，例如 'describe {target}.<member>'。
zh_tw: 目標 '{target}' 會解析為 {class_name} 包裝器屬性。請繼續使用其成員之一，例如 'describe {target}.<member>'。

source: Target '{target}' resolves to property '{property_name}' (getter) and does not accept arguments.
de_de: Ziel '{target}' wird zur Eigenschaft '{property_name}' (Getter) aufgelöst und akzeptiert keine Argumente.
es_es: El destino '{target}' se resuelve en la propiedad '{property_name}' (getter) y no acepta argumentos.
fr_fr: La cible '{target}' se résout en propriété '{property_name}' (getter) et n'accepte pas d'arguments.
it_it: Il target '{target}' si risolve nella proprietà '{property_name}' (getter) e non accetta argomenti.
ja_jp: ターゲット '{target}' はプロパティ '{property_name}'（getter）に解決されるため、引数を受け付けません。
ko_kr: 대상 '{target}'은(는) 속성 '{property_name}'(getter)으로 확인되며 인수를 받지 않습니다.
pt_pt: O destino '{target}' e resolvido para a propriedade '{property_name}' (getter) e nao aceita argumentos.
zh_cn: 目标 '{target}' 解析为属性 '{property_name}'（getter），不接受参数。
zh_tw: 目標 '{target}' 會解析為屬性 '{property_name}'（getter），不接受引數。

source: Target '{target}' resolves to write-only property '{property_name}' and cannot be read via invoke.
de_de: Ziel '{target}' wird zur Nur-Schreib-Eigenschaft '{property_name}' aufgelöst und kann nicht per invoke gelesen werden.
es_es: El destino '{target}' se resuelve en la propiedad de solo escritura '{property_name}' y no se puede leer mediante invoke.
fr_fr: La cible '{target}' se résout en propriété en écriture seule '{property_name}' et ne peut pas être lue via invoke.
it_it: Il target '{target}' si risolve nella proprietà di sola scrittura '{property_name}' e non può essere letto tramite invoke.
ja_jp: ターゲット '{target}' は書き込み専用プロパティ '{property_name}' に解決されるため、invoke で読み取ることはできません。
ko_kr: 대상 '{target}'은(는) 쓰기 전용 속성 '{property_name}'으로 확인되며 invoke로 읽을 수 없습니다.
pt_pt: O destino '{target}' e resolvido para a propriedade apenas de escrita '{property_name}' e nao pode ser lido via invoke.
zh_cn: 目标 '{target}' 解析为只写属性 '{property_name}'，无法通过 invoke 读取。
zh_tw: 目標 '{target}' 會解析為唯寫屬性 '{property_name}'，無法透過 invoke 讀取。

source: Target must include a class or function name
de_de: Das Ziel muss einen Klassen- oder Funktionsnamen enthalten
es_es: El destino debe incluir un nombre de clase o función
fr_fr: La cible doit inclure un nom de classe ou de fonction
it_it: Il target deve includere un nome di classe o funzione
ja_jp: ターゲットにはクラス名または関数名を含める必要があります
ko_kr: 대상에는 클래스 또는 함수 이름이 포함되어야 합니다
pt_pt: O destino tem de incluir um nome de classe ou de funcao
zh_cn: 目标必须包含类名或函数名
zh_tw: 目標必須包含類別或函式名稱

source: Target must include at least one segment
de_de: Das Ziel muss mindestens ein Segment enthalten
es_es: El destino debe incluir al menos un segmento
fr_fr: La cible doit contenir au moins un segment
it_it: Il target deve includere almeno un segmento
ja_jp: ターゲットには少なくとも1つのセグメントが必要です
ko_kr: 대상에는 적어도 하나의 세그먼트가 포함되어야 합니다
pt_pt: O destino deve incluir pelo menos um segmento
zh_cn: 目标必须包含至少一个段
zh_tw: 目標必須包含至少一個段
