Repository: Autodesk/moldflow-api
Catalog: src/moldflow/locale/*/LC_MESSAGES/locale.*.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_pt, zh_cn, zh_tw

source: Field '{key}' for '{type_name}' must be a valid JSON array or a comma-separated list.
de_de: Feld '{key}' für '{type_name}' muss ein gültiges JSON-Array oder eine durch Kommas getrennte Liste sein.
es_es: El campo '{key}' para '{type_name}' debe ser un arreglo JSON válido o una lista separada por comas.
fr_fr: Le champ '{key}' pour '{type_name}' doit être un tableau JSON valide ou une liste séparée par des virgules.
it_it: Il campo '{key}' per '{type_name}' deve essere un array JSON valido o un elenco separato da virgole.
ja_jp: '{type_name}' のフィールド '{key}' は、有効な JSON 配列またはカンマ区切りリストである必要があります。
ko_kr: '{type_name}'의 필드 '{key}'은(는) 유효한 JSON 배열 또는 쉼표로 구분된 목록이어야 합니다.
pt_pt: O campo '{key}' para '{type_name}' tem de ser um array JSON valido ou uma lista separada por virgulas.
zh_cn: '{type_name}' 的字段 '{key}' 必须是有效的 JSON 数组或逗号分隔列表。
zh_tw: 欄位 '{key}' 對 '{type_name}' 必須是有效的 JSON 陣列或逗號分隔清單。

source: Field '{key}' for '{type_name}' must contain integer values.
de_de: Feld '{key}' für '{type_name}' muss ganzzahlige Werte enthalten.
es_es: El campo '{key}' para '{type_name}' debe contener valores enteros.
fr_fr: Le champ '{key}' pour '{type_name}' doit contenir des valeurs entières.
it_it: Il campo '{key}' per '{type_name}' deve contenere valori interi.
ja_jp: '{type_name}' のフィールド '{key}' には整数値を含める必要があります。
ko_kr: '{type_name}'의 필드 '{key}'은(는) 정수 값을 포함해야 합니다.
pt_pt: O campo '{key}' para '{type_name}' tem de conter valores inteiros.
zh_cn: '{type_name}' 的字段 '{key}' 必须包含整数值。
zh_tw: 欄位 '{key}' 對 '{type_name}' 必須包含整數值。

source: Field '{key}' for '{type_name}' must contain numeric values.
de_de: Feld '{key}' für '{type_name}' muss numerische Werte enthalten.
es_es: El campo '{key}' para '{type_name}' debe contener valores numéricos.
fr_fr: Le champ '{key}' pour '{type_name}' doit contenir des valeurs numériques.
it_it: Il campo '{key}' per '{type_name}' deve contenere valori numerici.
ja_jp: '{type_name}' のフィールド '{key}' には数値を含める必要があります。
ko_kr: '{type_name}'의 필드 '{key}'은(는) 숫자 값을 포함해야 합니다.
pt_pt: O campo '{key}' para '{type_name}' tem de conter valores numericos.
zh_cn: '{type_name}' 的字段 '{key}' 必须包含数值。
zh_tw: 欄位 '{key}' 對 '{type_name}' 必須包含數值。

source: Fields '{previous_key}' and '{key}' both map to the same input for '{type_name}'. Provide only one of: {preferred_field} or direct parameter shorthand.
de_de: Die Felder '{previous_key}' und '{key}' verweisen beide auf dieselbe Eingabe für '{type_name}'. Geben Sie nur eines von beiden an: {preferred_field} oder die direkte Parameter-Kurzform.
es_es: Los campos '{previous_key}' y '{key}' corresponden a la misma entrada para '{type_name}'. Proporcione solo uno de los siguientes: {preferred_field} o la forma abreviada directa del parámetro.
fr_fr: Les champs '{previous_key}' et '{key}' correspondent tous deux à la même entrée pour '{type_name}'. Fournissez un seul des deux : {preferred_field} ou la forme abrégée de paramètre direct.
it_it: I campi '{previous_key}' e '{key}' mappano entrambi lo stesso input per '{type_name}'. Fornisci solo uno tra: {preferred_field} o la forma abbreviata del parametro diretto.
ja_jp: フィールド '{previous_key}' と '{key}' はどちらも '{type_name}' の同じ入力に対応しています。{preferred_field} または直接パラメータ短縮形のどちらか一方だけを指定してください。
ko_kr: 필드 '{previous_key}'와 '{key}'은(는) 모두 '{type_name}'의 동일한 입력에 매핑됩니다. {preferred_field} 또는 직접 매개변수 축약형 중 하나만 제공하세요.
pt_pt: Os campos '{previous_key}' e '{key}' mapeiam ambos para a mesma entrada de '{type_name}'. Forneca apenas um de: {preferred_field} ou a forma abreviada direta do parametro.
zh_cn: 字段 '{previous_key}' 和 '{key}' 都映射到 '{type_name}' 的同一输入。请只提供以下之一：{preferred_field} 或直接参数简写。
zh_tw: 欄位 '{previous_key}' 與 '{key}' 都對應到 '{type_name}' 的相同輸入。請只提供以下其一：{preferred_field} 或直接參數簡寫。

source: Filter by substring or wildcard pattern (* and ?).
de_de: Nach Teilstring oder Platzhaltermuster (* und ?) filtern.
es_es: Filtrar por subcadena o patrón comodín (* y ?).
fr_fr: Filtrer par sous-chaîne ou motif générique (* et ?).
it_it: Filtra per sottostringa o pattern con caratteri jolly (* e ?).
ja_jp: 部分文字列またはワイルドカードパターン（* と ?）で絞り込みます。
ko_kr: 부분 문자열 또는 와일드카드 패턴(* 및 ?)으로 필터링합니다.
pt_pt: Filtrar por subcadeia ou padrao com wildcard (* e ?).
zh_cn: 按子串或通配符模式（* 和 ?）过滤。
zh_tw: 依子字串或萬用字元模式（* 與 ?）篩選。

source: Filter by substring or wildcard pattern (* and ?). Repeat to keep targets matching any filter.
de_de: Filtert nach Teilstring oder Platzhaltermuster (* und ?). Wiederholen Sie die Option, damit Ziele beibehalten werden, die einem der Filter entsprechen.
es_es: Filtre por subcadena o patrón comodín (* y ?). Repita la opción para conservar los objetivos que coincidan con cualquiera de los filtros.
fr_fr: Filtrez par sous-chaîne ou motif générique (* et ?). Répétez l'option pour conserver les cibles correspondant à l'un des filtres.
it_it: Filtra per sottostringa o modello jolly (* e ?). Ripeti l'opzione per mantenere i target che corrispondono a uno qualsiasi dei filtri.
ja_jp: 部分文字列またはワイルドカード パターン（* と ?）でフィルタリングします。いずれかのフィルターに一致するターゲットを残すには、このオプションを繰り返してください。
ko_kr: 부분 문자열 또는 와일드카드 패턴(* 및 ?)으로 필터링합니다. 필터 중 하나라도 일치하는 대상을 유지하려면 이 옵션을 반복하세요.
pt_pt: Filtra por subcadeia ou padrão com curingas (* e ?). Repita a opção para manter os alvos que correspondam a qualquer um dos filtros.
zh_cn: 按子串或通配符模式（* 和 ?）过滤。重复此选项可保留匹配任一过滤条件的目标。
zh_tw: 依子字串或萬用字元模式（* 和 ?）篩選。重複此選項可保留符合任一篩選條件的目標。

source: Filtered matches:
de_de: Gefilterte Treffer:
es_es: Coincidencias filtradas:
fr_fr: Correspondances filtrées :
it_it: Corrispondenze filtrate:
ja_jp: 絞り込み結果:
ko_kr: 필터된 일치 항목:
pt_pt: Correspondencias filtradas:
zh_cn: 过滤后的匹配项：
zh_tw: 篩選結果：

source: For JSON input, group parameters by step name. Argument '{argument}' must start with one of: {valid_steps}.{extra}
de_de: Bei JSON-Eingaben gruppieren Sie Parameter nach Schrittnamen. Argument '{argument}' muss mit einem der folgenden beginnen: {valid_steps}.{extra}
es_es: Para la entrada JSON, agrupe los parámetros por nombre de paso. El argumento '{argument}' debe comenzar con uno de los siguientes: {valid_steps}.{extra}
fr_fr: Pour une entrée JSON, regroupez les paramètres par nom d'étape. L'argument '{argument}' doit commencer par l'un des éléments suivants : {valid_steps}.{extra}
it_it: Per input JSON, raggruppa i parametri per nome del passaggio. L'argomento '{argument}' deve iniziare con uno dei seguenti: {valid_steps}.{extra}
ja_jp: JSON 入力では、パラメータをステップ名ごとにまとめてください。引数 '{argument}' は次のいずれかで始まる必要があります: {valid_steps}.{extra}
ko_kr: JSON 입력에서는 매개변수를 단계 이름별로 묶으세요. 인수 '{argument}'는 다음 중 하나로 시작해야 합니다: {valid_steps}.{extra}
pt_pt: Para entrada JSON, agrupe os parametros pelo nome da etapa. O argumento '{argument}' tem de comecar por um dos seguintes: {valid_steps}.{extra}
zh_cn: 对于 JSON 输入，请按步骤名称对参数分组。参数 '{argument}' 必须以下列之一开头：{valid_steps}。{extra}
zh_tw: 對於 JSON 輸入，請依步驟名稱分組參數。參數 '{argument}' 必須以下列之一開頭：{valid_steps}.{extra}

source: For multi-step targets, group params-json fields by step name.
de_de: Bei mehrstufigen Zielen gruppieren Sie params-json-Felder nach Schrittnamen.
es_es: Para destinos de varios pasos, agrupe los campos de params-json por nombre de paso.
fr_fr: Pour les cibles à plusieurs étapes, regroupez les champs params-json par nom d'étape.
it_it: Per target multi-step, raggruppa i campi params-json per nome del passaggio.
ja_jp: 複数ステップのターゲットでは、params-json のフィールドをステップ名ごとにまとめてください。
ko_kr: 다단계 대상의 경우 params-json 필드를 단계 이름별로 묶으세요.
pt_pt: Para destinos com varias etapas, agrupe os campos params-json pelo nome da etapa.
zh_cn: 对于多步骤目标，请按步骤名称对 params-json 字段分组。
zh_tw: 對於多步驟目標，請依步驟名稱分組 params-json 欄位。

source: Getting {name}
de_de: Rufe {name} ab
es_es: Obteniendo {name}
fr_fr: Récupération de {name}
it_it: Recupero di {name}
ja_jp: {name} を取得しています
ko_kr: {name} 가져오는 중
pt_pt: Obtendo {name}
zh_cn: 获取{name}
zh_tw: 正在取得 {name}

source: Getting {name} at index {value}
de_de: Rufe {name} an Index {value} ab
es_es: Obteniendo {name} en el índice {value}
fr_fr: Récupération de {name} à l'index {value}
it_it: Recupero di {name} all'indice {value}
ja_jp: インデックス {value} の {name} を取得しています
ko_kr: 인덱스 {value}에서 {name} 가져오는 중
pt_pt: Obtendo {name} no índice {value}
zh_cn: 在索引{value}获取{name}
zh_tw: 正在於索引 {value} 取得 {name}

source: Goodbye!
es_es: ¡Adiós!
fr_fr: Au revoir !
it_it: Arrivederci!
ko_kr: 안녕히 가세요!
zh_cn: 再见！
zh_tw: 再見！

source: If shorthand input is ambiguous, switch to --params-json. {guidance}
de_de: Wenn die Kurzform mehrdeutig ist, wechseln Sie zu --params-json. {guidance}
es_es: Si la entrada abreviada es ambigua, cambie a --params-json. {guidance}
fr_fr: Si la saisie abrégée est ambiguë, passez à --params-json. {guidance}
it_it: Se l'input abbreviato è ambiguo, passa a --params-json. {guidance}
ja_jp: 短縮入力が曖昧な場合は、--params-json に切り替えてください。{guidance}
ko_kr: 축약 입력이 모호하면 --params-json으로 전환하세요. {guidance}
pt_pt: Se a entrada abreviada for ambigua, mude para --params-json. {guidance}
zh_cn: 如果简写输入有歧义，请改用 --params-json。{guidance}
zh_tw: 如果簡寫輸入有歧義，請改用 --params-json。{guidance}

source: In non-JSON mode, prefer direct shorthand like '{preferred_non_json}'.
de_de: Im Nicht-JSON-Modus bevorzugen Sie eine direkte Kurzform wie '{preferred_non_json}'.
es_es: En modo no JSON, prefiera la forma abreviada directa como '{preferred_non_json}'.
fr_fr: En mode non JSON, préférez une forme abrégée directe comme '{preferred_non_json}'.
it_it: In modalità non JSON, preferisci la forma abbreviata diretta come '{preferred_non_json}'.
ja_jp: 非 JSON モードでは、'{preferred_non_json}' のような直接の短縮形を優先してください。
ko_kr: 비 JSON 모드에서는 '{preferred_non_json}'과 같은 직접 축약형을 우선 사용하세요.
pt_pt: No modo nao JSON, prefira a forma abreviada direta, como '{preferred_non_json}'.
zh_cn: 在非 JSON 模式下，优先使用类似 '{preferred_non_json}' 的直接简写。
zh_tw: 在非 JSON 模式下，請優先使用像 '{preferred_non_json}' 這樣的直接簡寫。

source: Index
de_de: Indexposition
es_es: Índice
fr_fr: Indice
it_it: Indice
ja_jp: インデックス
ko_kr: 인덱스
pt_pt: Indice
zh_cn: 索引
zh_tw: 索引

source: Initializing {name}
de_de: Initialisiere {name}
es_es: Inicializando {name}
fr_fr: Initialisation de {name}
it_it: Inizializzazione di {name}
ja_jp: {name} を初期化しています
ko_kr: {name} 초기화 중
pt_pt: Inicializando {name}
zh_cn: 初始化{name}
zh_tw: 正在初始化 {name}

source: Input hints:
de_de: Eingabehinweise:
es_es: Sugerencias de entrada:
fr_fr: Indications de saisie :
it_it: Suggerimenti di input:
ja_jp: 入力ヒント:
ko_kr: 입력 힌트:
pt_pt: Sugestoes de entrada:
zh_cn: 输入提示：
zh_tw: 輸入提示：

source: Inspect a target's signature, docs, examples, and structured invoke template.
de_de: Zeigt die Signatur, Dokumentation, Beispiele und die strukturierte Invoke-Vorlage eines Ziels an.
es_es: Inspeccione la firma, la documentación, los ejemplos y la plantilla estructurada de invoke de un objetivo.
fr_fr: Inspectez la signature, la documentation, les exemples et le modèle structuré d'invoke d'une cible.
it_it: Esamina la firma, la documentazione, gli esempi e il modello strutturato di invoke di un target.
ja_jp: ターゲットのシグネチャ、ドキュメント、例、および構造化された invoke テンプレートを確認します。
ko_kr: 대상의 시그니처, 문서, 예제 및 구조화된 invoke 템플릿을 확인합니다.
pt_pt: Inspecione a assinatura, a documentação, os exemplos e o modelo estruturado de invoke de um alvo.
zh_cn: 检查目标的签名、文档、示例以及结构化 invoke 模板。
zh_tw: 檢視目標的簽章、文件、範例，以及結構化的 invoke 範本。

source: Interrupted.
es_es: Interrumpido.
fr_fr: Interrompu.
it_it: Interrotto.
ko_kr: 중단되었습니다.
zh_cn: 已中断。
zh_tw: 已中斷。

source: Invalid Attribute: {attribute} is not supported
de_de: Ungültiges Attribut: {attribute} wird nicht unterstützt
es_es: Atributo no válido: {attribute} no es compatible
fr_fr: Attribut non valide : {attribute} n'est pas pris en charge
it_it: Attributo non valido: {attribute} non è supportato
ja_jp: 無効な属性: {attribute} はサポートされていません
ko_kr: 잘못된 속성: {attribute}는 지원되지 않습니다
pt_pt: Atributo inválido: {attribute} não é suportado
zh_cn: 无效属性：不支持{attribute}
zh_tw: 無效的屬性：不支援 {attribute}

source: Invalid FileType: {file_name}, must be {extensions}
de_de: Ungültiger Dateityp: {file_name}, muss {extensions} sein
es_es: Tipo de archivo no válido: {file_name}, debe ser {extensions}
fr_fr: Type de fichier non valide : {file_name}, doit être {extensions}
it_it: Tipo di file non valido: {file_name}, deve essere {extensions}
ja_jp: 無効なファイルタイプ: {file_name}、{extensions} である必要があります
ko_kr: 잘못된 파일 형식: {file_name}, {extensions}여야 합니다
pt_pt: Tipo de ficheiro inválido: {file_name}, deve ser {extensions}
zh_cn: 无效文件类型：{file_name}，必须为{extensions}
zh_tw: 無效的檔案類型：{file_name}，必須為 {extensions}

source: Invalid Index: out of range
de_de: Ungültiger Index: außerhalb des gültigen Bereichs
es_es: Índice no válido: fuera de rango
fr_fr: Indice non valide : hors plage
it_it: Indice non valido: fuori intervallo
ja_jp: 無効なインデックス: 範囲外です
ko_kr: 잘못된 인덱스: 범위를 벗어났습니다
pt_pt: Índice inválido: fora do intervalo
zh_cn: 无效索引：超出范围
zh_tw: 無效的索引：超出範圍

source: Invalid JSON payload for parameters: {error}
de_de: Ungültige JSON-Nutzlast für Parameter: {error}
es_es: Carga JSON inválida para parámetros: {error}
fr_fr: Charge utile JSON invalide pour les paramètres : {error}
it_it: Payload JSON non valido per i parametri: {error}
ja_jp: パラメータの JSON ペイロードが無効です: {error}
ko_kr: 매개변수에 대한 JSON 페이로드가 유효하지 않습니다: {error}
pt_pt: Carga JSON invalida para os parametros: {error}
zh_cn: 参数的 JSON 负载无效：{error}
zh_tw: 參數的 JSON 載荷無效：{error}

source: Invalid JSON payload for parameters: {exc}
de_de: Ungültige JSON‑Nutzlast für Parameter: {exc}
es_es: Carga JSON inválida para parámetros: {exc}
fr_fr: Charge utile JSON invalide pour les paramètres : {exc}
it_it: Payload JSON non valido per i parametri: {exc}
ja_jp: パラメータの JSON ペイロードが無効です: {exc}
ko_kr: 매개변수에 대한 JSON 페이로드가 유효하지 않습니다: {exc}
pt_pt: Payload JSON inválido para parâmetros: {exc}
zh_cn: 参数的 JSON 有效载荷无效：{exc}
zh_tw: 參數的 JSON 載荷無效：{exc}

source: Invalid JSON value for parameter '{param_name}': {error}
de_de: Ungültiger JSON-Wert für Parameter '{param_name}': {error}
es_es: Valor JSON no válido para el parámetro '{param_name}': {error}
fr_fr: Valeur JSON invalide pour le paramètre '{param_name}' : {error}
it_it: Valore JSON non valido per il parametro '{param_name}': {error}
ja_jp: パラメータ '{param_name}' の JSON 値が無効です: {error}
ko_kr: 매개변수 '{param_name}'의 JSON 값이 유효하지 않습니다: {error}
pt_pt: Valor JSON invalido para o parametro '{param_name}': {error}
zh_cn: 参数 '{param_name}' 的 JSON 值无效：{error}
zh_tw: 參數 '{param_name}' 的 JSON 值無效：{error}

source: Invalid Type: must be {expected_types}, not {variable_type}
de_de: Ungültiger Typ: muss {expected_types} sein, nicht {variable_type}
es_es: Tipo no válido: debe ser {expected_types}, no {variable_type}
fr_fr: Type non valide: doit être {expected_types}, pas {variable_type}
it_it: Tipo non valido: deve essere {expected_types}, non {variable_type}
ja_jp: 無効な型: {variable_type} ではなく {expected_types} である必要があります
ko_kr: 잘못된 유형: {variable_type}가 아닌 {expected_types}여야 합니다
pt_pt: Tipo inválido: deve ser {expected_types}, não {variable_type}
zh_cn: 无效类型：必须为{expected_types}，而不是{variable_type}
zh_tw: 無效的型別：必須為 {expected_types}，而非 {variable_type}

source: Invalid Value: {reason}
de_de: Ungültiger Wert: {reason}
es_es: Valor no válido: {reason}
fr_fr: Valeur non valide: {reason}
it_it: Valore non valido: {reason}
ja_jp: 無効な値: {reason}
ko_kr: 잘못된 값: {reason}
pt_pt: Valor inválido: {reason}
zh_cn: 无效的值：{reason}
zh_tw: 無效的值：{reason}

source: Invalid argument '{item}'. Expected key=value or param.attr=value.
de_de: Ungültiges Argument '{item}'. Erwartet: key=value oder param.attr=value.
es_es: Argumento inválido '{item}'. Se esperaba key=value o param.attr=value.
fr_fr: Argument invalide '{item}'. Attendu : key=value ou param.attr=value.
it_it: Argomento non valido '{item}'. Previsto key=value o param.attr=value.
ja_jp: 無効な引数 '{item}'。key=value または param.attr=value を指定してください。
ko_kr: 잘못된 인수 '{item}'입니다. key=value 또는 param.attr=value를 지정하세요.
pt_pt: Argumento inválido '{item}'. Esperado key=value ou param.attr=value.
zh_cn: 无效参数 '{item}'。应为 key=value 或 param.attr=value。
zh_tw: 無效的參數 '{item}'。預期為 key=value 或 param.attr=value。

source: Invalid argument for step '{step_name}': missing parameter name.
de_de: Ungültiges Argument für Schritt '{step_name}': fehlender Parametername.
es_es: Argumento no válido para el paso '{step_name}': falta el nombre del parámetro.
fr_fr: Argument invalide pour l'étape '{step_name}' : nom de paramètre manquant.
it_it: Argomento non valido per il passaggio '{step_name}': nome parametro mancante.
ja_jp: ステップ '{step_name}' の引数が無効です: パラメータ名がありません。
ko_kr: 단계 '{step_name}'의 인수가 잘못되었습니다: 매개변수 이름이 없습니다.
pt_pt: Argumento invalido para a etapa '{step_name}': falta o nome do parametro.
zh_cn: 步骤 '{step_name}' 的参数无效：缺少参数名称。
zh_tw: 步驟 '{step_name}' 的參數無效：缺少參數名稱。

source: Invalid nested argument path '{path}': attribute '{attr}' does not exist on '{obj_type}'.
de_de: Ungültiger verschachtelter Argumentpfad '{path}': Attribut '{attr}' existiert nicht auf '{obj_type}'.
es_es: Ruta de argumento anidado no válida '{path}': el atributo '{attr}' no existe en '{obj_type}'.
fr_fr: Chemin d'argument imbriqué '{path}' invalide : l'attribut '{attr}' n'existe pas sur '{obj_type}'.
it_it: Percorso di argomento nidificato non valido '{path}': l'attributo '{attr}' non esiste su '{obj_type}'.
ja_jp: ネストした引数パス '{path}' が無効です: 属性 '{attr}' は '{obj_type}' に存在しません。
ko_kr: 중첩 인수 경로 '{path}'가 잘못되었습니다: '{obj_type}'에 속성 '{attr}'이(가) 없습니다.
pt_pt: Caminho de argumento aninhado invalido '{path}': o atributo '{attr}' nao existe em '{obj_type}'.
zh_cn: 无效的嵌套参数路径 '{path}'：'{obj_type}' 上不存在属性 '{attr}'。
zh_tw: 無效的巢狀引數路徑 '{path}'：'{obj_type}' 上不存在屬性 '{attr}'。

source: Invalid nested argument path '{path}': cannot nest into non-object '{obj_type}'.
de_de: Ungültiger verschachtelter Argumentpfad '{path}': Verschachtelung in Nicht-Objekt '{obj_type}' ist nicht möglich.
es_es: Ruta de argumento anidado no válida '{path}': no se puede anidar dentro de '{obj_type}', que no es un objeto.
fr_fr: Chemin d'argument imbriqué '{path}' invalide : impossible d'imbriquer dans le non-objet '{obj_type}'.
it_it: Percorso di argomento nidificato non valido '{path}': impossibile annidare in un non-oggetto '{obj_type}'.
ja_jp: ネストした引数パス '{path}' が無効です: 非オブジェクト '{obj_type}' にはネストできません。
ko_kr: 중첩 인수 경로 '{path}'가 잘못되었습니다: 객체가 아닌 '{obj_type}' 안으로 중첩할 수 없습니다.
pt_pt: Caminho de argumento aninhado invalido '{path}': nao e possivel aninhar num nao-objeto '{obj_type}'.
zh_cn: 无效的嵌套参数路径 '{path}'：无法嵌套到非对象 '{obj_type}' 中。
zh_tw: 無效的巢狀引數路徑 '{path}'：無法巢狀進入非物件 '{obj_type}'。

source: Invalid nested argument path '{path}': cannot set '{final_attr}' on non-object '{obj_type}'.
de_de: Ungültiger verschachtelter Argumentpfad '{path}': '{final_attr}' kann auf Nicht-Objekt '{obj_type}' nicht gesetzt werden.
es_es: Ruta de argumento anidado no válida '{path}': no se puede establecer '{final_attr}' en '{obj_type}', que no es un objeto.
fr_fr: Chemin d'argument imbriqué '{path}' invalide : impossible de définir '{final_attr}' sur le non-objet '{obj_type}'.
it_it: Percorso di argomento nidificato non valido '{path}': impossibile impostare '{final_attr}' su un non-oggetto '{obj_type}'.
ja_jp: ネストした引数パス '{path}' が無効です: 非オブジェクト '{obj_type}' に '{final_attr}' を設定できません。
ko_kr: 중첩 인수 경로 '{path}'가 잘못되었습니다: 객체가 아닌 '{obj_type}'에 '{final_attr}'을(를) 설정할 수 없습니다.
pt_pt: Caminho de argumento aninhado invalido '{path}': nao e possivel definir '{final_attr}' num nao-objeto '{obj_type}'.
zh_cn: 无效的嵌套参数路径 '{path}'：无法在非对象 '{obj_type}' 上设置 '{final_attr}'。
zh_tw: 無效的巢狀引數路徑 '{path}'：無法在非物件 '{obj_type}' 上設定 '{final_attr}'。

source: Invalid value for parameter '{param_name}': {error}
de_de: Ungültiger Wert für Parameter '{param_name}': {error}
es_es: Valor no válido para el parámetro '{param_name}': {error}
fr_fr: Valeur invalide pour le paramètre '{param_name}' : {error}
it_it: Valore non valido per il parametro '{param_name}': {error}
ja_jp: パラメータ '{param_name}' の値が無効です: {error}
ko_kr: 매개변수 '{param_name}'의 값이 유효하지 않습니다: {error}
pt_pt: Valor invalido para o parametro '{param_name}': {error}
zh_cn: 参数 '{param_name}' 的值无效：{error}
zh_tw: 參數 '{param_name}' 的值無效：{error}

source: Invalid {field_name} '{path_text}': empty path segment is not allowed.
de_de: Ungültiges {field_name} '{path_text}': Leeres Pfadsegment ist nicht erlaubt.
es_es: Campo inválido {field_name} '{path_text}': no se permite segmento de ruta vacío.
fr_fr: Champ {field_name} invalide '{path_text}' : segment de chemin vide non autorisé.
it_it: Campo {field_name} '{path_text}' non valido: segmento di percorso vuoto non consentito.
ja_jp: 無効な {field_name} '{path_text}': 空のパスセグメントは許可されていません。
ko_kr: 잘못된 {field_name} '{path_text}': 빈 경로 세그먼트는 허용되지 않습니다.
pt_pt: {field_name} inválido '{path_text}': segmento de caminho vazio não é permitido.
zh_cn: 无效的 {field_name} '{path_text}'：不允许空的路径段。
zh_tw: 無效的 {field_name} '{path_text}'：不允許空的路徑段。

source: Invalid {field_name} '{path_text}': segment '{segment}' must be a valid identifier.
de_de: Ungültiges {field_name} '{path_text}': Segment '{segment}' muss ein gültiger Bezeichner sein.
es_es: Valor no válido de {field_name} '{path_text}': el segmento '{segment}' debe ser un identificador válido.
fr_fr: Champ {field_name} invalide '{path_text}' : le segment '{segment}' doit être un identifiant valide.
it_it: Campo {field_name} '{path_text}' non valido: il segmento '{segment}' deve essere un identificatore valido.
ja_jp: 無効な {field_name} '{path_text}': セグメント '{segment}' は有効な識別子である必要があります。
ko_kr: 잘못된 {field_name} '{path_text}': 세그먼트 '{segment}'는 유효한 식별자여야 합니다.
pt_pt: {field_name} '{path_text}' invalido: o segmento '{segment}' tem de ser um identificador valido.
zh_cn: 无效的 {field_name} '{path_text}'：段 '{segment}' 必须是有效标识符。
zh_tw: 無效的 {field_name} '{path_text}'：區段 '{segment}' 必須是有效的識別字。

source: Invalid {field_name}: value cannot be empty.
de_de: Ungültiges {field_name}: Wert darf nicht leer sein.
es_es: Campo inválido {field_name}: el valor no puede estar vacío.
fr_fr: Champ {field_name} invalide : la valeur ne peut pas être vide.
it_it: {field_name} non valido: il valore non può essere vuoto.
ja_jp: 無効な {field_name}：値を空にすることはできません。
ko_kr: 잘못된 {field_name}: 값은 비어 있을 수 없습니다.
pt_pt: {field_name} inválido: o valor não pode estar vazio.
zh_cn: 无效的 {field_name}：值不能为空。
zh_tw: 無效的 {field_name}：值不能為空。

source: JSON example:
de_de: JSON-Beispiel:
es_es: Ejemplo JSON:
fr_fr: Exemple JSON :
it_it: Esempio JSON:
ja_jp: JSON の例:
ko_kr: JSON 예:
pt_pt: Exemplo JSON:
zh_cn: JSON 示例：
zh_tw: JSON 範例：

source: JSON object containing parameter mappings (overrides positional args). Top-level arrays and scalars are not allowed.
de_de: JSON-Objekt mit Parameterzuordnungen (überschreibt positionsbezogene Argumente). Arrays und Skalare auf oberster Ebene sind nicht zulässig.
es_es: Objeto JSON que contiene asignaciones de parámetros (anula los argumentos posicionales). No se permiten arreglos ni escalares de nivel superior.
fr_fr: Objet JSON contenant des correspondances de paramètres (remplace les arguments positionnels). Les tableaux et scalaires au niveau supérieur ne sont pas autorisés.
it_it: Oggetto JSON contenente le mappature dei parametri (sostituisce gli argomenti posizionali). Array e scalari di primo livello non sono consentiti.
ja_jp: パラメータの対応付けを含む JSON オブジェクトです（位置引数を上書きします）。トップレベルの配列やスカラーは使用できません。
ko_kr: 매개변수 매핑을 포함하는 JSON 객체입니다(위치 인수를 재정의함). 최상위 배열과 스칼라는 허용되지 않습니다.
pt_pt: Objeto JSON que contem os mapeamentos de parametros (substitui argumentos posicionais). Nao sao permitidos arrays nem escalares no nivel superior.
zh_cn: 包含参数映射的 JSON 对象（会覆盖位置参数）。不允许顶层数组和标量。
zh_tw: 包含參數對映的 JSON 物件（會覆蓋位置引數）。不允許最上層為陣列或純量。

source: JSON object containing parameter mappings (overrides positional args). Top-level arrays/scalars are not allowed.
ja_jp: パラメータ対応を含む JSON オブジェクトです（位置引数を上書きします）。トップレベルの配列/スカラーは許可されません。
zh_cn: 包含参数映射的 JSON 对象（会覆盖位置参数）。不允许顶层数组和标量。
zh_tw: 包含參數對映的 JSON 物件（會覆蓋位置引數）。不允許最上層為陣列或純量。
