Repository: Autodesk/moldflow-api
Catalog: src/moldflow/locale/*/LC_MESSAGES/locale.*.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_pt, zh_cn, zh_tw

source: JSON parameters must be a JSON object of named arguments. Example: --params-json '{"param": 1}' or --params-json '{"step": {"param": 1}}' for chained targets.
de_de: JSON‑Parameter müssen ein JSON‑Objekt benannter Argumente sein. Beispiel: --params-json '{"param": 1}' oder --params-json '{"step": {"param": 1}}' für verkettete Ziele.
es_es: Los parámetros JSON deben ser un objeto JSON con argumentos con nombre. Ejemplo: --params-json '{"param": 1}' o --params-json '{"step": {"param": 1}}' para destinos encadenados.
fr_fr: Les paramètres JSON doivent être un objet JSON d'arguments nommés. Exemple : --params-json '{"param": 1}' ou --params-json '{"step": {"param": 1}}' pour des cibles chaînées.
it_it: I parametri JSON devono essere un oggetto JSON di argomenti nominati. Esempio: --params-json '{"param": 1}' o --params-json '{"step": {"param": 1}}' per destinazioni concatenate.
ja_jp: JSON パラメータは名前付き引数の JSON オブジェクトである必要があります。例: --params-json '{"param": 1}' またはチェインされたターゲットの場合 --params-json '{"step": {"param": 1}}'
ko_kr: JSON 매개변수는 이름이 지정된 인수의 JSON 객체여야 합니다. 예: --params-json '{"param": 1}' 또는 체인된 대상의 경우 --params-json '{"step": {"param": 1}}'
pt_pt: Os parâmetros JSON devem ser um objeto JSON de argumentos nomeados. Exemplo: --params-json '{"param": 1}' ou --params-json '{"step": {"param": 1}}' para destinos encadeados.
zh_cn: JSON 参数必须是命名参数的 JSON 对象。例如：--params-json '{"param": 1}' 或对于链式目标：--params-json '{"step": {"param": 1}}'
zh_tw: JSON 參數必須是命名參數的 JSON 物件。範例：--params-json '{"param": 1}' 或對於鏈式目標：--params-json '{"step": {"param": 1}}'

source: JSON type tag '{type_tag}' does not match expected wrapper '{primary_expected}'.
de_de: JSON-Typtag '{type_tag}' stimmt nicht mit dem erwarteten Wrapper '{primary_expected}' überein.
es_es: La etiqueta de tipo JSON '{type_tag}' no coincide con el wrapper esperado '{primary_expected}'.
fr_fr: La balise de type JSON '{type_tag}' ne correspond pas au wrapper attendu '{primary_expected}'.
it_it: Il tag di tipo JSON '{type_tag}' non corrisponde al wrapper previsto '{primary_expected}'.
ja_jp: JSON 型タグ '{type_tag}' が想定されるラッパー '{primary_expected}' と一致しません。
ko_kr: JSON 타입 태그 '{type_tag}'가 예상 래퍼 '{primary_expected}'와 일치하지 않습니다.
pt_pt: A etiqueta de tipo JSON '{type_tag}' nao corresponde ao wrapper esperado '{primary_expected}'.
zh_cn: JSON 类型标签 '{type_tag}' 与预期的包装器 '{primary_expected}' 不匹配。
zh_tw: JSON 類型標記 '{type_tag}' 與預期的包裝器 '{primary_expected}' 不符。

source: JSON value:
de_de: JSON-Wert:
es_es: Valor JSON:
fr_fr: Valeur JSON :
it_it: Valore JSON:
ja_jp: JSON 値:
ko_kr: JSON 값:
pt_pt: Valor JSON:
zh_cn: JSON 值：
zh_tw: JSON 值：

source: List result:
de_de: Ergebnisliste:
es_es: Resultado de la lista:
fr_fr: Résultat de la liste :
it_it: Risultato elenco:
ja_jp: 一覧結果:
ko_kr: 목록 결과:
pt_pt: Resultado da lista:
zh_cn: 列表结果：
zh_tw: 清單結果：

source: Logger was not setup
de_de: Logger wurde nicht eingerichtet
es_es: Logger no estaba configurado
fr_fr: Logger n'était pas configuré
it_it: Logger non è stato configurato
ja_jp: ロガーが設定されていませんでした
ko_kr: 로거가 설정되지 않았습니다
pt_pt: Logger não foi configurado
zh_cn: 没有设置记录器
zh_tw: 記錄器未設定

source: Missing required parameter '{parameter}' for {target}{signature}
de_de: Fehlender erforderlicher Parameter '{parameter}' für {target}{signature}
es_es: Falta el parámetro obligatorio '{parameter}' para {target}{signature}
fr_fr: Paramètre requis '{parameter}' manquant pour {target}{signature}
it_it: Parametro obbligatorio mancante '{parameter}' per {target}{signature}
ja_jp: {target}{signature} に必要なパラメータ '{parameter}' が不足しています
ko_kr: {target}{signature}에 필요한 매개변수 '{parameter}'이(가) 없습니다
pt_pt: Falta o parametro obrigatorio '{parameter}' para {target}{signature}
zh_cn: 缺少 {target}{signature} 所需的参数 '{parameter}'
zh_tw: 缺少 {target}{signature} 所需的必要參數 '{parameter}'

source: Moldflow command-line interface. Start with 'list' to discover targets, 'describe <target>' to inspect usage, then 'invoke <target> ...' to run it.
de_de: Moldflow-Befehlszeilenschnittstelle. Beginnen Sie mit 'list', um Ziele zu finden, verwenden Sie 'describe <target>', um die Verwendung zu prüfen, und führen Sie dann 'invoke <target> ...' aus.
es_es: Interfaz de línea de comandos de Moldflow. Empiece con 'list' para descubrir objetivos, use 'describe <target>' para inspeccionar su uso y luego ejecute 'invoke <target> ...'.
fr_fr: Interface en ligne de commande Moldflow. Commencez par 'list' pour découvrir les cibles, utilisez 'describe <target>' pour examiner l'utilisation, puis exécutez 'invoke <target> ...'.
it_it: Interfaccia a riga di comando di Moldflow. Inizia con 'list' per individuare i target, usa 'describe <target>' per esaminarne l'utilizzo, quindi esegui 'invoke <target> ...'.
ja_jp: Moldflow コマンドライン インターフェース。 まず 'list' でターゲットを見つけ、'describe <target>' で使い方を確認してから、'invoke <target> ...' を実行します。
ko_kr: Moldflow 명령줄 인터페이스입니다. 먼저 'list'로 대상을 찾고, 'describe <target>'로 사용법을 확인한 다음, 'invoke <target> ...'를 실행하세요.
pt_pt: Interface de linha de comando do Moldflow. Comece com 'list' para descobrir alvos, use 'describe <target>' para inspecionar a utilização e depois execute 'invoke <target> ...'.
zh_cn: Moldflow 命令行界面。 先用 'list' 查找目标，再用 'describe <target>' 查看用法，然后运行 'invoke <target> ...'。
zh_tw: Moldflow 命令列介面。 先用 'list' 找出目標，再用 'describe <target>' 查看用法，然後執行 'invoke <target> ...'。

source: Moldflow invokable targets
de_de: Aufrufbare Moldflow-Ziele
es_es: Destinos invocables de Moldflow
fr_fr: Cibles invocables Moldflow
it_it: Target Moldflow invocabili
ja_jp: Moldflow の呼び出し可能ターゲット
ko_kr: Moldflow 호출 가능한 대상
pt_pt: Destinos invocaveis do Moldflow
zh_cn: Moldflow 可调用目标
zh_tw: Moldflow 可呼叫目標

source: Nested argument '{path}' is not supported for **kwargs on step '{step_name}'. Use a single key (e.g., {example}=...).
de_de: Verschachteltes Argument '{path}' wird für **kwargs in Schritt '{step_name}' nicht unterstützt. Verwenden Sie einen einzelnen Schlüssel (z. B. {example}=...).
es_es: El argumento anidado '{path}' no es compatible con **kwargs en el paso '{step_name}'. Use una sola clave (por ejemplo, {example}=...).
fr_fr: L'argument imbriqué '{path}' n'est pas pris en charge pour les **kwargs à l'étape '{step_name}'. Utilisez une seule clé (par ex. {example}=...).
it_it: L'argomento nidificato '{path}' non è supportato per **kwargs nel passaggio '{step_name}'. Usa una singola chiave (ad es. {example}=...).
ja_jp: ネストした引数 '{path}' は、ステップ '{step_name}' の **kwargs ではサポートされていません。単一キーを使用してください（例: {example}=...）。
ko_kr: 중첩 인수 '{path}'은(는) 단계 '{step_name}'의 **kwargs에서 지원되지 않습니다. 단일 키를 사용하세요(예: {example}=...).
pt_pt: O argumento aninhado '{path}' nao e suportado para **kwargs na etapa '{step_name}'. Use uma unica chave (por exemplo, {example}=...).
zh_cn: 步骤 '{step_name}' 的 **kwargs 不支持嵌套参数 '{path}'。请使用单个键（例如 {example}=...）。
zh_tw: 步驟 '{step_name}' 的 **kwargs 不支援巢狀引數 '{path}'。請使用單一鍵（例如 {example}=...）。

source: No invokable targets matched these filters.
de_de: Keine aufrufbaren Ziele entsprechen diesen Filtern.
es_es: Ningún destino invocable coincide con estos filtros.
fr_fr: Aucune cible invocable ne correspond à ces filtres.
it_it: Nessun target invocabile corrisponde a questi filtri.
ja_jp: これらのフィルターに一致する呼び出し可能ターゲットはありません。
ko_kr: 이 필터들과 일치하는 호출 가능 대상이 없습니다.
pt_pt: Nenhum destino invocavel correspondeu a estes filtros.
zh_cn: 没有可调用目标匹配这些过滤条件。
zh_tw: 沒有可呼叫目標符合這些篩選條件。

source: No invokable targets matched this filter.
de_de: Keine aufrufbaren Ziele entsprechen diesem Filter.
es_es: Ningún destino invocable coincide con este filtro.
fr_fr: Aucune cible invocable ne correspond à ce filtre.
it_it: Nessun target invocabile corrisponde a questo filtro.
ja_jp: このフィルターに一致する呼び出し可能ターゲットはありません。
ko_kr: 이 필터와 일치하는 호출 가능 대상이 없습니다.
pt_pt: Nenhum destino invocavel correspondeu a este filtro.
zh_cn: 没有可调用目标匹配此过滤条件。
zh_tw: 沒有可呼叫目標符合此篩選條件。

source: Non-public argument path '{key}' is not allowed.
de_de: Nicht‑öffentlicher Argumentpfad '{key}' ist nicht erlaubt.
es_es: La ruta de argumento no pública '{key}' no está permitida.
fr_fr: Le chemin d'argument non public '{key}' n'est pas autorisé.
it_it: Il percorso dell'argomento non pubblico '{key}' non è consentito.
ja_jp: 非公開の引数パス '{key}' は許可されていません。
ko_kr: 비공개 인수 경로 '{key}'는 허용되지 않습니다.
pt_pt: O caminho de argumento não público '{key}' não é permitido.
zh_cn: 不允许使用非公开的参数路径 '{key}'。
zh_tw: 不允許使用非公開的參數路徑 '{key}'。

source: Non-public argument path '{left}' is not allowed.
de_de: Nicht‑öffentlicher Argumentpfad '{left}' ist nicht erlaubt.
es_es: La ruta de argumento no pública '{left}' no está permitida.
fr_fr: Le chemin d'argument non public '{left}' n'est pas autorisé.
it_it: Il percorso dell'argomento non pubblico '{left}' non è consentito.
ja_jp: 非公開の引数パス '{left}' は許可されていません。
ko_kr: 비공개 인수 경로 '{left}'는 허용되지 않습니다.
pt_pt: O caminho de argumento não público '{left}' não é permitido.
zh_cn: 不允许使用非公开的参数路径 '{left}'。
zh_tw: 不允許使用非公開的參數路徑 '{left}'。

source: Non-public argument path '{path}' is not allowed.
de_de: Nicht-öffentlicher Argumentpfad '{path}' ist nicht erlaubt.
es_es: No se permite la ruta de argumento no pública '{path}'.
fr_fr: Le chemin d'argument non public '{path}' n'est pas autorisé.
it_it: Il percorso dell'argomento non pubblico '{path}' non è consentito.
ja_jp: 非公開の引数パス '{path}' は許可されていません。
ko_kr: 비공개 인수 경로 '{path}'는 허용되지 않습니다.
pt_pt: O caminho de argumento nao publico '{path}' nao e permitido.
zh_cn: 不允许使用非公开参数路径 '{path}'。
zh_tw: 不允許使用非公開的引數路徑 '{path}'。

source: Non-public argument path '{step_name}' is not allowed.
de_de: Nicht‑öffentlicher Argumentpfad '{step_name}' ist nicht erlaubt.
es_es: La ruta de argumento no pública '{step_name}' no está permitida.
fr_fr: Le chemin d'argument non public '{step_name}' n'est pas autorisé.
it_it: Il percorso dell'argomento non pubblico '{step_name}' non è consentito.
ja_jp: 非公開の引数パス '{step_name}' は許可されていません。
ko_kr: 비공개 인수 경로 '{step_name}'는 허용되지 않습니다.
pt_pt: O caminho de argumento não público '{step_name}' não é permitido.
zh_cn: 不允许使用非公开的参数路径 '{step_name}'。
zh_tw: 不允許使用非公開的參數路徑 '{step_name}'。

source: Non-public argument path '{step}.{key}' is not allowed.
de_de: Nicht‑öffentlicher Argumentpfad '{step}.{key}' ist nicht erlaubt.
es_es: La ruta de argumento no pública '{step}.{key}' no está permitida.
fr_fr: Le chemin d'argument non public '{step}.{key}' n'est pas autorisé.
it_it: Il percorso dell'argomento non pubblico '{step}.{key}' non è consentito.
ja_jp: 非公開の引数パス '{step}.{key}' は許可されていません。
ko_kr: 비공개 인수 경로 '{step}.{key}'는 허용되지 않습니다.
pt_pt: O caminho de argumento não público '{step}.{key}' não é permitido.
zh_cn: 不允许使用非公开的参数路径 '{step}.{key}'。
zh_tw: 不允許使用非公開的參數路徑 '{step}.{key}'。

source: Non-public field '{key_name}' is not allowed when constructing '{type_name}' from JSON.
de_de: Nicht-öffentliches Feld '{key_name}' ist beim Erstellen von '{type_name}' aus JSON nicht erlaubt.
es_es: No se permite el campo no público '{key_name}' al construir '{type_name}' desde JSON.
fr_fr: Le champ non public '{key_name}' n'est pas autorisé lors de la construction de '{type_name}' à partir de JSON.
it_it: Il campo non pubblico '{key_name}' non è consentito durante la costruzione di '{type_name}' da JSON.
ja_jp: JSON から '{type_name}' を構築する際、非公開フィールド '{key_name}' は許可されていません。
ko_kr: JSON에서 '{type_name}'을(를) 구성할 때 비공개 필드 '{key_name}'는 허용되지 않습니다.
pt_pt: O campo nao publico '{key_name}' nao e permitido ao construir '{type_name}' a partir de JSON.
zh_cn: 从 JSON 构造 '{type_name}' 时，不允许使用非公开字段 '{key_name}'。
zh_tw: 從 JSON 建構 '{type_name}' 時，不允許使用非公開欄位 '{key_name}'。

source: Non-public segment '{segment}' is not allowed in target '{target}'.
de_de: Nicht-öffentliches Segment '{segment}' ist im Ziel '{target}' nicht erlaubt.
es_es: No se permite el segmento no público '{segment}' en el destino '{target}'.
fr_fr: Le segment non public '{segment}' n'est pas autorisé dans la cible '{target}'.
it_it: Il segmento non pubblico '{segment}' non è consentito nel target '{target}'.
ja_jp: ターゲット '{target}' に非公開セグメント '{segment}' は許可されていません。
ko_kr: 대상 '{target}'에서 비공개 세그먼트 '{segment}'는 허용되지 않습니다.
pt_pt: O segmento nao publico '{segment}' nao e permitido no destino '{target}'.
zh_cn: 目标 '{target}' 中不允许使用非公开段 '{segment}'。
zh_tw: 目標 '{target}' 中不允許非公開區段 '{segment}'。

source: Non-public segment '{seg}' is not allowed in target '{target}'.
de_de: Nicht‑öffentliches Segment '{seg}' ist im Ziel '{target}' nicht erlaubt.
es_es: El segmento no público '{seg}' no está permitido en el destino '{target}'.
fr_fr: Le segment non public '{seg}' n'est pas autorisé dans la cible '{target}'.
it_it: Il segmento non pubblico '{seg}' non è consentito nel target '{target}'.
ja_jp: ターゲット '{target}' に非公開のセグメント '{seg}' は許可されていません。
ko_kr: 대상 '{target}'에 비공개 세그먼트 '{seg}'는 허용되지 않습니다.
pt_pt: O segmento não público '{seg}' não é permitido no destino '{target}'.
zh_cn: 目标 '{target}' 中不允许出现非公开段 '{seg}'。
zh_tw: 目標 '{target}' 中不允許出現非公開段 '{seg}'。

source: OK
de_de: In Ordnung
es_es: Aceptar
fr_fr: Valider
it_it: Conferma
ko_kr: 확인
pt_pt: Sucesso
zh_cn: 确定
zh_tw: 確定

source: Object
de_de: Objekt
es_es: Objeto
fr_fr: Objet
it_it: Oggetto
ja_jp: オブジェクト
ko_kr: 객체
pt_pt: Objeto
zh_cn: 对象
zh_tw: 物件

source: Object '{type_name}' has no attribute '{attr_name}'
de_de: Objekt '{type_name}' hat kein Attribut '{attr_name}'
es_es: El objeto '{type_name}' no tiene el atributo '{attr_name}'
fr_fr: L'objet '{type_name}' n'a pas d'attribut '{attr_name}'
it_it: L'oggetto '{type_name}' non ha l'attributo '{attr_name}'
ja_jp: オブジェクト '{type_name}' に属性 '{attr_name}' はありません
ko_kr: 객체 '{type_name}'에 속성 '{attr_name}'이(가) 없습니다
pt_pt: O objeto '{type_name}' nao tem o atributo '{attr_name}'
zh_cn: 对象 '{type_name}' 没有属性 '{attr_name}'。
zh_tw: 物件 '{type_name}' 沒有屬性 '{attr_name}'

source: One or more dotted targets, for example synergy.new_project.
de_de: Ein oder mehrere Ziele in Punktnotation, zum Beispiel synergy.new_project.
es_es: Uno o más objetivos con notación de puntos, por ejemplo synergy.new_project.
fr_fr: Une ou plusieurs cibles en notation pointée, par exemple synergy.new_project.
it_it: Uno o più target in notazione puntata, ad esempio synergy.new_project.
ja_jp: 1 つ以上のドット区切りターゲット。例: synergy.new_project。
ko_kr: 점으로 구분된 대상 하나 이상(예: synergy.new_project).
pt_pt: Um ou mais alvos em notação pontuada, por exemplo synergy.new_project.
zh_cn: 一个或多个点分目标，例如 synergy.new_project。
zh_tw: 一個或多個點分隔目標，例如 synergy.new_project。

source: Only one of --json or --yaml may be specified.
de_de: Es darf nur entweder --json oder --yaml angegeben werden.
es_es: Solo se puede especificar uno de --json o --yaml.
fr_fr: Un seul de --json ou --yaml peut être spécifié.
it_it: È possibile specificare solo uno tra --json o --yaml.
ja_jp: --json と --yaml は同時に指定できません。
ko_kr: --json 또는 --yaml 중 하나만 지정할 수 있습니다.
pt_pt: Só pode ser especificado um de --json ou --yaml.
zh_cn: 只能指定 --json 或 --yaml 其一。
zh_tw: 只能指定 --json 或 --yaml 其一。

source: Only one of --json, --yaml, or --schema may be specified.
de_de: Es darf nur eines von --json, --yaml oder --schema angegeben werden.
es_es: Solo se puede especificar uno de --json, --yaml o --schema.
fr_fr: Un seul de --json, --yaml ou --schema peut être spécifié.
it_it: È possibile specificare solo uno tra --json, --yaml o --schema.
ja_jp: --json、--yaml、--schema のうち一つだけ指定できます。
ko_kr: --json, --yaml 또는 --schema 중 하나만 지정할 수 있습니다.
pt_pt: Só pode ser especificado um de --json, --yaml ou --schema.
zh_cn: 只能指定 --json、--yaml 或 --schema 中的一个。
zh_tw: 只能指定 --json、--yaml 或 --schema 其一。

source: Only one of --params-json or --params-json-file may be specified.
de_de: Es darf nur eines von --params-json oder --params-json-file angegeben werden.
es_es: Solo se puede especificar uno de --params-json o --params-json-file.
fr_fr: Un seul de --params-json ou --params-json-file peut être spécifié.
it_it: È possibile specificare solo uno tra --params-json o --params-json-file.
ja_jp: --params-json と --params-json-file は同時に指定できません。
ko_kr: --params-json 또는 --params-json-file 중 하나만 지정할 수 있습니다.
pt_pt: Só pode ser especificado um de --params-json ou --params-json-file.
zh_cn: 只能指定 --params-json 或 --params-json-file 其一。
zh_tw: 只能指定 --params-json 或 --params-json-file 其一。

source: Parameter '{param_name}' contains a null byte which is not allowed.
de_de: Parameter '{param_name}' enthält ein Null‑Byte, das nicht erlaubt ist.
es_es: El parámetro '{param_name}' contiene un byte nulo, lo cual no está permitido.
fr_fr: Le paramètre '{param_name}' contient un octet nul, ce qui n'est pas autorisé.
it_it: Il parametro '{param_name}' contiene un byte nullo, non consentito.
ja_jp: パラメータ '{param_name}' にヌルバイトが含まれています（許可されていません）。
ko_kr: 매개변수 '{param_name}'에 널 바이트가 포함되어 있습니다. 허용되지 않습니다.
pt_pt: O parâmetro '{param_name}' contém um byte nulo, o que não é permitido.
zh_cn: 参数 '{param_name}' 包含不允许的空字节。
zh_tw: 參數 '{param_name}' 包含不允許的空位元組。

source: Parameter '{param_name}' contains control characters (newline/tab/carriage return); please provide a single-line value or quote/escape as needed.
de_de: Parameter '{param_name}' enthält Steuerzeichen (Zeilenumbruch/Tab/Wagenrücklauf); bitte geben Sie einen einzeiligen Wert an oder verwenden Sie Anführungszeichen/Escape‑Sequenzen.
es_es: El parámetro '{param_name}' contiene caracteres de control (nueva línea/tabulador/retorno de carro); proporcione un valor en una sola línea o use comillas/escape según sea necesario.
fr_fr: Le paramètre '{param_name}' contient des caractères de contrôle (nouvelle ligne/tabulation/retour chariot) ; veuillez fournir une valeur sur une seule ligne ou échapper/mettre entre guillemets si nécessaire.
it_it: Il parametro '{param_name}' contiene caratteri di controllo (newline/tab/ritorno a capo); fornisci un valore su una sola riga o usa quote/escape secondo necessità.
ja_jp: パラメータ '{param_name}' に制御文字（改行/タブ/復帰）が含まれています。単一行の値を指定するか、必要に応じて引用/エスケープしてください。
ko_kr: 매개변수 '{param_name}'에 제어 문자(줄바꿈/탭/캐리지 리턴)가 포함되어 있습니다. 한 줄 값으로 제공하거나 필요에 따라 따옴표/이스케이프하세요.
pt_pt: O parâmetro '{param_name}' contém caracteres de controlo (newline/tab/carriage return); forneça um valor numa só linha ou ?tilize aspas/escape conforme necessário.
zh_cn: 参数 '{param_name}' 包含控制字符（换行/制表/回车）；请提供单行值或根据需要引用/转义。
zh_tw: 參數 '{param_name}' 包含控制字元（換行/製表/回車）；請提供單行值或依需要引用/轉義。

source: Parse error:
es_es: Error de análisis:
fr_fr: Erreur d'analyse :
it_it: Errore di analisi:
ko_kr: 구문 분석 오류:
zh_cn: 解析错误：
zh_tw: 解析錯誤：

source: Parse/validate/build kwargs and emit a call plan without executing invoke steps.
de_de: Parst/validiert/erstellt kwargs und gibt einen Aufrufplan aus, ohne Invoke-Schritte auszuführen.
es_es: Analiza, valida y construye kwargs, y emite un plan de llamadas sin ejecutar los pasos de invoke.
fr_fr: Analyser/valider/construire les kwargs et produire un plan d'appel sans exécuter les étapes invoke.
it_it: Analizza/valida/costruisci kwargs ed emetti un piano di chiamata senza eseguire i passaggi invoke.
ja_jp: kwargs を解析、検証、構築し、invoke ステップを実行せずに呼び出し計画を出力します。
ko_kr: invoke 단계를 실행하지 않고 kwargs를 구문 분석/검증/구성한 뒤 호출 계획을 출력합니다.
pt_pt: Analisar/validar/construir kwargs e emitir um plano de chamada sem executar etapas invoke.
zh_cn: 解析/验证/构建 kwargs，并在不执行 invoke 步骤的情况下输出调用计划。
zh_tw: 解析/驗證/建構 kwargs，並在不執行 invoke 步驟的情況下輸出呼叫計畫。

source: Parse/validate/build kwargs and emit a template summary call plan without executing invoke steps.
ja_jp: invoke ステップを実行せずに、kwargs を解析・検証・構築し、テンプレート要約の呼び出し計画を出力します。
zh_cn: 解析/验证/构建 kwargs，并在不执行 invoke 步骤的情况下输出模板摘要调用计划。
zh_tw: 解析/驗證/建構 kwargs，並在不執行 invoke 步驟的情況下輸出範本摘要呼叫計畫。

source: Path to a JSON file containing an array of invoke calls for batch execution.
de_de: Pfad zu einer JSON-Datei, die ein Array von Invoke-Aufrufen für die Batch-Ausführung enthält.
es_es: Ruta a un archivo JSON que contiene un arreglo de llamadas de invoke para su ejecución por lotes.
fr_fr: Chemin vers un fichier JSON contenant un tableau d'appels invoke pour une exécution batch.
it_it: Percorso di un file JSON contenente un array di chiamate invoke per l'esecuzione batch.
ja_jp: バッチ実行用の invoke 呼び出し配列を含む JSON ファイルへのパスです。
ko_kr: 배치 실행용 invoke 호출 배열이 들어 있는 JSON 파일 경로입니다.
pt_pt: Caminho para um ficheiro JSON que contem um array de chamadas invoke para execucao em lote.
zh_cn: 包含 invoke 调用数组、用于批量执行的 JSON 文件路径。
zh_tw: 包含供批次執行之 invoke 呼叫陣列的 JSON 檔案路徑。

source: Path to a JSON file containing parameter mappings (overrides positional args). The top-level payload must be an object, not arrays/scalars.
ja_jp: パラメータ対応を含む JSON ファイルへのパスです（位置引数を上書きします）。トップレベルのペイロードは配列/スカラーではなくオブジェクトである必要があります。
zh_cn: 包含参数映射（覆盖位置参数）的 JSON 文件路径。顶层负载必须是对象。
zh_tw: 包含參數對映的 JSON 檔案路徑（會覆蓋位置引數）。最上層載荷必須是物件。

source: Path to a JSON file containing parameter mappings (overrides positional args). The top-level payload must be an object.
de_de: Pfad zu einer JSON-Datei mit Parameterzuordnungen (überschreibt positionsbezogene Argumente). Die Nutzlast auf oberster Ebene muss ein Objekt sein.
es_es: Ruta a un archivo JSON que contiene asignaciones de parámetros (anula los argumentos posicionales). La carga de nivel superior debe ser un objeto.
fr_fr: Chemin vers un fichier JSON contenant des correspondances de paramètres (remplace les arguments positionnels). La charge utile de niveau supérieur doit être un objet.
it_it: Percorso di un file JSON contenente mappature di parametri (sostituisce gli argomenti posizionali). Il payload di primo livello deve essere un oggetto.
ja_jp: パラメータの対応付けを含む JSON ファイルへのパスです（位置引数を上書きします）。トップレベルのペイロードはオブジェクトである必要があります。
ko_kr: 매개변수 매핑이 들어 있는 JSON 파일 경로입니다(위치 인수를 재정의함). 최상위 페이로드는 객체여야 합니다.
pt_pt: Caminho para um ficheiro JSON que contem os mapeamentos de parametros (substitui argumentos posicionais). A carga no nivel superior tem de ser um objeto.
zh_cn: 包含参数映射（覆盖位置参数）的 JSON 文件路径。顶层负载必须是对象。
zh_tw: 包含參數對映的 JSON 檔案路徑（會覆蓋位置引數）。最上層載荷必須是物件。

source: Planned steps:
de_de: Geplante Schritte:
es_es: Pasos planificados:
fr_fr: Étapes planifiées :
it_it: Passaggi pianificati:
ja_jp: 計画されたステップ:
ko_kr: 계획된 단계:
pt_pt: Etapas planeadas:
zh_cn: 计划步骤：
zh_tw: 計畫步驟：

source: Prefer chaining invoke targets so this parameter is produced by a previous step, instead of constructing it manually in JSON.
de_de: Bevorzugen Sie verkettete Invoke-Ziele, damit dieser Parameter von einem vorherigen Schritt erzeugt wird, statt ihn manuell in JSON zu konstruieren.
es_es: Prefiera encadenar destinos de invoke para que este parámetro lo produzca un paso anterior, en lugar de construirlo manualmente en JSON.
fr_fr: Préférez chaîner les cibles invoke afin que ce paramètre soit produit par une étape précédente, plutôt que de le construire manuellement en JSON.
it_it: Preferisci concatenare i target invoke in modo che questo parametro sia prodotto da un passaggio precedente, invece di costruirlo manualmente in JSON.
ja_jp: このパラメータを JSON で手動構築するのではなく、前のステップで生成されるように invoke ターゲットをチェインすることを推奨します。
ko_kr: 이 매개변수를 JSON에서 수동으로 구성하는 대신, 이전 단계에서 생성되도록 invoke 대상을 체인하는 방식을 권장합니다.
pt_pt: Prefira encadear destinos invoke para que este parametro seja produzido por uma etapa anterior, em vez de o construir manualmente em JSON.
zh_cn: 优先链式调用 invoke 目标，使该参数由前一步生成，而不是在 JSON 中手动构造。
zh_tw: 建議串接 invoke 目標，讓此參數由前一步產生，而不是在 JSON 中手動建構。

source: Print the installed moldflow package version.
de_de: Gibt die installierte Version des moldflow-Pakets aus.
es_es: Imprime la versión instalada del paquete moldflow.
fr_fr: Afficher la version installée du paquet moldflow.
it_it: Stampa la versione installata del pacchetto moldflow.
ja_jp: インストールされている moldflow パッケージのバージョンを表示します。
ko_kr: 설치된 moldflow 패키지 버전을 출력합니다.
pt_pt: Imprimir a versao instalada do pacote moldflow.
zh_cn: 打印已安装的 moldflow 包版本。
zh_tw: 列印已安裝的 moldflow 套件版本。
