Repository: Autodesk/moldflow-api
Catalog: src/moldflow/locale/*/LC_MESSAGES/locale.*.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_pt, zh_cn, zh_tw

source: Did you mean step '{step_name}'?
de_de: Meinten Sie den Schritt '{step_name}'?
es_es: ¿Quiso decir el paso '{step_name}'?
fr_fr: Vouliez-vous dire l'étape '{step_name}' ?
it_it: Hai forse inteso il passaggio '{step_name}'?
ja_jp: ステップ '{step_name}' のことですか?
ko_kr: '{step_name}' 단계를 말씀하신 건가요?
pt_pt: Quis dizer a etapa '{step_name}'?
zh_cn: 您是指步骤 '{step_name}' 吗？
zh_tw: 您是指步驟 '{step_name}' 嗎？

source: For JSON input on multi-step targets, group parameters by step name, e.g. {example}
de_de: Bei JSON-Eingaben für mehrstufige Ziele gruppieren Sie Parameter nach Schrittnamen, z. B. {example}
es_es: Para la entrada JSON en destinos de varios pasos, agrupe los parámetros por nombre de paso, por ejemplo {example}
fr_fr: Pour une entrée JSON sur des cibles à plusieurs étapes, regroupez les paramètres par nom d'étape, par ex. {example}
it_it: Per input JSON su target multi-step, raggruppa i parametri per nome del passaggio, ad es. {example}
ja_jp: 複数ステップのターゲットで JSON 入力を使う場合は、パラメータをステップ名ごとにまとめてください。例: {example}
ko_kr: 다단계 대상에 JSON 입력을 사용할 때는 매개변수를 단계 이름별로 묶으세요. 예: {example}
pt_pt: Para entrada JSON em destinos com varias etapas, agrupe os parametros pelo nome da etapa, por exemplo {example}
zh_cn: 对于多步骤目标的 JSON 输入，请按步骤名称对参数进行分组，例如 {example}
zh_tw: 對於多步驟目標的 JSON 輸入，請依步驟名稱分組參數，例如 {example}

source: For JSON input, this step key must map to an object of parameter names, e.g. {example}
de_de: Bei JSON-Eingaben muss dieser Schritt-Schlüssel einem Objekt mit Parameternamen zugeordnet sein, z. B. {example}
es_es: Para la entrada JSON, esta clave de paso debe corresponder a un objeto de nombres de parámetros, por ejemplo {example}
fr_fr: Pour une entrée JSON, cette clé d'étape doit correspondre à un objet de noms de paramètres, par ex. {example}
it_it: Per input JSON, questa chiave di passaggio deve corrispondere a un oggetto di nomi di parametri, ad es. {example}
ja_jp: JSON 入力では、このステップキーはパラメータ名のオブジェクトに対応している必要があります。例: {example}
ko_kr: JSON 입력에서는 이 단계 키가 매개변수 이름 객체에 매핑되어야 합니다. 예: {example}
pt_pt: Para entrada JSON, esta chave de etapa tem de corresponder a um objeto de nomes de parametros, por exemplo {example}
zh_cn: 对于 JSON 输入，此步骤键必须映射到参数名称对象，例如 {example}
zh_tw: 對於 JSON 輸入，此步驟鍵必須對應到參數名稱的物件，例如 {example}

source: Did you mean '{parameter}'?
de_de: Meinten Sie '{parameter}'?
es_es: ¿Quiso decir '{parameter}'?
fr_fr: Vouliez-vous dire '{parameter}' ?
it_it: Hai forse inteso '{parameter}'?
ja_jp: '{parameter}' のことですか?
ko_kr: '{parameter}'을(를) 말씀하신 건가요?
pt_pt: Quis dizer '{parameter}'?
zh_cn: 您是指 '{parameter}' 吗？
zh_tw: 您是指 '{parameter}' 嗎？

source: Known parameters: {known_params}.
de_de: Bekannte Parameter: {known_params}.
es_es: Parámetros conocidos: {known_params}.
fr_fr: Paramètres connus : {known_params}.
it_it: Parametri noti: {known_params}.
ja_jp: 使用可能なパラメータ: {known_params}.
ko_kr: 알려진 매개변수: {known_params}.
pt_pt: Parametros conhecidos: {known_params}.
zh_cn: 已知参数：{known_params}。
zh_tw: 已知參數：{known_params}。

source: '{type_name}' no longer exposes adapter method '{method_name}'.
de_de: '{type_name}' stellt die Adaptermethode '{method_name}' nicht mehr bereit.
es_es: '{type_name}' ya no expone el método adaptador '{method_name}'.
fr_fr: '{type_name}' n'expose plus la méthode d'adaptateur '{method_name}'.
it_it: '{type_name}' non espone più il metodo adattatore '{method_name}'.
ja_jp: '{type_name}' はアダプターメソッド '{method_name}' を公開しなくなりました。
ko_kr: '{type_name}'은(는) 더 이상 어댑터 메서드 '{method_name}'을(를) 노출하지 않습니다.
pt_pt: '{type_name}' ja nao expoe o metodo adaptador '{method_name}'.
zh_cn: '{type_name}' 不再公开适配器方法 '{method_name}'。
zh_tw: '{type_name}' 不再公開適配器方法 '{method_name}'。

source: --yaml requested but PyYAML is not installed: {error}
de_de: --yaml wurde angefordert, aber PyYAML ist nicht installiert: {error}
es_es: Se solicitó --yaml pero PyYAML no está instalado: {error}
fr_fr: L'option --yaml a été demandée mais PyYAML n'est pas installé : {error}
it_it: È stata richiesta l'opzione --yaml ma PyYAML non è installato: {error}
ja_jp: --yaml が要求されましたが、PyYAML がインストールされていません: {error}
ko_kr: --yaml 옵션이 요청되었지만 PyYAML이 설치되어 있지 않습니다: {error}
pt_pt: Foi solicitado --yaml, mas o PyYAML nao esta instalado: {error}
zh_cn: 已请求 --yaml，但未安装 PyYAML：{error}
zh_tw: 已要求使用 --yaml，但尚未安裝 PyYAML：{error}

source: --yaml requested but PyYAML is not installed: {exc}
de_de: --yaml wurde angefordert, aber PyYAML ist nicht installiert: {exc}
es_es: Se solicitó --yaml pero PyYAML no está instalado: {exc}
fr_fr: L'option --yaml a été demandée mais PyYAML n'est pas installé : {exc}
it_it: È stata richiesta l'opzione --yaml ma PyYAML non è installato: {exc}
ja_jp: --yaml が要求されましたが、PyYAML がインストールされていません: {exc}
ko_kr: --yaml 옵션이 요청되었으나 PyYAML이 설치되어 있지 않습니다: {exc}
pt_pt: Foi solicitado --yaml, mas o PyYAML não está instalado: {exc}
zh_cn: 请求了 --yaml，但未安装 PyYAML：{exc}
zh_tw: 請求了 --yaml，但未安裝 PyYAML：{exc}

source: Aborted.
es_es: Cancelado.
fr_fr: Abandonné.
it_it: Interrotto.
ko_kr: 중단되었습니다.
zh_cn: 已中止。
zh_tw: 已中止。

source: Advanced fallback only. Use this tagged shape when annotation context is unavailable, when a nested payload is truly generic, or when multiple wrapper families would be ambiguous.
de_de: Nur für erweiterten Fallback. Verwenden Sie diese getaggte Form, wenn der Annotationskontext nicht verfügbar ist, wenn eine verschachtelte Nutzlast wirklich generisch ist oder wenn mehrere Wrapper-Familien mehrdeutig wären.
es_es: Solo para casos avanzados. Use esta forma etiquetada cuando el contexto de anotación no esté disponible, cuando una carga anidada sea realmente genérica o cuando varias familias de wrappers puedan resultar ambiguas.
fr_fr: Repli avancé uniquement. Utilisez cette forme balisée lorsque le contexte d'annotation n'est pas disponible, lorsqu'une charge utile imbriquée est réellement générique ou lorsque plusieurs familles de wrappers seraient ambiguës.
it_it: Solo fallback avanzato. Usa questa forma con tag quando il contesto di annotazione non è disponibile, quando un payload nidificato è realmente generico o quando più famiglie di wrapper sarebbero ambigue.
ja_jp: 高度なフォールバック専用です。アノテーションコンテキストを利用できない場合、ネストしたペイロードが本当に汎用的な場合、または複数のラッパーファミリーで曖昧になる場合にのみ、このタグ付き形状を使用してください。
ko_kr: 고급 대체 방식 전용입니다. 주석 컨텍스트를 사용할 수 없거나, 중첩 페이로드가 실제로 제네릭이거나, 여러 래퍼 계열이 모호할 때 이 태그된 형태를 사용하세요.
pt_pt: Apenas para fallback avancado. Use esta forma etiquetada quando o contexto de anotacao nao estiver disponivel, quando uma carga aninhada for realmente generica ou quando varias familias de wrappers forem ambiguas.
zh_cn: 仅供高级回退使用。当注解上下文不可用、嵌套负载确实是通用结构，或多个包装器族会产生歧义时，请使用此带标签的形状。
zh_tw: 僅供進階回退使用。當無法取得註解內容、巢狀載荷確實為泛型，或多個包裝器家族會造成歧義時，請使用此帶標記的結構。

source: Argument '{argument}' must specify a parameter name after the step (e.g., {step_name}.param=...).{extra}
de_de: Argument '{argument}' muss nach dem Schritt einen Parameternamen angeben (z. B. {step_name}.param=...).{extra}
es_es: El argumento '{argument}' debe especificar un nombre de parámetro después del paso (por ejemplo, {step_name}.param=...).{extra}
fr_fr: L'argument '{argument}' doit spécifier un nom de paramètre après l'étape (par ex. {step_name}.param=...).{extra}
it_it: L'argomento '{argument}' deve specificare un nome di parametro dopo il passaggio (ad es. {step_name}.param=...).{extra}
ja_jp: 引数 '{argument}' では、ステップ名の後にパラメータ名を指定する必要があります（例: {step_name}.param=...）。{extra}
ko_kr: 인수 '{argument}'는 단계 뒤에 매개변수 이름을 지정해야 합니다(예: {step_name}.param=...).{extra}
pt_pt: O argumento '{argument}' tem de especificar um nome de parametro apos a etapa (por exemplo, {step_name}.param=...).{extra}
zh_cn: 参数 '{argument}' 必须在步骤名后指定参数名称（例如 {step_name}.param=...）。{extra}
zh_tw: 參數 '{argument}' 必須在步驟後指定參數名稱（例如 {step_name}.param=...）。{extra}

source: Argument '{argument}' must start with one of: {valid_steps}
de_de: Argument '{argument}' muss mit einem der folgenden beginnen: {valid_steps}
es_es: El argumento '{argument}' debe comenzar con uno de los siguientes: {valid_steps}
fr_fr: L'argument '{argument}' doit commencer par l'un des éléments suivants : {valid_steps}
it_it: L'argomento '{argument}' deve iniziare con uno dei seguenti: {valid_steps}
ja_jp: 引数 '{argument}' は次のいずれかで始まる必要があります: {valid_steps}
ko_kr: 인수 '{argument}'는 다음 중 하나로 시작해야 합니다: {valid_steps}
pt_pt: O argumento '{argument}' tem de comecar por um dos seguintes: {valid_steps}
zh_cn: 参数 '{argument}' 必须以下列之一开头：{valid_steps}
zh_tw: 參數 '{argument}' 必須以下列之一開頭：{valid_steps}

source: Argument '{argument}' must start with one of: {valid_steps}.{extra}
de_de: Argument '{argument}' muss mit einem der folgenden beginnen: {valid_steps}.{extra}
es_es: El argumento '{argument}' debe comenzar con uno de los siguientes: {valid_steps}.{extra}
fr_fr: L'argument '{argument}' doit commencer par l'un des éléments suivants : {valid_steps}.{extra}
it_it: L'argomento '{argument}' deve iniziare con uno dei seguenti: {valid_steps}.{extra}
ja_jp: 引数 '{argument}' は次のいずれかで始まる必要があります: {valid_steps}.{extra}
ko_kr: 인수 '{argument}'는 다음 중 하나로 시작해야 합니다: {valid_steps}.{extra}
pt_pt: O argumento '{argument}' tem de comecar por um dos seguintes: {valid_steps}.{extra}
zh_cn: 参数 '{argument}' 必须以下列之一开头：{valid_steps}。{extra}
zh_tw: 參數 '{argument}' 必須以下列之一開頭：{valid_steps}.{extra}

source: Argument '{step_name}' must start with one of: {names}
de_de: Argument '{step_name}' muss mit einem der folgenden beginnen: {names}
es_es: El argumento '{step_name}' debe comenzar con uno de los siguientes: {names}
fr_fr: L'argument '{step_name}' doit commencer par l'un des éléments suivants : {names}
it_it: L'argomento '{step_name}' deve iniziare con uno dei seguenti: {names}
ja_jp: 引数 '{step_name}' は次のいずれかで始まる必要があります: {names}
ko_kr: 인수 '{step_name}'는 다음 중 하나로 시작해야 합니다: {names}
pt_pt: O argumento '{step_name}' deve começar por um dos seguintes: {names}
zh_cn: 参数 '{step_name}' 必须以下列之一开头：{names}
zh_tw: 參數 '{step_name}' 必須以下列之一開頭：{names}

source: Argument error calling {target}{signature}: {error}
de_de: Argumentfehler beim Aufruf von {target}{signature}: {error}
es_es: Error de argumento al llamar a {target}{signature}: {error}
fr_fr: Erreur d'argument lors de l'appel de {target}{signature} : {error}
it_it: Errore di argomento durante la chiamata a {target}{signature}: {error}
ja_jp: {target}{signature} の呼び出し中に引数エラーが発生しました: {error}
ko_kr: {target}{signature} 호출 중 인수 오류: {error}
pt_pt: Erro de argumento ao chamar {target}{signature}: {error}
zh_cn: 调用 {target}{signature} 时参数错误：{error}
zh_tw: 呼叫 {target}{signature} 時發生引數錯誤：{error}

source: Arguments as key=value or param.attr=value. For chained targets, prefix the parameter with the method name, for example find_plot_by_name.plot_name="My Plot". Nested routing uses step.param.attr=value. Duplicate or conflicting paths are rejected (for example param=1 with param.attr=2), and methods with positional-only parameters are not supported by named CLI routing.
de_de: Argumente als key=value oder param.attr=value. Bei verketteten Zielen stellen Sie dem Parameter den Methodennamen voran, zum Beispiel find_plot_by_name.plot_name="My Plot". Verschachtelte Zuordnung verwendet step.param.attr=value. Doppelte oder widersprüchliche Pfade werden abgewiesen (zum Beispiel param=1 zusammen mit param.attr=2), und Methoden mit ausschließlich positionsbezogenen Parametern werden von der benannten CLI-Weiterleitung nicht unterstützt.
es_es: Argumentos como key=value o param.attr=value. Para destinos encadenados, anteponga al parámetro el nombre del método; por ejemplo, find_plot_by_name.plot_name="My Plot". El enrutamiento anidado usa step.param.attr=value. Se rechazan las rutas duplicadas o en conflicto (por ejemplo param=1 con param.attr=2), y los métodos con parámetros solo posicionales no son compatibles con el enrutamiento por nombre de la CLI.
fr_fr: Arguments sous la forme key=value ou param.attr=value. Pour les cibles chaînées, préfixez le paramètre avec le nom de la méthode, par exemple find_plot_by_name.plot_name="My Plot". Le routage imbriqué utilise step.param.attr=value. Les chemins dupliqués ou en conflit sont rejetés (par exemple param=1 avec param.attr=2), et les méthodes avec des paramètres uniquement positionnels ne sont pas prises en charge par le routage CLI avec arguments nommés.
it_it: Argomenti come key=value o param.attr=value. Per target concatenati, anteponi al parametro il nome del metodo, ad esempio find_plot_by_name.plot_name="My Plot". Il routing nidificato usa step.param.attr=value. I percorsi duplicati o in conflitto vengono rifiutati (ad esempio param=1 con param.attr=2) e i metodi con parametri solo posizionali non sono supportati dal routing CLI con argomenti nominati.
ja_jp: 引数は key=value または param.attr=value の形式で指定します。チェインされたターゲットでは、たとえば find_plot_by_name.plot_name="My Plot" のように、メソッド名をパラメータの接頭辞に付けてください。ネストしたルーティングには step.param.attr=value を使います。重複または競合するパス（例: param=1 と param.attr=2）は拒否され、位置専用パラメータを持つメソッドは名前付き CLI ルーティングではサポートされません。
ko_kr: 인수는 key=value 또는 param.attr=value 형식으로 지정합니다. 체인 대상의 경우 예를 들어 find_plot_by_name.plot_name="My Plot"처럼 메서드 이름을 매개변수 앞에 붙이세요. 중첩 라우팅은 step.param.attr=value를 사용합니다. 중복되거나 충돌하는 경로(예: param=1과 param.attr=2)는 거부되며, 위치 전용 매개변수가 있는 메서드는 이름 기반 CLI 라우팅을 지원하지 않습니다.
pt_pt: Argumentos como key=value ou param.attr=value. Para destinos encadeados, prefixe o parametro com o nome do metodo, por exemplo find_plot_by_name.plot_name="My Plot". O encaminhamento aninhado usa step.param.attr=value. Caminhos duplicados ou em conflito sao rejeitados (por exemplo param=1 com param.attr=2), e os metodos com parametros apenas posicionais nao sao suportados pelo encaminhamento nomeado da CLI.
zh_cn: 参数可写为 key=value 或 param.attr=value。对于链式目标，请在参数前加上方法名，例如 find_plot_by_name.plot_name="My Plot"。嵌套路由使用 step.param.attr=value。重复或冲突的路径会被拒绝（例如同时使用 param=1 和 param.attr=2），并且带仅限位置参数的方法不支持命名式 CLI 路由。
zh_tw: 參數可使用 key=value 或 param.attr=value。對於鏈式目標，請以前置方法名稱指定參數，例如 find_plot_by_name.plot_name="My Plot"。巢狀路由使用 step.param.attr=value。重複或衝突的路徑會被拒絕（例如 param=1 與 param.attr=2），且具有僅限位置參數的方法不支援具名 CLI 路由。

source: Arguments for step '{step_name}' must be a JSON object of parameters.
de_de: Argumente für Schritt '{step_name}' müssen ein JSON-Objekt mit Parametern sein.
es_es: Los argumentos para el paso '{step_name}' deben ser un objeto JSON con parámetros.
fr_fr: Les arguments pour l'étape '{step_name}' doivent être un objet JSON contenant les paramètres.
it_it: Gli argomenti per il passaggio '{step_name}' devono essere un oggetto JSON di parametri.
ja_jp: ステップ '{step_name}' の引数はパラメータの JSON オブジェクトである必要があります。
ko_kr: 단계 '{step_name}'의 인수는 매개변수의 JSON 객체여야 합니다.
pt_pt: Os argumentos para a etapa '{step_name}' devem ser um objeto JSON de parâmetros.
zh_cn: 步骤 '{step_name}' 的参数必须是一个 JSON 格式的参数对象。
zh_tw: 步驟 '{step_name}' 的參數必須是參數的 JSON 物件。

source: Array
de_de: Feld
es_es: Arreglo
fr_fr: Tableau
it_it: Lista
ja_jp: 配列
ko_kr: 배열
pt_pt: Matriz
zh_cn: 数组
zh_tw: 陣列

source: Attribute '{matched_name}' on class '{class_name}' returns a non-wrapper value{continuation}
de_de: Attribut '{matched_name}' auf Klasse '{class_name}' gibt einen Nicht-Wrapper-Wert zurück{continuation}
es_es: El atributo '{matched_name}' de la clase '{class_name}' devuelve un valor que no es un wrapper{continuation}
fr_fr: L'attribut '{matched_name}' de la classe '{class_name}' renvoie une valeur qui n'est pas un wrapper{continuation}
it_it: L'attributo '{matched_name}' sulla classe '{class_name}' restituisce un valore non wrapper{continuation}
ja_jp: クラス '{class_name}' の属性 '{matched_name}' はラッパー以外の値を返します{continuation}
ko_kr: 클래스 '{class_name}'의 속성 '{matched_name}'은(는) 래퍼가 아닌 값을 반환합니다{continuation}
pt_pt: O atributo '{matched_name}' na classe '{class_name}' devolve um valor que nao e wrapper{continuation}
zh_cn: 类 '{class_name}' 上的属性 '{matched_name}' 返回了非包装器值{continuation}
zh_tw: 類別 '{class_name}' 上的屬性 '{matched_name}' 會傳回非包裝器值{continuation}

source: Attribute '{matched_name}' on object '{type_name}' returns a non-wrapper value{continuation}
de_de: Attribut '{matched_name}' auf Objekt '{type_name}' gibt einen Nicht-Wrapper-Wert zurück{continuation}
es_es: El atributo '{matched_name}' del objeto '{type_name}' devuelve un valor que no es un wrapper{continuation}
fr_fr: L'attribut '{matched_name}' de l'objet '{type_name}' renvoie une valeur qui n'est pas un wrapper{continuation}
it_it: L'attributo '{matched_name}' sull'oggetto '{type_name}' restituisce un valore non wrapper{continuation}
ja_jp: オブジェクト '{type_name}' の属性 '{matched_name}' はラッパー以外の値を返します{continuation}
ko_kr: 객체 '{type_name}'의 속성 '{matched_name}'은(는) 래퍼가 아닌 값을 반환합니다{continuation}
pt_pt: O atributo '{matched_name}' no objeto '{type_name}' devolve um valor que nao e wrapper{continuation}
zh_cn: 对象 '{type_name}' 上的属性 '{matched_name}' 返回了非包装器值{continuation}
zh_tw: 物件 '{type_name}' 上的屬性 '{matched_name}' 會傳回非包裝器值{continuation}

source: Batch file must contain a JSON array of invoke call objects.
de_de: Die Batch-Datei muss ein JSON-Array mit Objekten für Invoke-Aufrufe enthalten.
es_es: El archivo por lotes debe contener un arreglo JSON de objetos de llamada de invoke.
fr_fr: Le fichier batch doit contenir un tableau JSON d'objets d'appel invoke.
it_it: Il file batch deve contenere un array JSON di oggetti di chiamata invoke.
ja_jp: バッチファイルには invoke 呼び出しオブジェクトの JSON 配列が含まれている必要があります。
ko_kr: 배치 파일에는 invoke 호출 객체의 JSON 배열이 포함되어야 합니다.
pt_pt: O ficheiro de lote tem de conter um array JSON de objetos de chamada invoke.
zh_cn: 批处理文件必须包含由 invoke 调用对象组成的 JSON 数组。
zh_tw: 批次檔必須包含由 invoke 呼叫物件組成的 JSON 陣列。

source: Batch item field 'args' must be a list of strings.
de_de: Das Feld 'args' eines Batch-Eintrags muss eine Liste von Zeichenfolgen sein.
es_es: El campo 'args' de un elemento del lote debe ser una lista de cadenas.
fr_fr: Le champ 'args' d'un élément batch doit être une liste de chaînes.
it_it: Il campo 'args' dell'elemento batch deve essere un elenco di stringhe.
ja_jp: バッチ項目のフィールド 'args' は文字列のリストである必要があります。
ko_kr: 배치 항목 필드 'args'는 문자열 목록이어야 합니다.
pt_pt: O campo 'args' do item de lote tem de ser uma lista de strings.
zh_cn: 批处理项字段 'args' 必须是字符串列表。
zh_tw: 批次項目的 'args' 欄位必須是字串清單。

source: Batch item field 'params_json_file' must be a string path.
de_de: Das Feld 'params_json_file' eines Batch-Eintrags muss ein Pfad als Zeichenfolge sein.
es_es: El campo 'params_json_file' de un elemento del lote debe ser una cadena con una ruta.
fr_fr: Le champ 'params_json_file' d'un élément batch doit être un chemin de chaîne.
it_it: Il campo 'params_json_file' dell'elemento batch deve essere un percorso stringa.
ja_jp: バッチ項目のフィールド 'params_json_file' は文字列パスである必要があります。
ko_kr: 배치 항목 필드 'params_json_file'은 문자열 경로여야 합니다.
pt_pt: O campo 'params_json_file' do item de lote tem de ser um caminho em formato string.
zh_cn: 批处理项字段 'params_json_file' 必须是字符串路径。
zh_tw: 批次項目的 'params_json_file' 欄位必須是字串路徑。

source: Batch item must be a JSON object.
de_de: Ein Batch-Eintrag muss ein JSON-Objekt sein.
es_es: Cada elemento del lote debe ser un objeto JSON.
fr_fr: Un élément batch doit être un objet JSON.
it_it: L'elemento batch deve essere un oggetto JSON.
ja_jp: バッチ項目は JSON オブジェクトである必要があります。
ko_kr: 배치 항목은 JSON 객체여야 합니다.
pt_pt: O item de lote tem de ser um objeto JSON.
zh_cn: 批处理项必须是 JSON 对象。
zh_tw: 批次項目必須是 JSON 物件。

source: Batch item requires string field 'target'.
de_de: Ein Batch-Eintrag erfordert das Zeichenfolgenfeld 'target'.
es_es: Cada elemento del lote requiere el campo de cadena 'target'.
fr_fr: Un élément batch requiert le champ chaîne 'target'.
it_it: L'elemento batch richiede il campo stringa 'target'.
ja_jp: バッチ項目には文字列フィールド 'target' が必要です。
ko_kr: 배치 항목에는 문자열 필드 'target'이 필요합니다.
pt_pt: O item de lote requer o campo string 'target'.
zh_cn: 批处理项需要字符串字段 'target'。
zh_tw: 批次項目必須包含字串欄位 'target'。

source: Batch item {index} error: {error}
de_de: Fehler in Batch-Eintrag {index}: {error}
es_es: Error en el elemento del lote {index}: {error}
fr_fr: Erreur de l'élément batch {index} : {error}
it_it: Errore nell'elemento batch {index}: {error}
ja_jp: バッチ項目 {index} エラー: {error}
ko_kr: 배치 항목 {index} 오류: {error}
pt_pt: Erro no item de lote {index}: {error}
zh_cn: 批处理项 {index} 错误：{error}
zh_tw: 批次項目 {index} 錯誤：{error}

source: Batch results
de_de: Batch-Ergebnisse
es_es: Resultados del lote
fr_fr: Résultats batch
it_it: Risultati batch
ja_jp: バッチ結果
ko_kr: 배치 결과
pt_pt: Resultados do lote
zh_cn: 批处理结果
zh_tw: 批次結果

source: Batch summary: {succeeded}/{total} succeeded, {failed} failed.
de_de: Batch-Zusammenfassung: {succeeded}/{total} erfolgreich, {failed} fehlgeschlagen.
es_es: Resumen del lote: {succeeded}/{total} correctos, {failed} fallidos.
fr_fr: Résumé batch : {succeeded}/{total} réussis, {failed} en échec.
it_it: Riepilogo batch: {succeeded}/{total} riusciti, {failed} non riusciti.
ja_jp: バッチ概要: {succeeded}/{total} 件成功、{failed} 件失敗。
ko_kr: 배치 요약: 총 {total}개 중 {succeeded}개 성공, {failed}개 실패.
pt_pt: Resumo do lote: {succeeded}/{total} com exito, {failed} falhados.
zh_cn: 批处理摘要：共 {total} 项，成功 {succeeded} 项，失败 {failed} 项。
zh_tw: 批次摘要：{succeeded}/{total} 成功，{failed} 失敗。

source: CLI argument: {value}
es_es: Argumento de CLI: {value}
fr_fr: Argument CLI : {value}
it_it: Argomento CLI: {value}
ja_jp: CLI 引数: {value}
ko_kr: CLI 인수: {value}
pt_pt: Argumento da CLI: {value}
zh_cn: CLI 参数：{value}
zh_tw: CLI 引數：{value}

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pt_pt: Cancelar
zh_cn: 取消
zh_tw: 取消

source: Cannot assign property '{property_name}' while resolving target '{target}' because the owner object resolved to None.
de_de: Eigenschaft '{property_name}' kann beim Auflösen des Ziels '{target}' nicht zugewiesen werden, weil das Besitzerobjekt zu None aufgelöst wurde.
es_es: No se puede asignar la propiedad '{property_name}' al resolver el destino '{target}' porque el objeto propietario se resolvió como None.
fr_fr: Impossible d'affecter la propriété '{property_name}' lors de la résolution de la cible '{target}', car l'objet propriétaire a été résolu à None.
it_it: Impossibile assegnare la proprietà '{property_name}' durante la risoluzione del target '{target}' perché l'oggetto proprietario è stato risolto in None.
ja_jp: 所有オブジェクトが None に解決されたため、ターゲット '{target}' の解決中にプロパティ '{property_name}' を割り当てられません。
ko_kr: 소유자 객체가 None으로 확인되었기 때문에 대상 '{target}'을(를) 확인하는 동안 속성 '{property_name}'을(를) 할당할 수 없습니다.
pt_pt: Nao e possivel atribuir a propriedade '{property_name}' ao resolver o destino '{target}', porque o objeto proprietario foi resolvido como None.
zh_cn: 解析目标 '{target}' 时无法赋值属性 '{property_name}'，因为所属对象解析结果为 None。
zh_tw: 解析目標 '{target}' 時無法指定屬性 '{property_name}'，因為擁有者物件解析為 None。

source: Cannot build instance for type 'EntList'. No create_entity_list provider found.
de_de: Instanz für Typ 'EntList' kann nicht erstellt werden. Kein create_entity_list-Provider gefunden.
es_es: No se puede crear una instancia del tipo 'EntList'. No se encontró ningún proveedor de create_entity_list.
fr_fr: Impossible de construire une instance du type 'EntList'. Aucun fournisseur create_entity_list n'a été trouvé.
it_it: Impossibile creare un'istanza per il tipo 'EntList'. Nessun provider create_entity_list trovato.
ja_jp: 型 'EntList' のインスタンスを構築できません。create_entity_list プロバイダーが見つかりません。
ko_kr: 유형 'EntList'의 인스턴스를 만들 수 없습니다. create_entity_list 제공자를 찾지 못했습니다.
pt_pt: Nao e possivel construir uma instancia do tipo 'EntList'. Nao foi encontrado nenhum fornecedor create_entity_list.
zh_cn: 无法为类型 'EntList' 构建实例。未找到 create_entity_list 提供程序。
zh_tw: 無法為類型 'EntList' 建立執行個體。找不到 create_entity_list 提供者。
