Repository: Autodesk/moldflow-api
Catalog: src/moldflow/locale/*/LC_MESSAGES/locale.*.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_pt, zh_cn, zh_tw

source: found {min_value} must be less than {max_value}
de_de: gefunden {min_value}, muss kleiner als {max_value} sein
es_es: encontrado {min_value}, debe ser menor que {max_value}
fr_fr: trouvé {min_value}, doit être inférieur à {max_value}
it_it: trovato {min_value}, deve essere minore di {max_value}
ja_jp: 見つかった {min_value} は {max_value} より小さくなければなりません
ko_kr: 찾은 {min_value는 {max_value}보다 작아야 합니다
pt_pt: encontrado {min_value}, deve ser menor que {max_value}
zh_cn: 找到{min_value}，必须小于{max_value}
zh_tw: 找到 {min_value}，必須小於 {max_value}

source: found {value}, must be between {min_value} and {max_value}
de_de: gefunden {value}, muss zwischen {min_value} und {max_value} liegen
es_es: encontrado {value}, debe estar entre {min_value} y {max_value}
fr_fr: trouvé {value}, doit être compris entre {min_value} et {max_value}
it_it: trovato {value}, deve essere tra {min_value} e {max_value}
ja_jp: 見つかった {value} は {min_value} と {max_value} の間でなければなりません
ko_kr: 찾은 {value}는 {min_value}와 {max_value} 사이여야 합니다
pt_pt: encontrado {value}, deve estar entre {min_value} e {max_value}
zh_cn: 找到{value}，必须在{min_value}和{max_value}之间
zh_tw: 找到{value}，必須在{min_value}和{max_value}之間

source: found {value}, must be greater than or equal to {min_value}
de_de: gefunden {value}, muss größer oder gleich {min_value} sein
es_es: encontrado {value}, debe ser mayor o igual a {min_value}
fr_fr: trouvé {value}, doit être supérieur ou égal à {min_value}
it_it: trovato {value}, deve essere maggiore o uguale a {min_value}
ja_jp: 見つかった {value} は {min_value} 以上でなければなりません
ko_kr: 찾은 {value}는 {min_value} 이상이어야 합니다
pt_pt: encontrado {value}, deve ser maior ou igual a {min_value}
zh_cn: 找到{value}，必须大于或等于{min_value}
zh_tw: 找到{value}，必須大於或等於{min_value}

source: found {value}, must be greater than {min_value}
de_de: gefunden {value}, muss größer sein als {min_value}
es_es: encontrado {value}, debe ser mayor que {min_value}
fr_fr: trouvé {value}, doit être supérieur à {min_value}
it_it: trovato {value}, deve essere maggiore di {min_value}
ja_jp: 見つかった {value} は {min_value} より大きくなければなりません
ko_kr: 찾은 {value}는 {min_value}보다 커야 합니다
pt_pt: encontrado {value}, deve ser maior que {min_value}
zh_cn: 找到{value}，必须大于{min_value}
zh_tw: 找到{value}，必須大於{min_value}

source: found {value}, must be less than or equal to {max_value}
de_de: gefunden {value}, muss kleiner oder gleich {max_value} sein
es_es: encontrado {value}, debe ser menor o igual a {max_value}
fr_fr: trouvé {value}, doit être inférieur ou égal à {max_value}
it_it: trovato {value}, deve essere inferiore o uguale a {max_value}
ja_jp: 見つかった {value} は {max_value} 以下でなければなりません
ko_kr: 찾은 {value}는 {max_value} 이하이어야 합니다
pt_pt: encontrado {value}, deve ser menor ou igual a {max_value}
zh_cn: 找到{value}，必须小于或等于{max_value}
zh_tw: 找到{value}，必須小於或等於{max_value}

source: found {value}, must be less than {max_value}
de_de: gefunden {value}, muss kleiner als {max_value} sein
es_es: encontrado {value}, debe ser menor que {max_value}
fr_fr: trouvé {value}, doit être inférieur à {max_value}
it_it: trovato {value}, deve essere inferiore a {max_value}
ja_jp: 見つかった {value} は {max_value} より小さくなければなりません
ko_kr: 찾은 {value}는 {max_value}보다 작아야 합니다
pt_pt: encontrado {value}, deve ser menor que {max_value}
zh_cn: 找到{value}，必须小于{max_value}
zh_tw: 找到{value}，必須小於{max_value}

source: found {value}, must be non-negative
de_de: gefunden {value}, muss nicht negativ sein
es_es: encontrado {value}, debe ser no negativo
fr_fr: trouvé {value}, doit être non négatif
it_it: trovato {value}, deve essere non negativo
ja_jp: 見つかった {value} は負であってはなりません
ko_kr: 찾은 {value}는 음수가 아니어야 합니다
pt_pt: encontrado {value}, deve ser não negativo
zh_cn: 找到{value}，必须是非负的
zh_tw: 找到{value}，必須是非負的

source: found {value}, must be non-zero
de_de: gefunden {value}, muss ungleich Null sein
es_es: encontrado {value}, debe ser distinto de cero
fr_fr: trouvé {value}, doit être non nul
it_it: trovato {value}, deve essere diverso da zero
ja_jp: 見つかった {value} はゼロ以外でなければなりません
ko_kr: 찾은 {value}는 0이 아니어야 합니다
pt_pt: encontrado {value}, deve ser distinto de zero
zh_cn: 找到{value}，必须不为零
zh_tw: 找到{value}，必須不為零

source: found {value}, must be one of {expected_values}
de_de: gefunden {value}, muss einer der folgenden Werte sein: {expected_values}
es_es: encontrado {value}, debe ser uno de {expected_values}
fr_fr: trouvé {value}, doit être l'un des {expected_values}
it_it: trovato {value}, deve essere uno di {expected_values}
ja_jp: 見つかった {value} は {expected_values} のいずれかでなければなりません
ko_kr: 찾은 {value}는 {expected_values} 중 하나여야 합니다
pt_pt: encontrado {value}, deve ser um de {expected_values}
zh_cn: 找到{value}，必须是{expected_values}之一
zh_tw: 找到 {value}，必須為 {expected_values} 之一

source: found {value}, must be positive
de_de: gefunden {value}, muss positiv sein
es_es: encontrado {value}, debe ser positivo
fr_fr: trouvé {value}, doit être positif
it_it: trovato {value}, deve essere positivo
ja_jp: 見つかった {value} は正でなければなりません
ko_kr: 찾은 {value}는 양수여야 합니다
pt_pt: encontrado {value}, deve ser positivo
zh_cn: 找到{value}，必须是积极的
zh_tw: 找到{value}，必須是積極的

source: interactive shell
es_es: shell interactivo
fr_fr: shell interactif
it_it: shell interattiva
ko_kr: 대화형 셸
zh_cn: 交互式 shell
zh_tw: 互動式 shell

source: ok
de_de: in Ordnung
es_es: correcto
fr_fr: succès
it_it: riuscito
ja_jp: 成功
ko_kr: 정상
pt_pt: sucesso
zh_cn: 成功
zh_tw: 正常

source: settable
de_de: setzbar
es_es: asignable
fr_fr: modifiable
it_it: impostabile
ja_jp: 設定可
ko_kr: 설정 가능
pt_pt: configuravel
zh_cn: 可设置
zh_tw: 可設定

source: the owning object
de_de: das Besitzobjekt
es_es: el objeto propietario
fr_fr: l'objet propriétaire
it_it: l'oggetto proprietario
ja_jp: 所有オブジェクト
ko_kr: 소유 객체
pt_pt: o objeto proprietario
zh_cn: 所属对象
zh_tw: 擁有該項的物件

source: {file_name} does not have a valid file extension, will use {default}
de_de: {file_name} hat keine gültige Dateierweiterung, es wird {default} verwendet
es_es: {file_name} no tiene una extensión válida; se usará {default}
fr_fr: {file_name} n'a pas d'extension valide ; {default} sera utilisé
it_it: {file_name} non ha un'estensione valida, verrà utilizzato {default}
ja_jp: {file_name} には有効なファイル拡張子がありません。{default} を使用します
ko_kr: {file_name}에는 유효한 파일 확장자가 없습니다. {default}를 사용합니다
pt_pt: {file_name} não tem uma extensão válida; será usado {default}
zh_cn: {file_name}没有有效的文件扩展名，将使用{default}
zh_tw: {file_name} 沒有有效的副檔名，將使用 {default}

source: {name} is {value}
de_de: {name} ist {value}
es_es: {name} es {value}
fr_fr: {name} est {value}
it_it: {name} è {value}
ja_jp: {name} は {value} です
ko_kr: {name}은(는) {value}입니다
pt_pt: {name} é {value}
zh_cn: {name}为{value}
zh_tw: {name} 為 {value}

source: {name} parameter will be ignored
de_de: Parameter {name} wird ignoriert
es_es: El parámetro {name} se ignorará
fr_fr: Le paramètre {name} sera ignoré
it_it: Il parametro {name} verrà ignorato
ja_jp: パラメータ {name} は無視されます
ko_kr: {name} 매개변수는 무시됩니다
pt_pt: O parâmetro {name} será ignorado
zh_cn: 参数{name}将被忽略
zh_tw: 將忽略參數 {name}

source: {param} receives the Plot returned by find_plot_by_name
de_de: {param} erhält den von find_plot_by_name zurückgegebenen Plot
es_es: {param} recibe el Plot devuelto por find_plot_by_name
fr_fr: {param} reçoit le Plot renvoyé par find_plot_by_name
it_it: {param} riceve il Plot restituito da find_plot_by_name
ja_jp: {param} は find_plot_by_name が返した Plot を受け取ります
ko_kr: {param}은(는) find_plot_by_name이 반환한 Plot을 받습니다
pt_pt: {param} recebe o Plot devolvido por find_plot_by_name
zh_cn: {param} 接收 find_plot_by_name 返回的 Plot
zh_tw: {param} 會接收 find_plot_by_name 傳回的 Plot

source: {type_name} ({size} items): {value}
de_de: {type_name} ({size} Elemente): {value}
es_es: {type_name} ({size} elementos): {value}
fr_fr: {type_name} ({size} éléments) : {value}
it_it: {type_name} ({size} elementi): {value}
ja_jp: {type_name} ({size} 件): {value}
ko_kr: {type_name} ({size}개 항목): {value}
pt_pt: {type_name} ({size} itens): {value}
zh_cn: {type_name}（{size} 项）：{value}
zh_tw: {type_name}（{size} 個項目）：{value}

source: {type_name} attributes:
de_de: Attribute von {type_name}:
es_es: Atributos de {type_name}:
fr_fr: Attributs de {type_name} :
it_it: Attributi di {type_name}:
ja_jp: {type_name} の属性:
ko_kr: {type_name} 속성:
pt_pt: Atributos de {type_name}:
zh_cn: {type_name} 属性：
zh_tw: {type_name} 屬性：

source: {type_name} result:
de_de: Ergebnis für {type_name}:
es_es: Resultado de {type_name}:
fr_fr: Résultat de {type_name} :
it_it: Risultato di {type_name}:
ja_jp: {type_name} の結果:
ko_kr: {type_name} 결과:
pt_pt: Resultado de {type_name}:
zh_cn: {type_name} 结果：
zh_tw: {type_name} 結果：

source: {type_name} values ({count} items):
de_de: {type_name}-Werte ({count} Elemente):
es_es: Valores de {type_name} ({count} elementos):
fr_fr: Valeurs de {type_name} ({count} éléments) :
it_it: Valori di {type_name} ({count} elementi):
ja_jp: {type_name} の値（{count} 件）:
ko_kr: {type_name} 값 ({count}개 항목):
pt_pt: Valores de {type_name} ({count} itens):
zh_cn: {type_name} 的值（{count} 项）：
zh_tw: {type_name} 值（{count} 個項目）：

source: {value} cannot be found documented in {enum_name}, this may cause function call to fail
de_de: {value} ist in {enum_name} nicht dokumentiert; dies kann zum Fehlschlagen des Funktionsaufrufs führen
es_es: El valor {value} no se encuentra documentado en {enum_name}; esto puede provocar un error en la llamada a la función
fr_fr: La valeur {value} n'est pas documentée dans {enum_name} ; cela peut entraîner l'échec de l'appel de fonction
it_it: Il valore {value} non è documentato in {enum_name}; ciò può causare l'errore della chiamata di funzione
ja_jp: {value} は {enum_name} に文書化されていません。これにより関数呼び出しが失敗する可能性があります
ko_kr: {value}는 {enum_name}에 문서화되어 있지 않습니다. 이로 인해 함수 호출이 실패할 수 있습니다
pt_pt: O valor {value} não se encontra documentado em {enum_name}; isto pode fazer falhar a chamada da função
zh_cn: 在{enum_name}中找不到{value}的文档，这可能导致函数调用失败
zh_tw: 在 {enum_name} 中找不到 {value} 的記載，這可能會導致函式呼叫失敗

source: {value} does not have a valid file extension, must be {extensions}
de_de: {value} hat keine gültige Dateierweiterung; muss {extensions} sein
es_es: El valor {value} no tiene una extensión válida; debe ser {extensions}
fr_fr: {value} n'a pas d'extension valide ; doit être {extensions}
it_it: Il valore {value} non ha un'estensione valida; deve essere {extensions}
ja_jp: {value} には有効なファイル拡張子がありません。{extensions} である必要があります
ko_kr: {value}에는 유효한 파일 확장자가 없습니다. {extensions}여야 합니다
pt_pt: O valor {value} não tem uma extensão válida; deve ser {extensions}
zh_cn: {value}没有有效的文件扩展名，必须为{extensions}
zh_tw: {value} 沒有有效的副檔名；必須為 {extensions}

source: {value} is not a valid {enum_name}
de_de: {value} ist kein gültiges {enum_name}
es_es: {value} no es un {enum_name} válido
fr_fr: {value} n'est pas une valeur valide de {enum_name}
it_it: {value} non è un {enum_name} valido
ja_jp: {value} は有効な {enum_name} ではありません
ko_kr: {value}은(는) 유효한 {enum_name}이(가) 아닙니다
pt_pt: {value} nao e um {enum_name} valido
zh_cn: {value} 不是有效的 {enum_name}
zh_tw: {value} 不是有效的 {enum_name}

source: Emit the result as JSON to stdout (useful for automation/LLMs).
de_de: Gibt das Ergebnis als JSON auf stdout aus (nützlich für Automatisierung/LLMs).
es_es: Emite el resultado como JSON en stdout (útil para automatización/LLM).
fr_fr: Produire le résultat en JSON sur stdout (utile pour l'automatisation/les LLM).
it_it: Emette il risultato come JSON su stdout (utile per automazione/LLM).
ko_kr: 결과를 stdout으로 JSON 출력합니다(자동화/LLM에 유용).
pt_pt: Emitir o resultado como JSON para stdout (util para automacao/LLMs).
