Repository: Autodesk/moldflow-api
Catalog: src/moldflow/locale/*/LC_MESSAGES/locale.*.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_pt, zh_cn, zh_tw

source: Target must start with 'synergy' (or 'moldflow.synergy'). All invocations are rooted on the Synergy COM object.
de_de: Das Ziel muss mit 'synergy' (oder 'moldflow.synergy') beginnen. Alle Aufrufe sind am Synergy‑COM‑Objekt verankert.
es_es: El destino debe comenzar con 'synergy' (o 'moldflow.synergy'). Todas las invocaciones están enraizadas en el objeto COM de Synergy.
fr_fr: La cible doit commencer par 'synergy' (ou 'moldflow.synergy'). Toutes les invocations sont ancrées sur l'objet COM Synergy.
it_it: Il target deve iniziare con 'synergy' (o 'moldflow.synergy'). Tutte le invocazioni sono radicate sull'oggetto COM Synergy.
ja_jp: ターゲットは 'synergy'（または 'moldflow.synergy'）で始まる必要があります。すべての呼び出しは Synergy の COM オブジェクトをルートとします。
ko_kr: 대상은 'synergy'(또는 'moldflow.synergy')로 시작해야 합니다. 모든 호출은 Synergy COM 객체를 루트로 합니다.
pt_pt: O destino deve começar por 'synergy' (ou 'moldflow.synergy'). Todas as invocações têm origem no objeto COM Synergy.
zh_cn: 目标必须以 'synergy'（或 'moldflow.synergy'）开头。所有调用都基于 Synergy COM 对象。
zh_tw: 目標必須以 'synergy'（或 'moldflow.synergy'）開頭。所有呼叫皆以 Synergy COM 物件為根。

source: Target must start with 'synergy' after the optional 'moldflow.' prefix. Bare targets such as 'open_project' are accepted and are interpreted as 'synergy.open_project'.
de_de: Das Ziel muss nach dem optionalen Präfix 'moldflow.' mit 'synergy' beginnen. Bloße Ziele wie 'open_project' werden akzeptiert und als 'synergy.open_project' interpretiert.
es_es: El destino debe comenzar con 'synergy' después del prefijo opcional 'moldflow.'. Se aceptan destinos sin prefijo como 'open_project' y se interpretan como 'synergy.open_project'.
fr_fr: La cible doit commencer par 'synergy' après le préfixe optionnel 'moldflow.'. Les cibles nues telles que 'open_project' sont acceptées et interprétées comme 'synergy.open_project'.
it_it: Il target deve iniziare con 'synergy' dopo il prefisso facoltativo 'moldflow.'. I target senza prefisso come 'open_project' sono accettati e interpretati come 'synergy.open_project'.
ja_jp: ターゲットは、任意の 'moldflow.' 接頭辞の後に 'synergy' で始まる必要があります。'open_project' のような裸のターゲットも受け付けられ、その場合は 'synergy.open_project' と解釈されます。
ko_kr: 선택적 'moldflow.' 접두사 뒤에서 대상은 'synergy'로 시작해야 합니다. 'open_project'와 같은 루트 없는 대상도 허용되며 'synergy.open_project'로 해석됩니다.
pt_pt: O destino tem de comecar por 'synergy' depois do prefixo opcional 'moldflow.'. Destinos sem prefixo, como 'open_project', sao aceites e interpretados como 'synergy.open_project'.
zh_cn: 目标在可选的 'moldflow.' 前缀之后必须以 'synergy' 开头。接受像 'open_project' 这样的裸目标，并会将其解释为 'synergy.open_project'。
zh_tw: 在可選的 'moldflow.' 前綴之後，目標必須以 'synergy' 開頭。可接受像 'open_project' 這樣的裸目標，並會將其解讀為 'synergy.open_project'。

source: Targets are shown without the leading 'synergy.' prefix. Describe and invoke accept either form.
de_de: Ziele werden ohne das führende Präfix 'synergy.' angezeigt. Describe und invoke akzeptieren beide Formen.
es_es: Los destinos se muestran sin el prefijo inicial 'synergy.'. Describe e invoke aceptan cualquiera de las dos formas.
fr_fr: Les cibles sont affichées sans le préfixe initial 'synergy.'. Describe et invoke acceptent les deux formes.
it_it: I target sono mostrati senza il prefisso iniziale 'synergy.'. Describe e invoke accettano entrambe le forme.
ja_jp: ターゲットは先頭の 'synergy.' 接頭辞を除いて表示されます。describe と invoke はどちらの形式も受け付けます。
ko_kr: 대상은 앞의 'synergy.' 접두사 없이 표시됩니다. describe와 invoke는 두 형식을 모두 허용합니다.
pt_pt: Os destinos sao mostrados sem o prefixo inicial 'synergy.'. Describe e invoke aceitam qualquer uma das formas.
zh_cn: 显示目标时不带前导 'synergy.' 前缀。Describe 和 invoke 两种形式都接受。
zh_tw: 顯示目標時不包含前置的 'synergy.' 前綴。describe 與 invoke 兩種形式都可接受。

source: Test String
de_de: Testzeichenfolge
es_es: Cadena de prueba
fr_fr: Chaîne de test
it_it: Stringa di prova
ja_jp: テスト文字列
ko_kr: 테스트 문자열
pt_pt: String de teste
zh_cn: 测试字符串
zh_tw: 測試字串

source: The Moldflow CLI requires optional dependencies. Install them with: pip install 'moldflow[cli]'
de_de: Die Moldflow-CLI benötigt optionale Abhängigkeiten. Installieren Sie sie mit: pip install 'moldflow[cli]'
es_es: La CLI de Moldflow requiere dependencias opcionales. Instálelas con: pip install 'moldflow[cli]'
fr_fr: La CLI Moldflow requiert des dépendances optionnelles. Installez-les avec : pip install 'moldflow[cli]'
it_it: La CLI Moldflow richiede dipendenze facoltative. Installale con: pip install 'moldflow[cli]'
ja_jp: Moldflow CLI にはオプション依存関係が必要です。次のコマンドでインストールしてください: pip install 'moldflow[cli]'
ko_kr: Moldflow CLI에는 선택적 종속성이 필요합니다. 다음으로 설치하세요: pip install 'moldflow[cli]'
pt_pt: A CLI do Moldflow requer dependencias opcionais. Instale-as com: pip install 'moldflow[cli]'
zh_cn: Moldflow CLI 需要可选依赖。请使用以下命令安装：pip install 'moldflow[cli]'
zh_tw: Moldflow CLI 需要選用相依套件。請使用下列指令安裝：pip install 'moldflow[cli]'

source: The target returned False, which indicates a business-level failure.
de_de: Das Ziel gab False zurück, was auf einen fachlichen Fehler hinweist.
es_es: El destino devolvió False, lo que indica un error a nivel de negocio.
fr_fr: La cible a renvoyé False, ce qui indique un échec au niveau métier.
it_it: Il target ha restituito False, che indica un errore a livello di business.
ja_jp: ターゲットが False を返しました。これは業務レベルの失敗を示します。
ko_kr: 대상이 False를 반환했습니다. 이는 비즈니스 수준 실패를 의미합니다.
pt_pt: O destino devolveu False, o que indica uma falha ao nivel da logica de negocio.
zh_cn: 目标返回了 False，这表示业务层面的失败。
zh_tw: 目標回傳 False，這表示業務層級失敗。

source: This dry run validates a property assignment.
de_de: Dieser Probelauf validiert eine Eigenschaftszuweisung.
es_es: Esta simulación valida una asignación de propiedad.
fr_fr: Cette exécution à blanc valide une affectation de propriété.
it_it: Questa esecuzione simulata valida un'assegnazione di proprietà.
ja_jp: このドライランはプロパティ代入を検証します。
ko_kr: 이 드라이런은 속성 할당을 검증합니다.
pt_pt: Esta simulacao valida uma atribuicao de propriedade.
zh_cn: 此试运行会验证一次属性赋值。
zh_tw: 此乾跑會驗證屬性指定。

source: This parameter can be null to indicate no value.
de_de: Dieser Parameter kann null sein, um keinen Wert anzugeben.
es_es: Este parámetro puede ser null para indicar que no hay valor.
fr_fr: Ce paramètre peut être null pour indiquer l'absence de valeur.
it_it: Questo parametro può essere null per indicare l'assenza di valore.
ja_jp: このパラメータは、値がないことを示すために null にできます。
ko_kr: 이 매개변수는 값이 없음을 나타내기 위해 null일 수 있습니다.
pt_pt: Este parametro pode ser null para indicar ausencia de valor.
zh_cn: 此参数可以为 null，以表示无值。
zh_tw: 此參數可為 null，以表示沒有值。

source: This property is read-only and takes no arguments.
de_de: Diese Eigenschaft ist schreibgeschützt und akzeptiert keine Argumente.
es_es: Esta propiedad es de solo lectura y no acepta argumentos.
fr_fr: Cette propriété est en lecture seule et ne prend aucun argument.
it_it: Questa proprietà è di sola lettura e non accetta argomenti.
ja_jp: このプロパティは読み取り専用で、引数を取りません。
ko_kr: 이 속성은 읽기 전용이며 인수를 받지 않습니다.
pt_pt: Esta propriedade e apenas de leitura e nao aceita argumentos.
zh_cn: 此属性为只读，不接受参数。
zh_tw: 此屬性為唯讀，不接受任何引數。

source: This property returns a {class_name} wrapper. Continue with describe {target}.<member> or invoke {target}.<method>.
de_de: Diese Eigenschaft gibt einen Wrapper vom Typ {class_name} zurück. Fahren Sie mit describe {target}.<member> oder invoke {target}.<method> fort.
es_es: Esta propiedad devuelve un wrapper {class_name}. Continúe con describe {target}.<member> o invoke {target}.<method>.
fr_fr: Cette propriété renvoie un wrapper {class_name}. Continuez avec describe {target}.<member> ou invoke {target}.<method>.
it_it: Questa proprietà restituisce un wrapper {class_name}. Prosegui con describe {target}.<member> o invoke {target}.<method>.
ja_jp: このプロパティは {class_name} ラッパーを返します。describe {target}.<member> または invoke {target}.<method> に進んでください。
ko_kr: 이 속성은 {class_name} 래퍼를 반환합니다. describe {target}.<member> 또는 invoke {target}.<method>로 계속 진행하세요.
pt_pt: Esta propriedade devolve um wrapper {class_name}. Continue com describe {target}.<member> ou invoke {target}.<method>.
zh_cn: 此属性返回一个 {class_name} 包装器。请继续使用 describe {target}.<member> 或 invoke {target}.<method>。
zh_tw: 此屬性會回傳 {class_name} 包裝器。請繼續使用 describe {target}.<member> 或 invoke {target}.<method>。

source: Tip: install pyreadline3 for tab completion support on Windows.
es_es: Consejo: instale pyreadline3 para autocompletado con tabulador en Windows.
fr_fr: Astuce : installez pyreadline3 pour la complétion par tabulation sous Windows.
it_it: Suggerimento: installa pyreadline3 per il completamento con tabulazione su Windows.
ko_kr: 팁: Windows에서 탭 완성을 사용하려면 pyreadline3을 설치하세요.
zh_cn: 提示：在 Windows 上安装 pyreadline3 以获得 Tab 补全支持。
zh_tw: 提示：在 Windows 上安裝 pyreadline3 以獲得 Tab 自動完成支援。

source: Treat False return values as CLI failures (exit 1). This is enabled by default for automation-friendly behavior.
de_de: Behandelt False-Rückgabewerte als CLI-Fehler (Exit 1). Dies ist standardmäßig für automationsfreundliches Verhalten aktiviert.
es_es: Trata los valores de retorno False como fallos de la CLI (salida 1). Esto está habilitado de forma predeterminada para un comportamiento adecuado para la automatización.
fr_fr: Traitez les valeurs de retour False comme des échecs CLI (code de sortie 1). Ce comportement est activé par défaut pour être compatible avec l'automatisation.
it_it: Tratta i valori di ritorno False come errori CLI (uscita 1). Questo comportamento è abilitato per impostazione predefinita per favorire l'automazione.
ja_jp: False の戻り値を CLI の失敗（終了コード 1）として扱います。これは自動化しやすい挙動として既定で有効です。
ko_kr: False 반환값을 CLI 실패(exit 1)로 처리합니다. 자동화 친화적 동작을 위해 기본적으로 활성화되어 있습니다.
pt_pt: Trate valores de retorno False como falhas da CLI (saida 1). Isto esta ativado por omissao para um comportamento amigavel para automacao.
zh_cn: 将返回值 False 视为 CLI 失败（退出码 1）。默认启用此行为以便于自动化。
zh_tw: 將 False 回傳值視為 CLI 失敗（exit 1）。此行為預設啟用，以利自動化。

source: Try this:
de_de: Versuchen Sie Folgendes:
es_es: Pruebe esto:
fr_fr: Essayez ceci :
it_it: Prova questo:
ja_jp: 次を試してください:
ko_kr: 다음을 시도해 보세요:
pt_pt: Experimente isto:
zh_cn: 试试这个：
zh_tw: 請試試：

source: Type
de_de: Typ
es_es: Tipo
fr_fr: Catégorie
it_it: Tipo
ja_jp: 型
ko_kr: 유형
pt_pt: Tipo
zh_cn: 类型
zh_tw: 類型

source: Type 'help' for available commands, 'exit' to quit.
es_es: Escriba 'help' para ver los comandos disponibles, 'exit' para salir.
fr_fr: Tapez 'help' pour les commandes disponibles, 'exit' pour quitter.
it_it: Digita 'help' per i comandi disponibili, 'exit' per uscire.
ko_kr: 사용 가능한 명령어는 'help', 종료하려면 'exit'를 입력하세요.
zh_cn: 输入 'help' 查看可用命令，输入 'exit' 退出。
zh_tw: 輸入 'help' 查看可用命令，輸入 'exit' 退出。

source: Type help to see available commands.
es_es: Escriba help para ver los comandos disponibles.
fr_fr: Tapez help pour voir les commandes disponibles.
it_it: Digita help per vedere i comandi disponibili.
ko_kr: 사용 가능한 명령어를 보려면 help를 입력하세요.
zh_cn: 输入 help 查看可用命令。
zh_tw: 輸入 help 查看可用命令。

source: Unknown batch item field(s): {fields}.
de_de: Unbekannte Feld(er) im Batch-Eintrag: {fields}.
es_es: Campo(s) desconocido(s) en el elemento del lote: {fields}.
fr_fr: Champ(s) d'élément batch inconnu(s) : {fields}.
it_it: Campo/i sconosciuto/i nell'elemento batch: {fields}.
ja_jp: 不明なバッチ項目フィールド: {fields}.
ko_kr: 알 수 없는 배치 항목 필드: {fields}.
pt_pt: Campo(s) desconhecido(s) no item de lote: {fields}.
zh_cn: 未知的批处理项字段：{fields}。
zh_tw: 未知的批次項目欄位：{fields}。

source: Unknown command:
es_es: Comando desconocido:
fr_fr: Commande inconnue :
it_it: Comando sconosciuto:
ko_kr: 알 수 없는 명령어:
zh_cn: 未知命令：
zh_tw: 未知命令：

source: Unknown parameter '{parameter}' for {target}{signature}.{extra}
de_de: Unbekannter Parameter '{parameter}' für {target}{signature}.{extra}
es_es: Parámetro desconocido '{parameter}' para {target}{signature}.{extra}
fr_fr: Paramètre inconnu '{parameter}' pour {target}{signature}.{extra}
it_it: Parametro sconosciuto '{parameter}' per {target}{signature}.{extra}
ja_jp: {target}{signature} に不明なパラメータ '{parameter}' があります。{extra}
ko_kr: {target}{signature}에 알 수 없는 매개변수 '{parameter}'이(가) 있습니다.{extra}
pt_pt: Parametro desconhecido '{parameter}' para {target}{signature}.{extra}
zh_cn: 目标 {target}{signature} 的参数 '{parameter}' 未知。{extra}
zh_tw: 在 {target}{signature} 中發現未知參數 '{parameter}'。{extra}

source: Use 'help <command>' for detailed help on a specific command.
es_es: Use 'help <comando>' para obtener ayuda detallada sobre un comando específico.
fr_fr: Utilisez 'help <commande>' pour obtenir l'aide détaillée d'une commande spécifique.
it_it: Usa 'help <comando>' per la guida dettagliata su un comando specifico.
ko_kr: 특정 명령어에 대한 자세한 도움말은 'help <명령어>'를 사용하세요.
zh_cn: 使用 'help <命令>' 查看特定命令的详细帮助。
zh_tw: 使用 'help <命令>' 查看特定命令的詳細說明。

source: Use JSON field '{preferred_field}' for '{param_name}'.
de_de: Verwenden Sie das JSON-Feld '{preferred_field}' für '{param_name}'.
es_es: Use el campo JSON '{preferred_field}' para '{param_name}'.
fr_fr: Utilisez le champ JSON '{preferred_field}' pour '{param_name}'.
it_it: Usa il campo JSON '{preferred_field}' per '{param_name}'.
ja_jp: '{param_name}' には JSON フィールド '{preferred_field}' を使用してください。
ko_kr: '{param_name}'에는 JSON 필드 '{preferred_field}'를 사용하세요.
pt_pt: Use o campo JSON '{preferred_field}' para '{param_name}'.
zh_cn: 请为 '{param_name}' 使用 JSON 字段 '{preferred_field}'。
zh_tw: 請為 '{param_name}' 使用 JSON 欄位 '{preferred_field}'。

source: Use JSON field '{preferred_field}'.
de_de: Verwenden Sie das JSON-Feld '{preferred_field}'.
es_es: Use el campo JSON '{preferred_field}'.
fr_fr: Utilisez le champ JSON '{preferred_field}'.
it_it: Usa il campo JSON '{preferred_field}'.
ja_jp: JSON フィールド '{preferred_field}' を使用してください。
ko_kr: JSON 필드 '{preferred_field}'를 사용하세요.
pt_pt: Use o campo JSON '{preferred_field}'.
zh_cn: 请使用 JSON 字段 '{preferred_field}'。
zh_tw: 請使用 JSON 欄位 '{preferred_field}'。

source: Use a comma-separated list for quick CLI input, or a JSON array string when values contain commas.
de_de: Verwenden Sie für eine schnelle CLI-Eingabe eine durch Kommas getrennte Liste oder eine JSON-Array-Zeichenfolge, wenn Werte Kommas enthalten.
es_es: Use una lista separada por comas para una entrada rápida en la CLI, o una cadena de arreglo JSON cuando los valores contengan comas.
fr_fr: Utilisez une liste séparée par des virgules pour une saisie CLI rapide, ou une chaîne de tableau JSON lorsque les valeurs contiennent des virgules.
it_it: Usa un elenco separato da virgole per un input CLI rapido, oppure una stringa array JSON quando i valori contengono virgole.
ja_jp: CLI で素早く入力するにはカンマ区切りリストを使用し、値にカンマが含まれる場合は JSON 配列文字列を使用してください。
ko_kr: 빠른 CLI 입력에는 쉼표로 구분된 목록을 사용하고, 값에 쉼표가 포함되면 JSON 배열 문자열을 사용하세요.
pt_pt: Use uma lista separada por virgulas para entrada rapida na CLI, ou uma string de array JSON quando os valores contiverem virgulas.
zh_cn: 对于快速 CLI 输入，请使用逗号分隔列表；当值本身包含逗号时，请使用 JSON 数组字符串。
zh_tw: 若要快速輸入 CLI，請使用逗號分隔清單；若值本身包含逗號，請使用 JSON 陣列字串。

source: Use a comma-separated triplet for vector shorthand.
de_de: Verwenden Sie für die Vektor-Kurzform ein durch Kommas getrenntes Tripel.
es_es: Use una tripleta separada por comas como forma abreviada del vector.
fr_fr: Utilisez un triplet séparé par des virgules pour la forme abrégée du vecteur.
it_it: Usa una tripletta separata da virgole per la forma abbreviata del vettore.
ja_jp: ベクトルの短縮形にはカンマ区切りの三つ組を使用してください。
ko_kr: 벡터 축약형에는 쉼표로 구분된 3중값을 사용하세요.
pt_pt: Use um triplo separado por virgulas para a forma abreviada de vetor.
zh_cn: 向量简写请使用逗号分隔的三元组。
zh_tw: 向量簡寫請使用逗號分隔的三元組。

source: Use describe <target> to inspect parameters, examples, and property behavior before invoking.
de_de: Verwenden Sie describe <target>, um Parameter, Beispiele und das Verhalten von Eigenschaften vor dem Aufruf zu prüfen.
es_es: Use describe <target> para inspeccionar parámetros, ejemplos y el comportamiento de la propiedad antes de invocar.
fr_fr: Utilisez describe <target> pour inspecter les paramètres, les exemples et le comportement de la propriété avant l'invocation.
it_it: Usa describe <target> per controllare parametri, esempi e comportamento della proprietà prima di invocare.
ja_jp: 呼び出す前に、describe <target> を使ってパラメータ、例、およびプロパティの挙動を確認してください。
ko_kr: invoke 전에 describe <target>을 사용해 매개변수, 예제, 속성 동작을 확인하세요.
pt_pt: Use describe <target> para inspecionar parametros, exemplos e o comportamento da propriedade antes de invocar.
zh_cn: 调用前请使用 describe <target> 检查参数、示例和属性行为。
zh_tw: 在呼叫前，請使用 describe <target> 檢查參數、範例與屬性行為。

source: Use semicolon-separated triplets for quick CLI input. Quote the value in shells that treat semicolons specially.
de_de: Verwenden Sie für eine schnelle CLI-Eingabe durch Semikolons getrennte Tripel. Setzen Sie den Wert in Anführungszeichen, wenn Ihre Shell Semikolons speziell behandelt.
es_es: Use tripletas separadas por punto y coma para una entrada rápida en la CLI. Ponga el valor entre comillas en shells que traten el punto y coma de forma especial.
fr_fr: Utilisez des triplets séparés par des points-virgules pour une saisie CLI rapide. Placez la valeur entre guillemets dans les shells qui traitent spécialement les points-virgules.
it_it: Usa triplette separate da punto e virgola per un input CLI rapido. Metti tra virgolette il valore nelle shell che trattano in modo speciale i punti e virgola.
ja_jp: CLI で素早く入力するにはセミコロン区切りの三つ組を使用してください。セミコロンを特別扱いするシェルでは値を引用してください。
ko_kr: 빠른 CLI 입력에는 세미콜론으로 구분된 3중값을 사용하세요. 세미콜론을 특별하게 처리하는 셸에서는 값을 인용하세요.
pt_pt: Use triplos separados por ponto e virgula para entrada rapida na CLI. Coloque o valor entre aspas em shells que tratem pontos e virgulas de forma especial.
zh_cn: 对于快速 CLI 输入，请使用分号分隔的三元组。对于会特殊处理分号的 shell，请为该值加引号。
zh_tw: 若要快速輸入 CLI，請使用分號分隔的三元組。在會特別處理分號的 shell 中，請為該值加上引號。

source: Using prompts will use pop-up import options and will always show logs
de_de: Bei Verwendung von Eingabeaufforderungen werden Popup-Importoptionen verwendet und Protokolle stets angezeigt
es_es: Al usar avisos, se usarán las opciones de importación emergentes y siempre se mostrarán los registros
fr_fr: L'utilisation d'invites utilise des options d'importation contextuelles et affiche toujours les journaux
it_it: Usando le richieste verranno utilizzate le opzioni di importazione a comparsa e verranno sempre mostrati i registri
ja_jp: プロンプトを使用するとポップアップのインポートオプションが使用され、常にログが表示されます
ko_kr: 프롬프트를 사용하면 팝업 가져오기 옵션이 사용되며 항상 로그가 표시됩니다
pt_pt: Ao usar avisos, serão usadas opções de importação em pop‑up e os registos serão sempre apresentados
zh_cn: 使用提示将使用弹出式导入选项，并且始终显示日志
zh_tw: 使用提示將使用快顯匯入選項，並且一律顯示記錄

source: Using prompts will use pop-up import options instead of the ones provided.
de_de: Bei Verwendung von Eingabeaufforderungen werden Popup-Importoptionen anstelle der bereitgestellten verwendet.
es_es: Al usar avisos, se usarán las opciones de importación emergentes en lugar de las proporcionadas
fr_fr: L'utilisation d'invites utilisera des options d'importation contextuelles au lieu de celles fournies
it_it: Usando le richieste verranno utilizzate le opzioni di importazione a comparsa invece di quelle fornite
ja_jp: プロンプトを使用すると、提供されたオプションではなくポップアップのインポートオプションが使用されます
ko_kr: 프롬프트를 사용하면 제공된 옵션 대신 팝업 가져오기 옵션이 사용됩니다
pt_pt: Ao usar avisos, serão usadas opções de importação em pop‑up em vez das fornecidas
zh_cn: 使用提示将使用弹出式导入选项，而不是提供的选项
zh_tw: 使用提示將會使用快顯匯入選項，而非所提供的選項

source: Using {method} {product_key} for locale
de_de: Verwenden Sie {method} {product_key} für das Gebietsschema
es_es: Usando {method} {product_key} para localidad
fr_fr: Utilisation de {method} {product_key} pour les paramètres régionaux
it_it: Utilizzo di {method} {product_key} per le impostazioni locali
ja_jp: ロケールに {method} {product_key} を使用します
ko_kr: 로캘에 {method} {product_key} 사용
pt_pt: Usando {method} {product_key} para localidade
zh_cn: 使用{method} {product_key}用于语言环境
zh_tw: 使用 {method} {product_key} 做為地區設定

source: Valid Input
de_de: Gültige Eingabe
es_es: Entrada válida
fr_fr: Entrée valide
it_it: Input valido
ja_jp: 有効な入力
ko_kr: 유효한 입력
pt_pt: Entrada válida
zh_cn: 有效输入
zh_tw: 有效輸入

source: Valid Input Type
de_de: Gültiger Eingabetyp
es_es: Tipo de entrada válido
fr_fr: Type d'entrée valide
it_it: Tipo di input valido
ja_jp: 有効な入力タイプ
ko_kr: 유효한 입력 유형
pt_pt: Tipo de entrada válido
zh_cn: 有效的输入类型
zh_tw: 有效的輸入型別

source: Vector
de_de: Vektor
fr_fr: Vecteur
it_it: Vettore
ja_jp: ベクトル
ko_kr: 벡터
pt_pt: Vetor
zh_cn: 向量
zh_tw: 向量

source: When JSON input is provided via --params-json or --params-json-file, no positional key=value args may be given.
de_de: Wenn JSON‑Eingabe über --params-json oder --params-json-file bereitgestellt wird, dürfen keine positionellen key=value‑Argumente angegeben werden.
es_es: Cuando la entrada JSON se proporciona mediante --params-json o --params-json-file, no se pueden proporcionar argumentos posicionales key=value.
fr_fr: Lorsque l'entrée JSON est fournie via --params-json ou --params-json-file, aucun argument positionnel key=value ne peut être donné.
it_it: Quando l'input JSON è fornito tramite --params-json o --params-json-file, non possono essere forniti argomenti posizionali key=value.
ja_jp: --params-json または --params-json-file による JSON 入力が提供されている場合、位置指定の key=value 引数は指定できません。
ko_kr: --params-json 또는 --params-json-file로 JSON 입력이 제공된 경우 위치 기반 key=value 인수를 사용할 수 없습니다.
pt_pt: Quando a entrada JSON é fornecida via --params-json ou --params-json-file, não podem ser passados argumentos posicionais key=value.
zh_cn: 当通过 --params-json 或 --params-json-file 提供 JSON 输入时，不允许提供位置参数 key=value。
zh_tw: 當透過 --params-json 或 --params-json-file 提供 JSON 輸入時，不得提供位置參數 key=value。

source: Write JSON output to the given file path without changing stdout mode.
de_de: Schreibt die JSON-Ausgabe in den angegebenen Dateipfad, ohne den stdout-Modus zu ändern.
es_es: Escribe la salida JSON en la ruta de archivo indicada sin cambiar el modo de stdout.
fr_fr: Écrire la sortie JSON dans le chemin de fichier donné sans modifier le mode stdout.
it_it: Scrivi l'output JSON nel percorso file indicato senza cambiare la modalità stdout.
ja_jp: stdout モードを変更せずに、指定されたファイルパスへ JSON 出力を書き込みます。
ko_kr: stdout 모드를 변경하지 않고 JSON 출력을 지정된 파일 경로에 씁니다.
pt_pt: Escreva a saida JSON no caminho de ficheiro indicado sem alterar o modo stdout.
zh_cn: 在不更改 stdout 模式的情况下，将 JSON 输出写入给定文件路径。
zh_tw: 將 JSON 輸出寫入指定檔案路徑，而不變更 stdout 模式。

source: Wrote structured output to {path}.
de_de: Strukturierte Ausgabe wurde nach {path} geschrieben.
es_es: Se escribió la salida estructurada en {path}.
fr_fr: Sortie structurée écrite dans {path}.
it_it: Output strutturato scritto in {path}.
ja_jp: 構造化出力を {path} に書き込みました。
ko_kr: 구조화된 출력을 {path}에 기록했습니다.
pt_pt: A saida estruturada foi escrita em {path}.
zh_cn: 已将结构化输出写入 {path}。
zh_tw: 已將結構化輸出寫入 {path}。

source: You are already in the REPL.
es_es: Ya se encuentra en el REPL.
fr_fr: Vous êtes déjà dans le REPL.
it_it: Sei già nel REPL.
ko_kr: 이미 REPL 안에 있습니다.
zh_cn: 您已在 REPL 中。
zh_tw: 您已在 REPL 中。

source: both {first} and {second} must be provided together
de_de: Sowohl {first} als auch {second} müssen gemeinsam angegeben werden
es_es: Se deben proporcionar juntos {first} y {second}
fr_fr: {first} et {second} doivent être fournis ensemble
it_it: {first} e {second} devono essere forniti insieme
ja_jp: {first} と {second} は同時に指定する必要があります
ko_kr: {first}와 {second}는 함께 제공되어야 합니다
pt_pt: {first} e {second} devem ser fornecidos em conjunto
zh_cn: {first} 和 {second} 必须一起提供
zh_tw: {first} 與 {second} 必須一併提供

source: cannot be empty
de_de: kann nicht leer sein
es_es: no puede estar vacío
fr_fr: ne peut pas être vide
it_it: non può essere vuoto
ja_jp: 空にすることはできません
ko_kr: 비워 둘 수 없습니다
pt_pt: não pode estar vazio
zh_cn: 不能为空
zh_tw: 不能為空

source: failed
de_de: fehlgeschlagen
es_es: fallido
fr_fr: échec
it_it: fallito
ja_jp: 失敗
ko_kr: 실패
pt_pt: falhou
zh_cn: 失败
zh_tw: 失敗
